HRV ANALYSIS RESULTS - 22-Mar-2019 09:14:55
Kubios HRV Standard
3.2.0
released in January 2019

Analyzed by: Harry Fisher -  - Cardiff Metropolitan

File name: /Users/HarryFisher/Downloads/ProjectR/phdthesis/data/hrv/complete/001DC1.txt
Measurement date: xx/xx/xx xx:xx:xx
File type: asciiRR
Channel label: RR data
Data length: 00:08:06 (h:min:s)
Measurement rate: - 

Parameters
 Number of samples: 1
 Detrending method: Smoothn priors (lambda: 500)
 Min/Max HR as average of: 5 beats
 Threshold for NNxx/pNNxx: 50 ms
 Frequency bands
  VLF: 0 - 0.04 Hz
  LF: 0.04 - 0.15 Hz
  HF: 0.15 - 0.4 Hz
 Interpolation rate: 4 Hz
 Points in frequency-domain: 300 points/Hz
 FFT spectrum options
  Window width: 300 s
  Window overlap: 50 %
 AR spectrum options
  AR model order: 16
  Use factorization: No
 Apply detrending for nonlinear analysis: 1
 Entropy, embedding dimension: 2
 Entropy, tolerance: 0.2 x SD
 DFA, short-term fluctuations: 4-12 beats
 DFA, long-term fluctuations: 13-64 beats

RR Interval Samples Selected for Analysis
                              ,    Sample 1,
  Sample limits (hh:mm:ss):   ,00:03:00-00:08:00,
  Sample Analysis Type: Single sample
  Artifact correction: Threshold (low)
  Artifacts (%):              ,           0,


RESULTS FOR A SINGLE SAMPLE

Results Overview              ,
  PNS index:                  ,      3.0412,            ,
  SNS index:                  ,     -1.4423,            ,
  Stress index:               ,      4.7758,            ,

Time-Domain Results           ,
 Statistical parameters       ,
  Mean RR  (ms):              ,   1042.2962,            ,
  STD RR (ms):                ,     89.4846,            ,
  Mean HR (beats/min):        ,     57.5652,            ,
  STD HR (beats/min):         ,      5.2477,            ,
  Min HR (beats/min):         ,     50.6244,            ,
  Max HR (beats/min):         ,     68.3371,            ,
  RMSSD (ms):                 ,    127.8553,            ,
  NNxx (beats):               ,         219,            ,
  pNNxx (%):                  ,     76.5734,            ,
  SDANN (ms):                 ,            ,            ,
  SDNN index (ms):            ,            ,            ,
 Geometric parameters         ,
  RR tri index:               ,   19.133333,            ,
  TINN (ms):                  ,    427.0000,            ,

Frequency-Domain Results      ,FFT spectrum, AR spectrum,
 Peak frequencies             ,
  VLF (Hz):                   ,    0.036667,    0.040000,
  LF (Hz):                    ,    0.133333,    0.106667,
  HF (Hz):                    ,    0.290000,    0.300000,
 Absolute powers              ,
  VLF (ms^2):                 ,    403.0752,    249.2015,
  LF (ms^2):                  ,   1883.0433,   1762.5363,
  HF (ms^2):                  ,   5560.0226,   4798.8029,
  VLF (log):                  ,      5.9991,      5.5183,
  LF (log):                   ,      7.5406,      7.4745,
  HF (log):                   ,      8.6234,      8.4761,
 Relative powers              ,
  VLF (%):                    ,      5.1322,      3.6555,
  LF (%):                     ,     23.9761,     25.8543,
  HF (%):                     ,     70.7936,     70.3928,
 Normalized powers            ,
  LF (n.u.):                  ,     25.2731,     26.8353,
  HF (n.u.):                  ,     74.6235,     73.0636,
 Total power (ms^2):          ,   7853.8453,   6817.1778,
 LF/HF ratio:                 ,      0.3387,      0.3673,


Nonlinear Results             ,
 Poincare plot                ,
  SD1 (ms):                   ,   90.566615,            ,
  SD2 (ms):                   ,   88.472184,            ,
  SD2/SD1 ratio:              ,    0.976874,            ,
 Approximate entropy (ApEn):  ,      1.0260,            ,
 Sample entropy (SampEn):     ,      1.9580,            ,
 Detrended fluctuation analysis (DFA),
  alpha 1:                    ,      0.5612,            ,
  alpha 2:                    ,      0.2719,            ,


RR INTERVAL DATA and SPECTRUM ESTIMATES,
                              ,    SAMPLE 1,            ,            ,            ,            ,            ,            ,            ,            ,
                              ,     RR Data,            ,FFT spectrum,            , AR Spectrum,            ,            ,            ,            ,
                              ,        Time, RR interval,   Frequency,         PSD,   Frequency,         PSD,   VLF comp.,    LF comp.,    HF comp.,
                              ,         (s),         (s),        (Hz),   (ms^2/Hz),        (Hz),   (ms^2/Hz),   (ms^2/Hz),   (ms^2/Hz),   (ms^2/Hz),
                              ,     180.943,       1.044,       0.000,      1.4529,       0.000,   2895.9986,            ,            ,            ,
                              ,     182.179,       1.236,       0.003,      1.0331,       0.003,   5802.6530,            ,            ,            ,
                              ,     183.292,       1.113,       0.007,      3.9016,       0.007,   5834.7506,            ,            ,            ,
                              ,     184.278,       0.986,       0.010,     23.8355,       0.010,   5888.6821,            ,            ,            ,
                              ,     185.433,       1.155,       0.013,     18.2006,       0.013,   5965.1090,            ,            ,            ,
                              ,     186.611,       1.178,       0.017,    239.9912,       0.017,   6064.9746,            ,            ,            ,
                              ,     187.660,       1.049,       0.020,    478.0351,       0.020,   6189.5203,            ,            ,            ,
                              ,     188.879,       1.219,       0.023,   1035.3521,       0.023,   6340.3077,            ,            ,            ,
                              ,     190.057,       1.178,       0.027,  14664.3214,       0.027,   6519.2446,            ,            ,            ,
                              ,     191.057,       1.000,       0.030,  27937.0709,       0.030,   6728.6161,            ,            ,            ,
                              ,     192.278,       1.221,       0.033,  19480.0660,       0.033,   6971.1176,            ,            ,            ,
                              ,     193.380,       1.102,       0.037,  38775.8067,       0.037,   7249.8908,            ,            ,            ,
                              ,     194.442,       1.062,       0.040,  36152.1543,       0.040,   7568.5578,            ,            ,            ,
                              ,     195.703,       1.261,       0.043,   5731.7782,       0.043,   7931.2487,            ,            ,            ,
                              ,     196.797,       1.094,       0.047,    726.9295,       0.047,   8342.6164,            ,            ,            ,
                              ,     197.868,       1.071,       0.050,   6466.6942,       0.050,   8807.8258,            ,            ,            ,
                              ,     199.088,       1.220,       0.053,   3297.6323,       0.053,   9332.4995,            ,            ,            ,
                              ,     200.236,       1.148,       0.057,   5376.7664,       0.057,   9922.5955,            ,            ,            ,
                              ,     201.290,       1.054,       0.060,   6780.2878,       0.060,  10584.1781,            ,            ,            ,
                              ,     202.443,       1.153,       0.063,  22122.6883,       0.063,  11323.0333,            ,            ,            ,
                              ,     203.481,       1.038,       0.067,  32531.4154,       0.067,  12144.0624,            ,            ,            ,
                              ,     204.642,       1.161,       0.070,  28035.8349,       0.070,  13050.3769,            ,            ,            ,
                              ,     205.784,       1.142,       0.073,  17276.9111,       0.073,  14042.0147,            ,            ,            ,
                              ,     206.806,       1.022,       0.077,  19510.6213,       0.077,  15114.2253,            ,            ,            ,
                              ,     207.960,       1.154,       0.080,   9285.7518,       0.080,  16255.3429,            ,            ,            ,
                              ,     208.851,       0.891,       0.083,  37731.5790,       0.083,  17444.4220,            ,            ,            ,
                              ,     209.670,       0.819,       0.087,  34298.7463,       0.087,  18649.0613,            ,            ,            ,
                              ,     210.567,       0.897,       0.090,   2494.1547,       0.090,  19824.1684,            ,            ,            ,
                              ,     211.653,       1.086,       0.093,  16783.8876,       0.093,  20912.7060,            ,            ,            ,
                              ,     212.582,       0.929,       0.097,   6916.0976,       0.097,  21849.4722,            ,            ,            ,
                              ,     213.557,       0.975,       0.100,  11687.0470,       0.100,  22568.4093,            ,            ,            ,
                              ,     214.672,       1.115,       0.103,  47657.0921,       0.103,  23012.6896,            ,            ,            ,
                              ,     215.668,       0.996,       0.107,  21631.9911,       0.107,  23145.2533,            ,            ,            ,
                              ,     216.699,       1.031,       0.110,   3390.3823,       0.110,  22956.4809,            ,            ,            ,
                              ,     217.766,       1.067,       0.113,   4762.7145,       0.113,  22466.1903,            ,            ,            ,
                              ,     218.720,       0.954,       0.117,   2032.5184,       0.117,  21719.1999,            ,            ,            ,
                              ,     219.768,       1.048,       0.120,   3067.8717,       0.120,  20776.1953,            ,            ,            ,
                              ,     220.692,       0.924,       0.123,   3476.7303,       0.123,  19703.1097,            ,            ,            ,
                              ,     221.786,       1.094,       0.127,  14709.4234,       0.127,  18562.0413,            ,            ,            ,
                              ,     222.831,       1.045,       0.130,  21310.5309,       0.130,  17405.3773,            ,            ,            ,
                              ,     223.807,       0.976,       0.133,  65485.7052,       0.133,  16273.3017,            ,            ,            ,
                              ,     224.965,       1.158,       0.137,  28324.8448,       0.137,  15193.9008,            ,            ,            ,
                              ,     226.149,       1.184,       0.140,  27097.8863,       0.140,  14184.7935,            ,            ,            ,
                              ,     227.171,       1.022,       0.143,  23280.3665,       0.143,  13255.3674,            ,            ,            ,
                              ,     228.152,       0.981,       0.147,  13238.9023,       0.147,  12409.0139,            ,            ,            ,
                              ,     229.060,       0.908,       0.150,   3588.8766,       0.150,  11645.0554,            ,            ,            ,
                              ,     230.260,       1.200,       0.153,   5025.8122,       0.153,  10960.2579,            ,            ,            ,
                              ,     231.339,       1.079,       0.157,   4134.2764,       0.157,  10349.9441,            ,            ,            ,
                              ,     232.559,       1.220,       0.160,   4146.0965,       0.160,   9808.7702,            ,            ,            ,
                              ,     233.834,       1.275,       0.163,  19501.1882,       0.163,   9331.2411,            ,            ,            ,
                              ,     234.908,       1.074,       0.167,  10428.2435,       0.167,   8912.0375,            ,            ,            ,
                              ,     236.042,       1.134,       0.170,  15617.0067,       0.170,   8546.2095,            ,            ,            ,
                              ,     237.246,       1.204,       0.173,   2425.0575,       0.173,   8229.2822,            ,            ,            ,
                              ,     238.392,       1.146,       0.177,   2385.6303,       0.177,   7957.3039,            ,            ,            ,
                              ,     239.488,       1.096,       0.180,   1373.3525,       0.180,   7726.8600,            ,            ,            ,
                              ,     240.774,       1.286,       0.183,   7968.3331,       0.183,   7535.0677,            ,            ,            ,
                              ,     241.968,       1.194,       0.187,   3264.6643,       0.187,   7379.5603,            ,            ,            ,
                              ,     243.089,       1.121,       0.190,   5216.5136,       0.190,   7258.4706,            ,            ,            ,
                              ,     244.310,       1.221,       0.193,   9703.8005,       0.193,   7170.4158,            ,            ,            ,
                              ,     245.395,       1.085,       0.197,   6612.5207,       0.197,   7114.4879,            ,            ,            ,
                              ,     246.489,       1.094,       0.200,   4151.8078,       0.200,   7090.2523,            ,            ,            ,
                              ,     247.713,       1.224,       0.203,  15822.1840,       0.203,   7097.7564,            ,            ,            ,
                              ,     248.762,       1.049,       0.207,  21458.2913,       0.207,   7137.5500,            ,            ,            ,
                              ,     249.799,       1.037,       0.210,  16524.4296,       0.210,   7210.7196,            ,            ,            ,
                              ,     250.732,       0.933,       0.213,   3800.7662,       0.213,   7318.9413,            ,            ,            ,
                              ,     251.744,       1.012,       0.217,    934.2609,       0.217,   7464.5526,            ,            ,            ,
                              ,     252.767,       1.023,       0.220,   6224.5186,       0.220,   7650.6517,            ,            ,            ,
                              ,     253.843,       1.076,       0.223,   9084.9923,       0.223,   7881.2280,            ,            ,            ,
                              ,     255.108,       1.265,       0.227,   7665.0358,       0.227,   8161.3345,            ,            ,            ,
                              ,     256.136,       1.028,       0.230,   5673.8008,       0.230,   8497.3122,            ,            ,            ,
                              ,     257.195,       1.059,       0.233,  11501.4369,       0.233,   8897.0847,            ,            ,            ,
                              ,     258.337,       1.142,       0.237,  16516.5677,       0.237,   9370.5421,            ,            ,            ,
                              ,     259.394,       1.057,       0.240,  17066.6122,       0.240,   9930.0452,            ,            ,            ,
                              ,     260.450,       1.056,       0.243,   9733.3982,       0.243,  10591.0892,            ,            ,            ,
                              ,     261.671,       1.221,       0.247,   9563.0182,       0.247,  11373.1792,            ,            ,            ,
                              ,     262.730,       1.059,       0.250,   7003.6792,       0.250,  12300.9892,            ,            ,            ,
                              ,     263.726,       0.996,       0.253,    879.4722,       0.253,  13405.8959,            ,            ,            ,
                              ,     264.887,       1.161,       0.257,  20183.6053,       0.257,  14728.0001,            ,            ,            ,
                              ,     265.988,       1.101,       0.260,  19164.5003,       0.260,  16318.7644,            ,            ,            ,
                              ,     267.011,       1.023,       0.263,   8950.3149,       0.263,  18244.3735,            ,            ,            ,
                              ,     268.162,       1.151,       0.267,   5396.0325,       0.267,  20589.8131,            ,            ,            ,
                              ,     269.218,       1.056,       0.270,  14101.2518,       0.270,  23463.3153,            ,            ,            ,
                              ,     270.144,       0.926,       0.273,  25687.9116,       0.273,  26999.9275,            ,            ,            ,
                              ,     271.274,       1.130,       0.277, 110650.4086,       0.277,  31360.8847,            ,            ,            ,
                              ,     272.311,       1.037,       0.280, 114181.0307,       0.280,  36721.0376,            ,            ,            ,
                              ,     273.301,       0.990,       0.283, 101609.6239,       0.283,  43228.3118,            ,            ,            ,
                              ,     274.476,       1.175,       0.287, 158556.2171,       0.287,  50907.4754,            ,            ,            ,
                              ,     275.520,       1.044,       0.290, 201122.6314,       0.290,  59476.6942,            ,            ,            ,
                              ,     276.520,       1.000,       0.293,  54716.1212,       0.293,  68090.8211,            ,            ,            ,
                              ,     277.578,       1.058,       0.297,  45133.8629,       0.297,  75187.5917,            ,            ,            ,
                              ,     278.614,       1.036,       0.300, 143498.7664,       0.300,  78826.9929,            ,            ,            ,
                              ,     279.491,       0.877,       0.303,  15176.4553,       0.303,  77707.5907,            ,            ,            ,
                              ,     280.485,       0.994,       0.307,  34381.6472,       0.307,  72117.9398,            ,            ,            ,
                              ,     281.588,       1.103,       0.310,  10820.9613,       0.310,  63737.7195,            ,            ,            ,
                              ,     282.568,       0.980,       0.313,  20022.7087,       0.313,  54518.6462,            ,            ,            ,
                              ,     283.545,       0.977,       0.317,   2764.5569,       0.317,  45823.4258,            ,            ,            ,
                              ,     284.693,       1.148,       0.320,   7796.7361,       0.320,  38281.7633,            ,            ,            ,
                              ,     285.824,       1.131,       0.323,  26461.7266,       0.323,  32025.6057,            ,            ,            ,
                              ,     286.821,       0.997,       0.327,  48135.8764,       0.327,  26946.1412,            ,            ,            ,
                              ,     287.930,       1.109,       0.330,  33226.2951,       0.330,  22854.7669,            ,            ,            ,
                              ,     288.980,       1.050,       0.333,  23542.4777,       0.333,  19559.8040,            ,            ,            ,
                              ,     289.861,       0.881,       0.337,  35435.6010,       0.337,  16894.9802,            ,            ,            ,
                              ,     290.846,       0.985,       0.340,   8208.4077,       0.340,  14725.5293,            ,            ,            ,
                              ,     291.979,       1.133,       0.343,   3949.9751,       0.343,  12945.6004,            ,            ,            ,
                              ,     292.921,       0.942,       0.347,  24096.0986,       0.347,  11473.1764,            ,            ,            ,
                              ,     293.897,       0.976,       0.350,  29166.0669,       0.350,  10244.9616,            ,            ,            ,
                              ,     295.072,       1.175,       0.353,   7185.6538,       0.353,   9212.0410,            ,            ,            ,
                              ,     296.110,       1.038,       0.357,   1739.6379,       0.357,   8336.4437,            ,            ,            ,
                              ,     297.103,       0.993,       0.360,    833.2613,       0.360,   7588.5098,            ,            ,            ,
                              ,     298.202,       1.099,       0.363,   1376.2860,       0.363,   6944.9051,            ,            ,            ,
                              ,     299.155,       0.953,       0.367,   6113.1088,       0.367,   6387.1305,            ,            ,            ,
                              ,     300.096,       0.941,       0.370,   1679.5189,       0.370,   5900.4060,            ,            ,            ,
                              ,     301.139,       1.043,       0.373,   8830.0817,       0.373,   5472.8310,            ,            ,            ,
                              ,     302.237,       1.098,       0.377,  13488.5068,       0.377,   5094.7519,            ,            ,            ,
                              ,     303.149,       0.912,       0.380,   4464.5177,       0.380,   4758.2817,            ,            ,            ,
                              ,     304.186,       1.037,       0.383,   2197.9515,       0.383,   4456.9338,            ,            ,            ,
                              ,     305.362,       1.176,       0.387,    747.4344,       0.387,   4185.3416,            ,            ,            ,
                              ,     306.409,       1.047,       0.390,    836.2389,       0.390,   3939.0416,            ,            ,            ,
                              ,     307.328,       0.919,       0.393,    992.2657,       0.393,   3714.3066,            ,            ,            ,
                              ,     308.471,       1.143,       0.397,   3910.2412,       0.397,   3508.0141,            ,            ,            ,
                              ,     309.549,       1.078,       0.400,   3409.8692,       0.400,   3317.5444,            ,            ,            ,
                              ,     310.453,       0.904,       0.403,   8806.6952,       0.403,   3140.6995,            ,            ,            ,
                              ,     311.543,       1.090,       0.407,  12667.7691,       0.407,   2975.6386,            ,            ,            ,
                              ,     312.664,       1.121,       0.410,   4723.1050,       0.410,   2820.8260,            ,            ,            ,
                              ,     313.642,       0.978,       0.413,   2175.2376,       0.413,   2674.9882,            ,            ,            ,
                              ,     314.562,       0.920,       0.417,   1716.6016,       0.417,   2537.0783,            ,            ,            ,
                              ,     315.682,       1.120,       0.420,    751.9472,       0.420,   2406.2446,            ,            ,            ,
                              ,     316.797,       1.115,       0.423,   6881.9584,       0.423,   2281.8035,            ,            ,            ,
                              ,     317.734,       0.937,       0.427,   5810.1332,       0.427,   2163.2150,            ,            ,            ,
                              ,     318.800,       1.066,       0.430,   2636.7303,       0.430,   2050.0600,            ,            ,            ,
                              ,     319.871,       1.071,       0.433,   4235.1858,       0.433,   1942.0191,            ,            ,            ,
                              ,     320.895,       1.024,       0.437,   4851.2447,       0.437,   1838.8534,            ,            ,            ,
                              ,     321.827,       0.932,       0.440,   3475.6437,       0.440,   1740.3863,            ,            ,            ,
                              ,     322.939,       1.112,       0.443,   1543.0352,       0.443,   1646.4874,            ,            ,            ,
                              ,     324.019,       1.080,       0.447,    888.3160,       0.447,   1557.0580,            ,            ,            ,
                              ,     324.848,       0.829,       0.450,    180.0454,       0.450,   1472.0190,            ,            ,            ,
                              ,     325.842,       0.994,       0.453,    111.4774,       0.453,   1391.3002,            ,            ,            ,
                              ,     326.717,       0.875,       0.457,    423.9912,       0.457,   1314.8324,            ,            ,            ,
                              ,     327.576,       0.859,       0.460,    344.1407,       0.460,   1242.5413,            ,            ,            ,
                              ,     328.428,       0.852,       0.463,   1666.4417,       0.463,   1174.3438,            ,            ,            ,
                              ,     329.497,       1.069,       0.467,   1274.3358,       0.467,   1110.1447,            ,            ,            ,
                              ,     330.685,       1.188,       0.470,    220.4499,       0.470,   1049.8367,            ,            ,            ,
                              ,     331.712,       1.027,       0.473,    995.3677,       0.473,    993.3000,            ,            ,            ,
                              ,     332.724,       1.012,       0.477,    526.1596,       0.477,    940.4035,            ,            ,            ,
                              ,     333.896,       1.172,       0.480,    704.1421,       0.480,    891.0068,            ,            ,            ,
                              ,     335.051,       1.155,       0.483,    925.1412,       0.483,    844.9618,            ,            ,            ,
                              ,     336.035,       0.984,       0.487,     32.4122,       0.487,    802.1149,            ,            ,            ,
                              ,     337.238,       1.203,       0.490,    132.0901,       0.490,    762.3095,            ,            ,            ,
                              ,     338.389,       1.151,       0.493,      5.5455,       0.493,    725.3880,            ,            ,            ,
                              ,     339.360,       0.971,       0.497,    220.1794,       0.497,    691.1934,            ,            ,            ,
                              ,     340.493,       1.133,       0.500,    938.8705,       0.500,    659.5713,            ,            ,            ,
                              ,     341.634,       1.141,            ,            ,            ,            ,            ,            ,            ,
                              ,     342.664,       1.030,            ,            ,            ,            ,            ,            ,            ,
                              ,     343.875,       1.211,            ,            ,            ,            ,            ,            ,            ,
                              ,     345.102,       1.227,            ,            ,            ,            ,            ,            ,            ,
                              ,     346.178,       1.076,            ,            ,            ,            ,            ,            ,            ,
                              ,     347.234,       1.056,            ,            ,            ,            ,            ,            ,            ,
                              ,     348.411,       1.177,            ,            ,            ,            ,            ,            ,            ,
                              ,     349.291,       0.880,            ,            ,            ,            ,            ,            ,            ,
                              ,     350.379,       1.088,            ,            ,            ,            ,            ,            ,            ,
                              ,     351.497,       1.118,            ,            ,            ,            ,            ,            ,            ,
                              ,     352.387,       0.890,            ,            ,            ,            ,            ,            ,            ,
                              ,     353.440,       1.053,            ,            ,            ,            ,            ,            ,            ,
                              ,     354.496,       1.056,            ,            ,            ,            ,            ,            ,            ,
                              ,     355.404,       0.908,            ,            ,            ,            ,            ,            ,            ,
                              ,     356.196,       0.792,            ,            ,            ,            ,            ,            ,            ,
                              ,     357.066,       0.870,            ,            ,            ,            ,            ,            ,            ,
                              ,     358.234,       1.168,            ,            ,            ,            ,            ,            ,            ,
                              ,     359.347,       1.113,            ,            ,            ,            ,            ,            ,            ,
                              ,     360.437,       1.090,            ,            ,            ,            ,            ,            ,            ,
                              ,     361.446,       1.009,            ,            ,            ,            ,            ,            ,            ,
                              ,     362.588,       1.142,            ,            ,            ,            ,            ,            ,            ,
                              ,     363.681,       1.093,            ,            ,            ,            ,            ,            ,            ,
                              ,     364.652,       0.971,            ,            ,            ,            ,            ,            ,            ,
                              ,     365.806,       1.154,            ,            ,            ,            ,            ,            ,            ,
                              ,     366.933,       1.127,            ,            ,            ,            ,            ,            ,            ,
                              ,     368.001,       1.068,            ,            ,            ,            ,            ,            ,            ,
                              ,     369.167,       1.166,            ,            ,            ,            ,            ,            ,            ,
                              ,     370.120,       0.953,            ,            ,            ,            ,            ,            ,            ,
                              ,     371.159,       1.039,            ,            ,            ,            ,            ,            ,            ,
                              ,     372.335,       1.176,            ,            ,            ,            ,            ,            ,            ,
                              ,     373.310,       0.975,            ,            ,            ,            ,            ,            ,            ,
                              ,     374.457,       1.147,            ,            ,            ,            ,            ,            ,            ,
                              ,     375.581,       1.124,            ,            ,            ,            ,            ,            ,            ,
                              ,     376.460,       0.879,            ,            ,            ,            ,            ,            ,            ,
                              ,     377.633,       1.173,            ,            ,            ,            ,            ,            ,            ,
                              ,     378.714,       1.081,            ,            ,            ,            ,            ,            ,            ,
                              ,     379.722,       1.008,            ,            ,            ,            ,            ,            ,            ,
                              ,     380.843,       1.121,            ,            ,            ,            ,            ,            ,            ,
                              ,     381.905,       1.062,            ,            ,            ,            ,            ,            ,            ,
                              ,     382.918,       1.013,            ,            ,            ,            ,            ,            ,            ,
                              ,     383.941,       1.023,            ,            ,            ,            ,            ,            ,            ,
                              ,     384.925,       0.984,            ,            ,            ,            ,            ,            ,            ,
                              ,     385.790,       0.865,            ,            ,            ,            ,            ,            ,            ,
                              ,     386.575,       0.785,            ,            ,            ,            ,            ,            ,            ,
                              ,     387.371,       0.796,            ,            ,            ,            ,            ,            ,            ,
                              ,     388.331,       0.960,            ,            ,            ,            ,            ,            ,            ,
                              ,     389.534,       1.203,            ,            ,            ,            ,            ,            ,            ,
                              ,     390.573,       1.039,            ,            ,            ,            ,            ,            ,            ,
                              ,     391.566,       0.993,            ,            ,            ,            ,            ,            ,            ,
                              ,     392.655,       1.089,            ,            ,            ,            ,            ,            ,            ,
                              ,     393.599,       0.944,            ,            ,            ,            ,            ,            ,            ,
                              ,     394.495,       0.896,            ,            ,            ,            ,            ,            ,            ,
                              ,     395.511,       1.016,            ,            ,            ,            ,            ,            ,            ,
                              ,     396.502,       0.991,            ,            ,            ,            ,            ,            ,            ,
                              ,     397.377,       0.875,            ,            ,            ,            ,            ,            ,            ,
                              ,     398.476,       1.099,            ,            ,            ,            ,            ,            ,            ,
                              ,     399.511,       1.035,            ,            ,            ,            ,            ,            ,            ,
                              ,     400.425,       0.914,            ,            ,            ,            ,            ,            ,            ,
                              ,     401.483,       1.058,            ,            ,            ,            ,            ,            ,            ,
                              ,     402.556,       1.073,            ,            ,            ,            ,            ,            ,            ,
                              ,     403.512,       0.956,            ,            ,            ,            ,            ,            ,            ,
                              ,     404.458,       0.946,            ,            ,            ,            ,            ,            ,            ,
                              ,     405.575,       1.117,            ,            ,            ,            ,            ,            ,            ,
                              ,     406.553,       0.978,            ,            ,            ,            ,            ,            ,            ,
                              ,     407.427,       0.874,            ,            ,            ,            ,            ,            ,            ,
                              ,     408.434,       1.007,            ,            ,            ,            ,            ,            ,            ,
                              ,     409.399,       0.965,            ,            ,            ,            ,            ,            ,            ,
                              ,     410.223,       0.824,            ,            ,            ,            ,            ,            ,            ,
                              ,     411.286,       1.063,            ,            ,            ,            ,            ,            ,            ,
                              ,     412.437,       1.151,            ,            ,            ,            ,            ,            ,            ,
                              ,     413.363,       0.926,            ,            ,            ,            ,            ,            ,            ,
                              ,     414.497,       1.134,            ,            ,            ,            ,            ,            ,            ,
                              ,     415.614,       1.117,            ,            ,            ,            ,            ,            ,            ,
                              ,     416.574,       0.960,            ,            ,            ,            ,            ,            ,            ,
                              ,     417.541,       0.967,            ,            ,            ,            ,            ,            ,            ,
                              ,     418.576,       1.035,            ,            ,            ,            ,            ,            ,            ,
                              ,     419.504,       0.928,            ,            ,            ,            ,            ,            ,            ,
                              ,     420.489,       0.985,            ,            ,            ,            ,            ,            ,            ,
                              ,     421.457,       0.968,            ,            ,            ,            ,            ,            ,            ,
                              ,     422.372,       0.915,            ,            ,            ,            ,            ,            ,            ,
                              ,     423.141,       0.769,            ,            ,            ,            ,            ,            ,            ,
                              ,     424.082,       0.941,            ,            ,            ,            ,            ,            ,            ,
                              ,     425.205,       1.123,            ,            ,            ,            ,            ,            ,            ,
                              ,     426.232,       1.027,            ,            ,            ,            ,            ,            ,            ,
                              ,     427.199,       0.967,            ,            ,            ,            ,            ,            ,            ,
                              ,     428.200,       1.001,            ,            ,            ,            ,            ,            ,            ,
                              ,     429.192,       0.992,            ,            ,            ,            ,            ,            ,            ,
                              ,     430.061,       0.869,            ,            ,            ,            ,            ,            ,            ,
                              ,     431.101,       1.040,            ,            ,            ,            ,            ,            ,            ,
                              ,     432.153,       1.052,            ,            ,            ,            ,            ,            ,            ,
                              ,     432.996,       0.843,            ,            ,            ,            ,            ,            ,            ,
                              ,     433.968,       0.972,            ,            ,            ,            ,            ,            ,            ,
                              ,     435.027,       1.059,            ,            ,            ,            ,            ,            ,            ,
                              ,     435.943,       0.916,            ,            ,            ,            ,            ,            ,            ,
                              ,     436.912,       0.969,            ,            ,            ,            ,            ,            ,            ,
                              ,     438.029,       1.117,            ,            ,            ,            ,            ,            ,            ,
                              ,     438.908,       0.879,            ,            ,            ,            ,            ,            ,            ,
                              ,     439.918,       1.010,            ,            ,            ,            ,            ,            ,            ,
                              ,     440.886,       0.968,            ,            ,            ,            ,            ,            ,            ,
                              ,     441.773,       0.887,            ,            ,            ,            ,            ,            ,            ,
                              ,     442.732,       0.959,            ,            ,            ,            ,            ,            ,            ,
                              ,     443.750,       1.018,            ,            ,            ,            ,            ,            ,            ,
                              ,     444.631,       0.881,            ,            ,            ,            ,            ,            ,            ,
                              ,     445.607,       0.976,            ,            ,            ,            ,            ,            ,            ,
                              ,     446.690,       1.083,            ,            ,            ,            ,            ,            ,            ,
                              ,     447.662,       0.972,            ,            ,            ,            ,            ,            ,            ,
                              ,     448.663,       1.001,            ,            ,            ,            ,            ,            ,            ,
                              ,     449.741,       1.078,            ,            ,            ,            ,            ,            ,            ,
                              ,     450.709,       0.968,            ,            ,            ,            ,            ,            ,            ,
                              ,     451.635,       0.926,            ,            ,            ,            ,            ,            ,            ,
                              ,     452.662,       1.027,            ,            ,            ,            ,            ,            ,            ,
                              ,     453.526,       0.864,            ,            ,            ,            ,            ,            ,            ,
                              ,     454.367,       0.841,            ,            ,            ,            ,            ,            ,            ,
                              ,     455.248,       0.881,            ,            ,            ,            ,            ,            ,            ,
                              ,     456.228,       0.980,            ,            ,            ,            ,            ,            ,            ,
                              ,     457.293,       1.065,            ,            ,            ,            ,            ,            ,            ,
                              ,     458.401,       1.108,            ,            ,            ,            ,            ,            ,            ,
                              ,     459.378,       0.977,            ,            ,            ,            ,            ,            ,            ,
                              ,     460.404,       1.026,            ,            ,            ,            ,            ,            ,            ,
                              ,     461.491,       1.087,            ,            ,            ,            ,            ,            ,            ,
                              ,     462.467,       0.976,            ,            ,            ,            ,            ,            ,            ,
                              ,     463.309,       0.842,            ,            ,            ,            ,            ,            ,            ,
                              ,     464.455,       1.146,            ,            ,            ,            ,            ,            ,            ,
                              ,     465.604,       1.149,            ,            ,            ,            ,            ,            ,            ,
                              ,     466.688,       1.084,            ,            ,            ,            ,            ,            ,            ,
                              ,     467.881,       1.193,            ,            ,            ,            ,            ,            ,            ,
                              ,     469.013,       1.132,            ,            ,            ,            ,            ,            ,            ,
                              ,     470.106,       1.093,            ,            ,            ,            ,            ,            ,            ,
                              ,     471.153,       1.047,            ,            ,            ,            ,            ,            ,            ,
                              ,     472.307,       1.154,            ,            ,            ,            ,            ,            ,            ,
                              ,     473.388,       1.081,            ,            ,            ,            ,            ,            ,            ,
                              ,     474.385,       0.997,            ,            ,            ,            ,            ,            ,            ,
                              ,     475.623,       1.238,            ,            ,            ,            ,            ,            ,            ,
                              ,     476.726,       1.103,            ,            ,            ,            ,            ,            ,            ,
                              ,     477.794,       1.068,            ,            ,            ,            ,            ,            ,            ,
                              ,     479.038,       1.244,            ,            ,            ,            ,            ,            ,            ,


