HRV ANALYSIS RESULTS - 22-Mar-2019 09:15:01
Kubios HRV Standard
3.2.0
released in January 2019

Analyzed by: Harry Fisher -  - Cardiff Metropolitan

File name: /Users/HarryFisher/Downloads/ProjectR/phdthesis/data/hrv/complete/002DC1.txt
Measurement date: xx/xx/xx xx:xx:xx
File type: asciiRR
Channel label: RR data
Data length: 00:08:07 (h:min:s)
Measurement rate: - 

Parameters
 Number of samples: 1
 Detrending method: Smoothn priors (lambda: 500)
 Min/Max HR as average of: 5 beats
 Threshold for NNxx/pNNxx: 50 ms
 Frequency bands
  VLF: 0 - 0.04 Hz
  LF: 0.04 - 0.15 Hz
  HF: 0.15 - 0.4 Hz
 Interpolation rate: 4 Hz
 Points in frequency-domain: 300 points/Hz
 FFT spectrum options
  Window width: 300 s
  Window overlap: 50 %
 AR spectrum options
  AR model order: 16
  Use factorization: No
 Apply detrending for nonlinear analysis: 1
 Entropy, embedding dimension: 2
 Entropy, tolerance: 0.2 x SD
 DFA, short-term fluctuations: 4-12 beats
 DFA, long-term fluctuations: 13-64 beats

RR Interval Samples Selected for Analysis
                              ,    Sample 1,
  Sample limits (hh:mm:ss):   ,00:03:00-00:08:00,
  Sample Analysis Type: Single sample
  Artifact correction: Threshold (low)
  Artifacts (%):              ,           0,


RESULTS FOR A SINGLE SAMPLE

Results Overview              ,
  PNS index:                  ,     -0.0243,            ,
  SNS index:                  ,     -0.3502,            ,
  Stress index:               ,      6.3494,            ,

Time-Domain Results           ,
 Statistical parameters       ,
  Mean RR  (ms):              ,    897.7246,            ,
  STD RR (ms):                ,     61.6618,            ,
  Mean HR (beats/min):        ,     66.8356,            ,
  STD HR (beats/min):         ,      4.7910,            ,
  Min HR (beats/min):         ,     59.2300,            ,
  Max HR (beats/min):         ,     80.7754,            ,
  RMSSD (ms):                 ,     47.0769,            ,
  NNxx (beats):               ,          90,            ,
  pNNxx (%):                  ,     27.0270,            ,
  SDANN (ms):                 ,            ,            ,
  SDNN index (ms):            ,            ,            ,
 Geometric parameters         ,
  RR tri index:               ,   17.578947,            ,
  TINN (ms):                  ,    333.0000,            ,

Frequency-Domain Results      ,FFT spectrum, AR spectrum,
 Peak frequencies             ,
  VLF (Hz):                   ,    0.023333,    0.040000,
  LF (Hz):                    ,    0.110000,    0.103333,
  HF (Hz):                    ,    0.180000,    0.150000,
 Absolute powers              ,
  VLF (ms^2):                 ,     38.8362,    109.9059,
  LF (ms^2):                  ,   3067.3116,   2973.5272,
  HF (ms^2):                  ,    570.4070,    497.0968,
  VLF (log):                  ,      3.6594,      4.6996,
  LF (log):                   ,      8.0286,      7.9975,
  HF (log):                   ,      6.3464,      6.2088,
 Relative powers              ,
  VLF (%):                    ,      1.0558,      3.0684,
  LF (%):                     ,     83.3913,     83.0155,
  HF (%):                     ,     15.5077,     13.8780,
 Normalized powers            ,
  LF (n.u.):                  ,     84.2812,     85.6434,
  HF (n.u.):                  ,     15.6732,     14.3174,
 Total power (ms^2):          ,   3678.2153,   3581.8930,
 LF/HF ratio:                 ,      5.3774,      5.9818,


Nonlinear Results             ,
 Poincare plot                ,
  SD1 (ms):                   ,   33.338924,            ,
  SD2 (ms):                   ,   80.656543,            ,
  SD2/SD1 ratio:              ,    2.419291,            ,
 Approximate entropy (ApEn):  ,      1.1336,            ,
 Sample entropy (SampEn):     ,      1.6706,            ,
 Detrended fluctuation analysis (DFA),
  alpha 1:                    ,      1.3576,            ,
  alpha 2:                    ,      0.2645,            ,


RR INTERVAL DATA and SPECTRUM ESTIMATES,
                              ,    SAMPLE 1,            ,            ,            ,            ,            ,            ,            ,            ,
                              ,     RR Data,            ,FFT spectrum,            , AR Spectrum,            ,            ,            ,            ,
                              ,        Time, RR interval,   Frequency,         PSD,   Frequency,         PSD,   VLF comp.,    LF comp.,    HF comp.,
                              ,         (s),         (s),        (Hz),   (ms^2/Hz),        (Hz),   (ms^2/Hz),   (ms^2/Hz),   (ms^2/Hz),   (ms^2/Hz),
                              ,     180.205,       0.865,       0.000,     11.4608,       0.000,   1228.0574,            ,            ,            ,
                              ,     181.071,       0.866,       0.003,      4.7565,       0.003,   2462.2303,            ,            ,            ,
                              ,     181.986,       0.915,       0.007,      0.8560,       0.007,   2480.6987,            ,            ,            ,
                              ,     182.961,       0.975,       0.010,      5.3566,       0.010,   2511.8911,            ,            ,            ,
                              ,     183.928,       0.967,       0.013,     80.6025,       0.013,   2556.4431,            ,            ,            ,
                              ,     184.889,       0.961,       0.017,    326.4783,       0.017,   2615.2831,            ,            ,            ,
                              ,     185.777,       0.888,       0.020,   1776.0530,       0.020,   2689.6736,            ,            ,            ,
                              ,     186.640,       0.863,       0.023,   7299.5169,       0.023,   2781.2700,            ,            ,            ,
                              ,     187.515,       0.875,       0.027,   1315.5787,       0.027,   2892.2014,            ,            ,            ,
                              ,     188.399,       0.884,       0.030,    231.3724,       0.030,   3025.1803,            ,            ,            ,
                              ,     189.302,       0.903,       0.033,     98.4155,       0.033,   3183.6508,            ,            ,            ,
                              ,     190.270,       0.968,       0.037,    209.4572,       0.037,   3371.9906,            ,            ,            ,
                              ,     191.220,       0.950,       0.040,    685.6558,       0.040,   3595.7875,            ,            ,            ,
                              ,     192.088,       0.868,       0.043,  10288.2094,       0.043,   3862.2217,            ,            ,            ,
                              ,     192.996,       0.908,       0.047,  17773.6547,       0.047,   4180.6018,            ,            ,            ,
                              ,     193.925,       0.929,       0.050,   2966.4686,       0.050,   4563.1258,            ,            ,            ,
                              ,     194.823,       0.898,       0.053,    865.0121,       0.053,   5025.9813,            ,            ,            ,
                              ,     195.741,       0.918,       0.057,   3388.4429,       0.057,   5590.9619,            ,            ,            ,
                              ,     196.644,       0.903,       0.060,   2200.1890,       0.060,   6287.8911,            ,            ,            ,
                              ,     197.482,       0.838,       0.063,   3682.6574,       0.063,   7158.3335,            ,            ,            ,
                              ,     198.291,       0.809,       0.067,   8807.8842,       0.067,   8261.4090,            ,            ,            ,
                              ,     199.068,       0.777,       0.070,  17622.9307,       0.070,   9683.1175,            ,            ,            ,
                              ,     199.813,       0.745,       0.073,    972.6699,       0.073,  11551.6610,            ,            ,            ,
                              ,     200.550,       0.737,       0.077,   3456.3896,       0.077,  14063.1778,            ,            ,            ,
                              ,     201.291,       0.741,       0.080,  14837.4804,       0.080,  17525.6190,            ,            ,            ,
                              ,     202.043,       0.752,       0.083,  39851.0531,       0.083,  22433.2397,            ,            ,            ,
                              ,     202.816,       0.773,       0.087,  17594.1108,       0.087,  29585.7619,            ,            ,            ,
                              ,     203.606,       0.790,       0.090,  45216.2430,       0.090,  40234.4776,            ,            ,            ,
                              ,     204.396,       0.790,       0.093, 101318.1205,       0.093,  56028.3199,            ,            ,            ,
                              ,     205.175,       0.779,       0.097,  17051.8944,       0.097,  77683.4464,            ,            ,            ,
                              ,     205.936,       0.761,       0.100, 105828.9809,       0.100,  99986.4306,            ,            ,            ,
                              ,     206.691,       0.755,       0.103,  69433.6079,       0.103, 107662.4739,            ,            ,            ,
                              ,     207.429,       0.738,       0.107,  69411.0353,       0.107,  92861.7592,            ,            ,            ,
                              ,     208.180,       0.751,       0.110, 165818.5461,       0.110,  69164.6379,            ,            ,            ,
                              ,     208.941,       0.761,       0.113,  67151.1740,       0.113,  49132.5764,            ,            ,            ,
                              ,     209.718,       0.777,       0.117,  41566.8877,       0.117,  35174.2217,            ,            ,            ,
                              ,     210.542,       0.824,       0.120,  11705.9057,       0.120,  25875.7183,            ,            ,            ,
                              ,     211.413,       0.871,       0.123,  15212.7560,       0.123,  19630.5188,            ,            ,            ,
                              ,     212.319,       0.906,       0.127,  21661.4171,       0.127,  15329.1260,            ,            ,            ,
                              ,     213.195,       0.876,       0.130,  22713.9354,       0.130,  12280.0895,            ,            ,            ,
                              ,     214.077,       0.882,       0.133,  10442.0397,       0.133,  10058.2702,            ,            ,            ,
                              ,     214.918,       0.841,       0.137,   4464.2276,       0.137,   8398.2856,            ,            ,            ,
                              ,     215.701,       0.783,       0.140,   2434.5567,       0.140,   7130.3751,            ,            ,            ,
                              ,     216.457,       0.756,       0.143,    438.9047,       0.143,   6143.0183,            ,            ,            ,
                              ,     217.209,       0.752,       0.147,    199.5238,       0.147,   5361.0296,            ,            ,            ,
                              ,     217.990,       0.781,       0.150,   1745.6938,       0.150,   4732.4777,            ,            ,            ,
                              ,     218.836,       0.846,       0.153,   4884.3717,       0.153,   4220.6887,            ,            ,            ,
                              ,     219.812,       0.976,       0.157,   1836.7297,       0.157,   3799.2373,            ,            ,            ,
                              ,     220.733,       0.921,       0.160,   3492.0689,       0.160,   3448.7326,            ,            ,            ,
                              ,     221.652,       0.919,       0.163,   3311.5204,       0.163,   3154.7096,            ,            ,            ,
                              ,     222.559,       0.907,       0.167,    836.2449,       0.167,   2906.2160,            ,            ,            ,
                              ,     223.409,       0.850,       0.170,   1135.4100,       0.170,   2694.8471,            ,            ,            ,
                              ,     224.238,       0.829,       0.173,   3480.9458,       0.173,   2514.0743,            ,            ,            ,
                              ,     225.069,       0.831,       0.177,    223.8457,       0.177,   2358.7701,            ,            ,            ,
                              ,     225.929,       0.860,       0.180,   7968.1713,       0.180,   2224.8673,            ,            ,            ,
                              ,     226.812,       0.883,       0.183,   7407.4409,       0.183,   2109.1109,            ,            ,            ,
                              ,     227.794,       0.982,       0.187,    391.7904,       0.187,   2008.8752,            ,            ,            ,
                              ,     228.781,       0.987,       0.190,    206.4879,       0.190,   1922.0268,            ,            ,            ,
                              ,     229.756,       0.975,       0.193,    162.7539,       0.193,   1846.8219,            ,            ,            ,
                              ,     230.745,       0.989,       0.197,    659.9252,       0.197,   1781.8277,            ,            ,            ,
                              ,     231.667,       0.922,       0.200,   2829.8927,       0.200,   1725.8617,            ,            ,            ,
                              ,     232.569,       0.902,       0.203,    803.1511,       0.203,   1677.9450,            ,            ,            ,
                              ,     233.461,       0.892,       0.207,    564.8039,       0.207,   1637.2657,            ,            ,            ,
                              ,     234.316,       0.855,       0.210,   1415.5509,       0.210,   1603.1495,            ,            ,            ,
                              ,     235.164,       0.848,       0.213,   1970.9205,       0.213,   1575.0373,            ,            ,            ,
                              ,     236.036,       0.872,       0.217,   1843.9428,       0.217,   1552.4664,            ,            ,            ,
                              ,     236.991,       0.955,       0.220,   4286.3193,       0.220,   1535.0560,            ,            ,            ,
                              ,     237.932,       0.941,       0.223,   3736.3605,       0.223,   1522.4951,            ,            ,            ,
                              ,     238.961,       1.029,       0.227,    159.0061,       0.227,   1514.5327,            ,            ,            ,
                              ,     239.995,       1.034,       0.230,    333.7830,       0.230,   1510.9698,            ,            ,            ,
                              ,     240.941,       0.946,       0.233,    282.0712,       0.233,   1511.6525,            ,            ,            ,
                              ,     241.876,       0.935,       0.237,   1435.7989,       0.237,   1516.4663,            ,            ,            ,
                              ,     242.736,       0.860,       0.240,    103.2889,       0.240,   1525.3311,            ,            ,            ,
                              ,     243.493,       0.757,       0.243,   1584.9996,       0.243,   1538.1964,            ,            ,            ,
                              ,     244.204,       0.711,       0.247,   4584.5276,       0.247,   1555.0368,            ,            ,            ,
                              ,     244.910,       0.706,       0.250,   2480.2002,       0.250,   1575.8480,            ,            ,            ,
                              ,     245.640,       0.730,       0.253,    992.8142,       0.253,   1600.6415,            ,            ,            ,
                              ,     246.450,       0.810,       0.257,   4949.1851,       0.257,   1629.4395,            ,            ,            ,
                              ,     247.406,       0.956,       0.260,   1339.7328,       0.260,   1662.2687,            ,            ,            ,
                              ,     248.449,       1.043,       0.263,    111.1401,       0.263,   1699.1531,            ,            ,            ,
                              ,     249.467,       1.018,       0.267,    350.2370,       0.267,   1740.1044,            ,            ,            ,
                              ,     250.501,       1.034,       0.270,   2375.7159,       0.270,   1785.1114,            ,            ,            ,
                              ,     251.515,       1.014,       0.273,   1198.5026,       0.273,   1834.1260,            ,            ,            ,
                              ,     252.447,       0.932,       0.277,     67.3869,       0.277,   1887.0463,            ,            ,            ,
                              ,     253.348,       0.901,       0.280,   2248.3634,       0.280,   1943.6973,            ,            ,            ,
                              ,     254.218,       0.870,       0.283,   4819.5469,       0.283,   2003.8057,            ,            ,            ,
                              ,     255.066,       0.848,       0.287,   4220.2550,       0.287,   2066.9737,            ,            ,            ,
                              ,     255.931,       0.865,       0.290,   1265.7085,       0.290,   2132.6470,            ,            ,            ,
                              ,     256.862,       0.931,       0.293,   1243.0761,       0.293,   2200.0825,            ,            ,            ,
                              ,     257.854,       0.992,       0.297,   6770.2898,       0.297,   2268.3159,            ,            ,            ,
                              ,     258.870,       1.016,       0.300,   6840.9329,       0.300,   2336.1325,            ,            ,            ,
                              ,     259.863,       0.993,       0.303,   5476.7730,       0.303,   2402.0476,            ,            ,            ,
                              ,     260.771,       0.908,       0.307,   2151.9226,       0.307,   2464.3035,            ,            ,            ,
                              ,     261.713,       0.942,       0.310,   6589.4745,       0.310,   2520.8892,            ,            ,            ,
                              ,     262.650,       0.937,       0.313,   4776.1111,       0.313,   2569.5930,            ,            ,            ,
                              ,     263.637,       0.987,       0.317,    766.3681,       0.317,   2608.0936,            ,            ,            ,
                              ,     264.640,       1.003,       0.320,   1649.1491,       0.320,   2634.0905,            ,            ,            ,
                              ,     265.624,       0.984,       0.323,   2697.4118,       0.323,   2645.4701,            ,            ,            ,
                              ,     266.569,       0.945,       0.327,   2963.6420,       0.327,   2640.4919,            ,            ,            ,
                              ,     267.511,       0.942,       0.330,   6934.3945,       0.330,   2617.9718,            ,            ,            ,
                              ,     268.441,       0.930,       0.333,   4196.8557,       0.333,   2577.4333,            ,            ,            ,
                              ,     269.322,       0.881,       0.337,    763.0516,       0.337,   2519.1973,            ,            ,            ,
                              ,     270.222,       0.900,       0.340,   1789.1026,       0.340,   2444.3908,            ,            ,            ,
                              ,     271.140,       0.918,       0.343,   7450.2610,       0.343,   2354.8672,            ,            ,            ,
                              ,     272.055,       0.915,       0.347,   3901.4333,       0.347,   2253.0506,            ,            ,            ,
                              ,     272.918,       0.863,       0.350,   4328.3355,       0.350,   2141.7294,            ,            ,            ,
                              ,     273.857,       0.939,       0.353,   2137.9762,       0.353,   2023.8327,            ,            ,            ,
                              ,     274.894,       1.037,       0.357,   2933.2895,       0.357,   1902.2231,            ,            ,            ,
                              ,     275.864,       0.970,       0.360,    853.0152,       0.360,   1779.5279,            ,            ,            ,
                              ,     276.814,       0.950,       0.363,    569.9004,       0.363,   1658.0245,            ,            ,            ,
                              ,     277.743,       0.929,       0.367,    948.4323,       0.367,   1539.5792,            ,            ,            ,
                              ,     278.623,       0.880,       0.370,    466.5328,       0.370,   1425.6332,            ,            ,            ,
                              ,     279.468,       0.845,       0.373,    141.4398,       0.373,   1317.2242,            ,            ,            ,
                              ,     280.357,       0.889,       0.377,    515.7541,       0.377,   1215.0310,            ,            ,            ,
                              ,     281.327,       0.970,       0.380,    709.4823,       0.380,   1119.4299,            ,            ,            ,
                              ,     282.264,       0.937,       0.383,    400.1986,       0.383,   1030.5537,            ,            ,            ,
                              ,     283.255,       0.991,       0.387,    302.2158,       0.387,    948.3483,            ,            ,            ,
                              ,     284.222,       0.967,       0.390,     99.6803,       0.390,    872.6226,            ,            ,            ,
                              ,     285.055,       0.833,       0.393,     32.8000,       0.393,    803.0908,            ,            ,            ,
                              ,     285.870,       0.815,       0.397,    143.8654,       0.397,    739.4059,            ,            ,            ,
                              ,     286.680,       0.810,       0.400,    748.6850,       0.400,    681.1870,            ,            ,            ,
                              ,     287.494,       0.814,       0.403,   2440.5302,       0.403,    628.0385,            ,            ,            ,
                              ,     288.261,       0.767,       0.407,   1669.0825,       0.407,    579.5654,            ,            ,            ,
                              ,     289.018,       0.757,       0.410,    496.7963,       0.410,    535.3827,            ,            ,            ,
                              ,     289.867,       0.849,       0.413,    502.0768,       0.413,    495.1226,            ,            ,            ,
                              ,     290.830,       0.963,       0.417,    270.5807,       0.417,    458.4385,            ,            ,            ,
                              ,     291.806,       0.976,       0.420,    183.8783,       0.420,    425.0075,            ,            ,            ,
                              ,     292.741,       0.935,       0.423,     58.2840,       0.423,    394.5307,            ,            ,            ,
                              ,     293.690,       0.949,       0.427,     13.7099,       0.427,    366.7339,            ,            ,            ,
                              ,     294.639,       0.949,       0.430,     85.5641,       0.430,    341.3661,            ,            ,            ,
                              ,     295.491,       0.852,       0.433,    404.1633,       0.433,    318.1987,            ,            ,            ,
                              ,     296.340,       0.849,       0.437,    870.3400,       0.437,    297.0245,            ,            ,            ,
                              ,     297.197,       0.857,       0.440,    779.0729,       0.440,    277.6552,            ,            ,            ,
                              ,     298.078,       0.881,       0.443,    387.4552,       0.443,    259.9210,            ,            ,            ,
                              ,     298.966,       0.888,       0.447,    221.4895,       0.447,    243.6680,            ,            ,            ,
                              ,     299.909,       0.943,       0.450,    767.0253,       0.450,    228.7575,            ,            ,            ,
                              ,     300.923,       1.014,       0.453,    202.3929,       0.453,    215.0642,            ,            ,            ,
                              ,     301.963,       1.040,       0.457,    232.8902,       0.457,    202.4752,            ,            ,            ,
                              ,     302.941,       0.978,       0.460,    114.1333,       0.460,    190.8884,            ,            ,            ,
                              ,     303.965,       1.024,       0.463,     19.9919,       0.463,    180.2116,            ,            ,            ,
                              ,     304.948,       0.983,       0.467,     70.3899,       0.467,    170.3618,            ,            ,            ,
                              ,     305.839,       0.891,       0.470,    459.7684,       0.470,    161.2638,            ,            ,            ,
                              ,     306.714,       0.875,       0.473,    417.4939,       0.473,    152.8496,            ,            ,            ,
                              ,     307.622,       0.908,       0.477,     27.4319,       0.477,    145.0576,            ,            ,            ,
                              ,     308.571,       0.949,       0.480,     61.8224,       0.480,    137.8321,            ,            ,            ,
                              ,     309.503,       0.932,       0.483,    180.6028,       0.483,    131.1225,            ,            ,            ,
                              ,     310.486,       0.983,       0.487,     38.9748,       0.487,    124.8830,            ,            ,            ,
                              ,     311.524,       1.038,       0.490,      0.7320,       0.490,    119.0718,            ,            ,            ,
                              ,     312.532,       1.008,       0.493,     87.7360,       0.493,    113.6509,            ,            ,            ,
                              ,     313.539,       1.007,       0.497,    258.5491,       0.497,    108.5858,            ,            ,            ,
                              ,     314.512,       0.973,       0.500,    221.2114,       0.500,    103.8450,            ,            ,            ,
                              ,     315.397,       0.885,            ,            ,            ,            ,            ,            ,            ,
                              ,     316.236,       0.839,            ,            ,            ,            ,            ,            ,            ,
                              ,     317.116,       0.880,            ,            ,            ,            ,            ,            ,            ,
                              ,     318.064,       0.948,            ,            ,            ,            ,            ,            ,            ,
                              ,     319.028,       0.964,            ,            ,            ,            ,            ,            ,            ,
                              ,     320.047,       1.019,            ,            ,            ,            ,            ,            ,            ,
                              ,     321.068,       1.021,            ,            ,            ,            ,            ,            ,            ,
                              ,     322.027,       0.959,            ,            ,            ,            ,            ,            ,            ,
                              ,     322.989,       0.962,            ,            ,            ,            ,            ,            ,            ,
                              ,     323.943,       0.954,            ,            ,            ,            ,            ,            ,            ,
                              ,     324.818,       0.875,            ,            ,            ,            ,            ,            ,            ,
                              ,     325.706,       0.888,            ,            ,            ,            ,            ,            ,            ,
                              ,     326.640,       0.934,            ,            ,            ,            ,            ,            ,            ,
                              ,     327.612,       0.972,            ,            ,            ,            ,            ,            ,            ,
                              ,     328.581,       0.969,            ,            ,            ,            ,            ,            ,            ,
                              ,     329.570,       0.989,            ,            ,            ,            ,            ,            ,            ,
                              ,     330.458,       0.888,            ,            ,            ,            ,            ,            ,            ,
                              ,     331.266,       0.808,            ,            ,            ,            ,            ,            ,            ,
                              ,     332.064,       0.798,            ,            ,            ,            ,            ,            ,            ,
                              ,     332.869,       0.805,            ,            ,            ,            ,            ,            ,            ,
                              ,     333.655,       0.786,            ,            ,            ,            ,            ,            ,            ,
                              ,     334.453,       0.798,            ,            ,            ,            ,            ,            ,            ,
                              ,     335.334,       0.881,            ,            ,            ,            ,            ,            ,            ,
                              ,     336.358,       1.024,            ,            ,            ,            ,            ,            ,            ,
                              ,     337.350,       0.992,            ,            ,            ,            ,            ,            ,            ,
                              ,     338.378,       1.028,            ,            ,            ,            ,            ,            ,            ,
                              ,     339.334,       0.956,            ,            ,            ,            ,            ,            ,            ,
                              ,     340.234,       0.900,            ,            ,            ,            ,            ,            ,            ,
                              ,     341.129,       0.895,            ,            ,            ,            ,            ,            ,            ,
                              ,     342.009,       0.880,            ,            ,            ,            ,            ,            ,            ,
                              ,     342.842,       0.833,            ,            ,            ,            ,            ,            ,            ,
                              ,     343.712,       0.870,            ,            ,            ,            ,            ,            ,            ,
                              ,     344.610,       0.898,            ,            ,            ,            ,            ,            ,            ,
                              ,     345.548,       0.938,            ,            ,            ,            ,            ,            ,            ,
                              ,     346.514,       0.966,            ,            ,            ,            ,            ,            ,            ,
                              ,     347.522,       1.008,            ,            ,            ,            ,            ,            ,            ,
                              ,     348.532,       1.010,            ,            ,            ,            ,            ,            ,            ,
                              ,     349.487,       0.955,            ,            ,            ,            ,            ,            ,            ,
                              ,     350.453,       0.966,            ,            ,            ,            ,            ,            ,            ,
                              ,     351.413,       0.960,            ,            ,            ,            ,            ,            ,            ,
                              ,     352.309,       0.896,            ,            ,            ,            ,            ,            ,            ,
                              ,     353.189,       0.880,            ,            ,            ,            ,            ,            ,            ,
                              ,     354.067,       0.878,            ,            ,            ,            ,            ,            ,            ,
                              ,     354.913,       0.846,            ,            ,            ,            ,            ,            ,            ,
                              ,     355.819,       0.906,            ,            ,            ,            ,            ,            ,            ,
                              ,     356.827,       1.008,            ,            ,            ,            ,            ,            ,            ,
                              ,     357.809,       0.982,            ,            ,            ,            ,            ,            ,            ,
                              ,     358.851,       1.042,            ,            ,            ,            ,            ,            ,            ,
                              ,     359.865,       1.014,            ,            ,            ,            ,            ,            ,            ,
                              ,     360.849,       0.984,            ,            ,            ,            ,            ,            ,            ,
                              ,     361.807,       0.958,            ,            ,            ,            ,            ,            ,            ,
                              ,     362.685,       0.878,            ,            ,            ,            ,            ,            ,            ,
                              ,     363.565,       0.880,            ,            ,            ,            ,            ,            ,            ,
                              ,     364.476,       0.911,            ,            ,            ,            ,            ,            ,            ,
                              ,     365.355,       0.879,            ,            ,            ,            ,            ,            ,            ,
                              ,     366.200,       0.845,            ,            ,            ,            ,            ,            ,            ,
                              ,     367.130,       0.930,            ,            ,            ,            ,            ,            ,            ,
                              ,     368.246,       1.116,            ,            ,            ,            ,            ,            ,            ,
                              ,     369.223,       0.977,            ,            ,            ,            ,            ,            ,            ,
                              ,     370.172,       0.949,            ,            ,            ,            ,            ,            ,            ,
                              ,     371.104,       0.932,            ,            ,            ,            ,            ,            ,            ,
                              ,     371.960,       0.856,            ,            ,            ,            ,            ,            ,            ,
                              ,     372.823,       0.863,            ,            ,            ,            ,            ,            ,            ,
                              ,     373.698,       0.875,            ,            ,            ,            ,            ,            ,            ,
                              ,     374.560,       0.862,            ,            ,            ,            ,            ,            ,            ,
                              ,     375.455,       0.895,            ,            ,            ,            ,            ,            ,            ,
                              ,     376.365,       0.910,            ,            ,            ,            ,            ,            ,            ,
                              ,     377.260,       0.895,            ,            ,            ,            ,            ,            ,            ,
                              ,     378.169,       0.909,            ,            ,            ,            ,            ,            ,            ,
                              ,     379.103,       0.934,            ,            ,            ,            ,            ,            ,            ,
                              ,     380.012,       0.909,            ,            ,            ,            ,            ,            ,            ,
                              ,     380.920,       0.908,            ,            ,            ,            ,            ,            ,            ,
                              ,     381.835,       0.915,            ,            ,            ,            ,            ,            ,            ,
                              ,     382.717,       0.882,            ,            ,            ,            ,            ,            ,            ,
                              ,     383.587,       0.870,            ,            ,            ,            ,            ,            ,            ,
                              ,     384.466,       0.879,            ,            ,            ,            ,            ,            ,            ,
                              ,     385.375,       0.909,            ,            ,            ,            ,            ,            ,            ,
                              ,     386.284,       0.909,            ,            ,            ,            ,            ,            ,            ,
                              ,     387.229,       0.945,            ,            ,            ,            ,            ,            ,            ,
                              ,     388.192,       0.963,            ,            ,            ,            ,            ,            ,            ,
                              ,     389.096,       0.904,            ,            ,            ,            ,            ,            ,            ,
                              ,     390.023,       0.927,            ,            ,            ,            ,            ,            ,            ,
                              ,     390.941,       0.918,            ,            ,            ,            ,            ,            ,            ,
                              ,     391.822,       0.881,            ,            ,            ,            ,            ,            ,            ,
                              ,     392.745,       0.923,            ,            ,            ,            ,            ,            ,            ,
                              ,     393.673,       0.928,            ,            ,            ,            ,            ,            ,            ,
                              ,     394.550,       0.877,            ,            ,            ,            ,            ,            ,            ,
                              ,     395.471,       0.921,            ,            ,            ,            ,            ,            ,            ,
                              ,     396.409,       0.938,            ,            ,            ,            ,            ,            ,            ,
                              ,     397.315,       0.906,            ,            ,            ,            ,            ,            ,            ,
                              ,     398.182,       0.867,            ,            ,            ,            ,            ,            ,            ,
                              ,     399.081,       0.899,            ,            ,            ,            ,            ,            ,            ,
                              ,     400.002,       0.921,            ,            ,            ,            ,            ,            ,            ,
                              ,     400.881,       0.879,            ,            ,            ,            ,            ,            ,            ,
                              ,     401.782,       0.901,            ,            ,            ,            ,            ,            ,            ,
                              ,     402.653,       0.871,            ,            ,            ,            ,            ,            ,            ,
                              ,     403.473,       0.820,            ,            ,            ,            ,            ,            ,            ,
                              ,     404.305,       0.832,            ,            ,            ,            ,            ,            ,            ,
                              ,     405.148,       0.843,            ,            ,            ,            ,            ,            ,            ,
                              ,     405.975,       0.827,            ,            ,            ,            ,            ,            ,            ,
                              ,     406.841,       0.866,            ,            ,            ,            ,            ,            ,            ,
                              ,     407.780,       0.939,            ,            ,            ,            ,            ,            ,            ,
                              ,     408.736,       0.956,            ,            ,            ,            ,            ,            ,            ,
                              ,     409.686,       0.950,            ,            ,            ,            ,            ,            ,            ,
                              ,     410.636,       0.950,            ,            ,            ,            ,            ,            ,            ,
                              ,     411.530,       0.894,            ,            ,            ,            ,            ,            ,            ,
                              ,     412.426,       0.896,            ,            ,            ,            ,            ,            ,            ,
                              ,     413.309,       0.883,            ,            ,            ,            ,            ,            ,            ,
                              ,     414.109,       0.800,            ,            ,            ,            ,            ,            ,            ,
                              ,     414.855,       0.746,            ,            ,            ,            ,            ,            ,            ,
                              ,     415.585,       0.730,            ,            ,            ,            ,            ,            ,            ,
                              ,     416.313,       0.728,            ,            ,            ,            ,            ,            ,            ,
                              ,     417.096,       0.783,            ,            ,            ,            ,            ,            ,            ,
                              ,     417.931,       0.835,            ,            ,            ,            ,            ,            ,            ,
                              ,     418.893,       0.962,            ,            ,            ,            ,            ,            ,            ,
                              ,     419.876,       0.983,            ,            ,            ,            ,            ,            ,            ,
                              ,     420.816,       0.940,            ,            ,            ,            ,            ,            ,            ,
                              ,     421.738,       0.922,            ,            ,            ,            ,            ,            ,            ,
                              ,     422.648,       0.910,            ,            ,            ,            ,            ,            ,            ,
                              ,     423.495,       0.847,            ,            ,            ,            ,            ,            ,            ,
                              ,     424.279,       0.784,            ,            ,            ,            ,            ,            ,            ,
                              ,     425.083,       0.804,            ,            ,            ,            ,            ,            ,            ,
                              ,     425.933,       0.850,            ,            ,            ,            ,            ,            ,            ,
                              ,     426.889,       0.956,            ,            ,            ,            ,            ,            ,            ,
                              ,     427.827,       0.938,            ,            ,            ,            ,            ,            ,            ,
                              ,     428.778,       0.951,            ,            ,            ,            ,            ,            ,            ,
                              ,     429.738,       0.960,            ,            ,            ,            ,            ,            ,            ,
                              ,     430.692,       0.954,            ,            ,            ,            ,            ,            ,            ,
                              ,     431.642,       0.950,            ,            ,            ,            ,            ,            ,            ,
                              ,     432.560,       0.918,            ,            ,            ,            ,            ,            ,            ,
                              ,     433.409,       0.849,            ,            ,            ,            ,            ,            ,            ,
                              ,     434.276,       0.867,            ,            ,            ,            ,            ,            ,            ,
                              ,     435.154,       0.878,            ,            ,            ,            ,            ,            ,            ,
                              ,     436.013,       0.859,            ,            ,            ,            ,            ,            ,            ,
                              ,     436.845,       0.832,            ,            ,            ,            ,            ,            ,            ,
                              ,     437.735,       0.890,            ,            ,            ,            ,            ,            ,            ,
                              ,     438.698,       0.963,            ,            ,            ,            ,            ,            ,            ,
                              ,     439.661,       0.963,            ,            ,            ,            ,            ,            ,            ,
                              ,     440.580,       0.919,            ,            ,            ,            ,            ,            ,            ,
                              ,     441.521,       0.941,            ,            ,            ,            ,            ,            ,            ,
                              ,     442.424,       0.903,            ,            ,            ,            ,            ,            ,            ,
                              ,     443.259,       0.835,            ,            ,            ,            ,            ,            ,            ,
                              ,     444.098,       0.839,            ,            ,            ,            ,            ,            ,            ,
                              ,     444.941,       0.843,            ,            ,            ,            ,            ,            ,            ,
                              ,     445.745,       0.804,            ,            ,            ,            ,            ,            ,            ,
                              ,     446.533,       0.788,            ,            ,            ,            ,            ,            ,            ,
                              ,     447.377,       0.844,            ,            ,            ,            ,            ,            ,            ,
                              ,     448.300,       0.923,            ,            ,            ,            ,            ,            ,            ,
                              ,     449.233,       0.933,            ,            ,            ,            ,            ,            ,            ,
                              ,     450.154,       0.921,            ,            ,            ,            ,            ,            ,            ,
                              ,     451.014,       0.860,            ,            ,            ,            ,            ,            ,            ,
                              ,     451.845,       0.831,            ,            ,            ,            ,            ,            ,            ,
                              ,     452.668,       0.823,            ,            ,            ,            ,            ,            ,            ,
                              ,     453.460,       0.792,            ,            ,            ,            ,            ,            ,            ,
                              ,     454.239,       0.779,            ,            ,            ,            ,            ,            ,            ,
                              ,     454.978,       0.739,            ,            ,            ,            ,            ,            ,            ,
                              ,     455.717,       0.739,            ,            ,            ,            ,            ,            ,            ,
                              ,     456.524,       0.807,            ,            ,            ,            ,            ,            ,            ,
                              ,     457.351,       0.827,            ,            ,            ,            ,            ,            ,            ,
                              ,     458.263,       0.912,            ,            ,            ,            ,            ,            ,            ,
                              ,     459.251,       0.988,            ,            ,            ,            ,            ,            ,            ,
                              ,     460.173,       0.922,            ,            ,            ,            ,            ,            ,            ,
                              ,     461.121,       0.948,            ,            ,            ,            ,            ,            ,            ,
                              ,     462.047,       0.926,            ,            ,            ,            ,            ,            ,            ,
                              ,     462.897,       0.850,            ,            ,            ,            ,            ,            ,            ,
                              ,     463.743,       0.846,            ,            ,            ,            ,            ,            ,            ,
                              ,     464.586,       0.843,            ,            ,            ,            ,            ,            ,            ,
                              ,     465.412,       0.826,            ,            ,            ,            ,            ,            ,            ,
                              ,     466.261,       0.849,            ,            ,            ,            ,            ,            ,            ,
                              ,     467.162,       0.901,            ,            ,            ,            ,            ,            ,            ,
                              ,     468.090,       0.928,            ,            ,            ,            ,            ,            ,            ,
                              ,     469.058,       0.968,            ,            ,            ,            ,            ,            ,            ,
                              ,     470.043,       0.985,            ,            ,            ,            ,            ,            ,            ,
                              ,     470.945,       0.902,            ,            ,            ,            ,            ,            ,            ,
                              ,     471.904,       0.959,            ,            ,            ,            ,            ,            ,            ,
                              ,     472.864,       0.960,            ,            ,            ,            ,            ,            ,            ,
                              ,     473.779,       0.915,            ,            ,            ,            ,            ,            ,            ,
                              ,     474.699,       0.920,            ,            ,            ,            ,            ,            ,            ,
                              ,     475.573,       0.874,            ,            ,            ,            ,            ,            ,            ,
                              ,     476.393,       0.820,            ,            ,            ,            ,            ,            ,            ,
                              ,     477.247,       0.854,            ,            ,            ,            ,            ,            ,            ,
                              ,     478.181,       0.934,            ,            ,            ,            ,            ,            ,            ,
                              ,     479.180,       0.999,            ,            ,            ,            ,            ,            ,            ,


