HRV ANALYSIS RESULTS - 22-Mar-2019 09:15:18
Kubios HRV Standard
3.2.0
released in January 2019

Analyzed by: Harry Fisher -  - Cardiff Metropolitan

File name: /Users/HarryFisher/Downloads/ProjectR/phdthesis/data/hrv/complete/003DC1.txt
Measurement date: xx/xx/xx xx:xx:xx
File type: asciiRR
Channel label: RR data
Data length: 00:08:49 (h:min:s)
Measurement rate: - 

Parameters
 Number of samples: 1
 Detrending method: Smoothn priors (lambda: 500)
 Min/Max HR as average of: 5 beats
 Threshold for NNxx/pNNxx: 50 ms
 Frequency bands
  VLF: 0 - 0.04 Hz
  LF: 0.04 - 0.15 Hz
  HF: 0.15 - 0.4 Hz
 Interpolation rate: 4 Hz
 Points in frequency-domain: 300 points/Hz
 FFT spectrum options
  Window width: 300 s
  Window overlap: 50 %
 AR spectrum options
  AR model order: 16
  Use factorization: No
 Apply detrending for nonlinear analysis: 1
 Entropy, embedding dimension: 2
 Entropy, tolerance: 0.2 x SD
 DFA, short-term fluctuations: 4-12 beats
 DFA, long-term fluctuations: 13-64 beats

RR Interval Samples Selected for Analysis
                              ,    Sample 1,
  Sample limits (hh:mm:ss):   ,00:03:00-00:08:00,
  Sample Analysis Type: Single sample
  Artifact correction: Threshold (low)
  Artifacts (%):              ,         NaN,


RESULTS FOR A SINGLE SAMPLE

Results Overview              ,
  PNS index:                  ,     -0.8255,            ,
  SNS index:                  ,      0.9076,            ,
  Stress index:               ,     12.1131,            ,

Time-Domain Results           ,
 Statistical parameters       ,
  Mean RR  (ms):              ,    817.5368,            ,
  STD RR (ms):                ,     32.0031,            ,
  Mean HR (beats/min):        ,     73.3912,            ,
  STD HR (beats/min):         ,      2.8815,            ,
  Min HR (beats/min):         ,     66.5336,            ,
  Max HR (beats/min):         ,     83.8223,            ,
  RMSSD (ms):                 ,     28.6397,            ,
  NNxx (beats):               ,          31,            ,
  pNNxx (%):                  ,      8.4699,            ,
  SDANN (ms):                 ,            ,            ,
  SDNN index (ms):            ,            ,            ,
 Geometric parameters         ,
  RR tri index:               ,    8.951220,            ,
  TINN (ms):                  ,    185.0000,            ,

Frequency-Domain Results      ,FFT spectrum, AR spectrum,
 Peak frequencies             ,
  VLF (Hz):                   ,    0.036667,    0.040000,
  LF (Hz):                    ,    0.090000,    0.090000,
  HF (Hz):                    ,    0.243333,    0.250000,
 Absolute powers              ,
  VLF (ms^2):                 ,     56.8260,     69.6516,
  LF (ms^2):                  ,    497.4084,    573.2768,
  HF (ms^2):                  ,    196.1686,    291.1658,
  VLF (log):                  ,      4.0400,      4.2435,
  LF (log):                   ,      6.2094,      6.3514,
  HF (log):                   ,      5.2790,      5.6739,
 Relative powers              ,
  VLF (%):                    ,      7.5712,      7.4546,
  LF (%):                     ,     66.2721,     61.3559,
  HF (%):                     ,     26.1365,     31.1625,
 Normalized powers            ,
  LF (n.u.):                  ,     71.7007,     66.2982,
  HF (n.u.):                  ,     28.2774,     33.6727,
 Total power (ms^2):          ,    750.5549,    934.3465,
 LF/HF ratio:                 ,      2.5356,      1.9689,


Nonlinear Results             ,
 Poincare plot                ,
  SD1 (ms):                   ,   20.279203,            ,
  SD2 (ms):                   ,   40.491664,            ,
  SD2/SD1 ratio:              ,    1.996709,            ,
 Approximate entropy (ApEn):  ,      1.1631,            ,
 Sample entropy (SampEn):     ,      1.6847,            ,
 Detrended fluctuation analysis (DFA),
  alpha 1:                    ,      1.2099,            ,
  alpha 2:                    ,      0.3630,            ,


RR INTERVAL DATA and SPECTRUM ESTIMATES,
                              ,    SAMPLE 1,            ,            ,            ,            ,            ,            ,            ,            ,
                              ,     RR Data,            ,FFT spectrum,            , AR Spectrum,            ,            ,            ,            ,
                              ,        Time, RR interval,   Frequency,         PSD,   Frequency,         PSD,   VLF comp.,    LF comp.,    HF comp.,
                              ,         (s),         (s),        (Hz),   (ms^2/Hz),        (Hz),   (ms^2/Hz),   (ms^2/Hz),   (ms^2/Hz),   (ms^2/Hz),
                              ,     180.437,       0.789,       0.000,      6.9205,       0.000,    762.7149,            ,            ,            ,
                              ,     181.227,       0.790,       0.003,      3.7061,       0.003,   1529.8064,            ,            ,            ,
                              ,     182.017,       0.790,       0.007,      2.4050,       0.007,   1543.0299,            ,            ,            ,
                              ,     182.822,       0.805,       0.010,     22.7946,       0.010,   1565.3856,            ,            ,            ,
                              ,     183.660,       0.838,       0.013,    171.9022,       0.013,   1597.3616,            ,            ,            ,
                              ,     184.451,       0.791,       0.017,    141.4519,       0.017,   1639.6696,            ,            ,            ,
                              ,     185.287,       0.836,       0.020,    660.0724,       0.020,   1693.2751,            ,            ,            ,
                              ,     186.139,       0.852,       0.023,   1767.5346,       0.023,   1759.4389,            ,            ,            ,
                              ,     187.045,       0.906,       0.027,   1669.5929,       0.027,   1839.7731,            ,            ,            ,
                              ,     187.929,       0.884,       0.030,   1537.6922,       0.030,   1936.3140,            ,            ,            ,
                              ,     188.775,       0.846,       0.033,   1998.2163,       0.033,   2051.6160,            ,            ,            ,
                              ,     189.631,       0.856,       0.037,   7088.4041,       0.037,   2188.8708,            ,            ,            ,
                              ,     190.506,       0.875,       0.040,   4048.0809,       0.040,   2352.0568,            ,            ,            ,
                              ,     191.427,       0.921,       0.043,   1913.1706,       0.043,   2546.1209,            ,            ,            ,
                              ,     192.345,       0.918,       0.047,   8472.8043,       0.047,   2777.1913,            ,            ,            ,
                              ,     193.206,       0.861,       0.050,   2897.0590,       0.050,   3052.8081,            ,            ,            ,
                              ,     194.055,       0.849,       0.053,   2572.5935,       0.053,   3382.1328,            ,            ,            ,
                              ,     194.901,       0.846,       0.057,    959.2328,       0.057,   3776.0460,            ,            ,            ,
                              ,     195.763,       0.862,       0.060,   2615.4967,       0.060,   4246.9410,            ,            ,            ,
                              ,     196.640,       0.877,       0.063,    872.9207,       0.063,   4807.8408,            ,            ,            ,
                              ,     197.477,       0.837,       0.067,   4183.4148,       0.067,   5470.1715,            ,            ,            ,
                              ,     198.322,       0.845,       0.070,   8113.6563,       0.070,   6239.1503,            ,            ,            ,
                              ,     199.175,       0.853,       0.073,   2606.1587,       0.073,   7105.5435,            ,            ,            ,
                              ,     200.061,       0.886,       0.077,    245.9920,       0.077,   8033.3506,            ,            ,            ,
                              ,     200.939,       0.878,       0.080,   3817.7069,       0.080,   8946.3747,            ,            ,            ,
                              ,     201.805,       0.866,       0.083,   5926.7802,       0.083,   9723.6845,            ,            ,            ,
                              ,     202.691,       0.886,       0.087,  17046.4781,       0.087,  10220.0496,            ,            ,            ,
                              ,     203.597,       0.906,       0.090,  17761.4425,       0.090,  10318.2023,            ,            ,            ,
                              ,     204.490,       0.893,       0.093,   8945.7869,       0.093,   9987.8323,            ,            ,            ,
                              ,     205.329,       0.839,       0.097,   6740.1489,       0.097,   9303.6982,            ,            ,            ,
                              ,     206.181,       0.852,       0.100,   1705.0548,       0.100,   8405.4869,            ,            ,            ,
                              ,     207.031,       0.850,       0.103,   3342.0593,       0.103,   7435.3583,            ,            ,            ,
                              ,     207.874,       0.843,       0.107,   7114.0682,       0.107,   6497.2076,            ,            ,            ,
                              ,     208.675,       0.801,       0.110,  14513.0557,       0.110,   5648.5191,            ,            ,            ,
                              ,     209.495,       0.820,       0.113,   8061.1332,       0.113,   4910.9533,            ,            ,            ,
                              ,     210.307,       0.812,       0.117,    345.9977,       0.117,   4284.6880,            ,            ,            ,
                              ,     211.137,       0.830,       0.120,   4118.5962,       0.120,   3759.5223,            ,            ,            ,
                              ,     211.959,       0.822,       0.123,   6036.8014,       0.123,   3321.6341,            ,            ,            ,
                              ,     212.736,       0.777,       0.127,   1633.8439,       0.127,   2957.0707,            ,            ,            ,
                              ,     213.536,       0.800,       0.130,    370.0086,       0.130,   2653.2691,            ,            ,            ,
                              ,     214.348,       0.812,       0.133,      3.9624,       0.133,   2399.5352,            ,            ,            ,
                              ,     215.215,       0.867,       0.137,    559.8283,       0.137,   2187.0346,            ,            ,            ,
                              ,     216.103,       0.888,       0.140,   1928.1990,       0.140,   2008.5867,            ,            ,            ,
                              ,     216.939,       0.836,       0.143,    252.5413,       0.143,   1858.4041,            ,            ,            ,
                              ,     217.785,       0.846,       0.147,   1074.1630,       0.147,   1731.8410,            ,            ,            ,
                              ,     218.600,       0.815,       0.150,    274.7918,       0.150,   1625.1749,            ,            ,            ,
                              ,     219.415,       0.815,       0.153,    545.2965,       0.153,   1535.4246,            ,            ,            ,
                              ,     220.248,       0.833,       0.157,    467.7280,       0.157,   1460.2053,            ,            ,            ,
                              ,     221.038,       0.790,       0.160,    209.2546,       0.160,   1397.6128,            ,            ,            ,
                              ,     221.851,       0.813,       0.163,     29.2164,       0.163,   1346.1343,            ,            ,            ,
                              ,     222.632,       0.781,       0.167,    117.6820,       0.167,   1304.5783,            ,            ,            ,
                              ,     223.430,       0.798,       0.170,   1283.6998,       0.170,   1272.0212,            ,            ,            ,
                              ,     224.188,       0.758,       0.173,    743.8134,       0.173,   1247.7675,            ,            ,            ,
                              ,     224.958,       0.770,       0.177,    359.5693,       0.177,   1231.3196,            ,            ,            ,
                              ,     225.724,       0.766,       0.180,    151.7515,       0.180,   1222.3571,            ,            ,            ,
                              ,     226.542,       0.818,       0.183,   1398.9301,       0.183,   1220.7226,            ,            ,            ,
                              ,     227.422,       0.880,       0.187,    759.1630,       0.187,   1226.4149,            ,            ,            ,
                              ,     228.257,       0.835,       0.190,    617.8889,       0.190,   1239.5864,            ,            ,            ,
                              ,     229.120,       0.863,       0.193,    337.8622,       0.193,   1260.5464,            ,            ,            ,
                              ,     230.000,       0.880,       0.197,    165.9313,       0.197,   1289.7684,            ,            ,            ,
                              ,     230.900,       0.900,       0.200,    328.6845,       0.200,   1327.9004,            ,            ,            ,
                              ,     231.806,       0.906,       0.203,    250.9197,       0.203,   1375.7778,            ,            ,            ,
                              ,     232.645,       0.839,       0.207,    232.4035,       0.207,   1434.4346,            ,            ,            ,
                              ,     233.467,       0.822,       0.210,    806.1753,       0.210,   1505.1096,            ,            ,            ,
                              ,     234.281,       0.814,       0.213,   1499.9837,       0.213,   1589.2369,            ,            ,            ,
                              ,     235.100,       0.819,       0.217,    185.3885,       0.217,   1688.4050,            ,            ,            ,
                              ,     235.957,       0.857,       0.220,    213.2821,       0.220,   1804.2591,            ,            ,            ,
                              ,     236.789,       0.832,       0.223,    389.2760,       0.223,   1938.3011,            ,            ,            ,
                              ,     237.653,       0.864,       0.227,    714.0972,       0.227,   2091.5246,            ,            ,            ,
                              ,     238.514,       0.861,       0.230,    734.3447,       0.230,   2263.7956,            ,            ,            ,
                              ,     239.400,       0.886,       0.233,   1212.1721,       0.233,   2452.8885,            ,            ,            ,
                              ,     240.264,       0.864,       0.237,   1969.9758,       0.237,   2653.1414,            ,            ,            ,
                              ,     241.092,       0.828,       0.240,   1226.0363,       0.240,   2853.8940,            ,            ,            ,
                              ,     241.942,       0.850,       0.243,   6141.3990,       0.243,   3038.2925,            ,            ,            ,
                              ,     242.815,       0.873,       0.247,   1705.5356,       0.247,   3183.6317,            ,            ,            ,
                              ,     243.727,       0.912,       0.250,    178.1939,       0.250,   3264.6731,            ,            ,            ,
                              ,     244.581,       0.854,       0.253,    998.1992,       0.253,   3260.3943,            ,            ,            ,
                              ,     245.439,       0.858,       0.257,   1237.3292,       0.257,   3161.9912,            ,            ,            ,
                              ,     246.281,       0.842,       0.260,   5431.1884,       0.260,   2977.5180,            ,            ,            ,
                              ,     247.146,       0.865,       0.263,   1120.3593,       0.263,   2729.6335,            ,            ,            ,
                              ,     247.990,       0.844,       0.267,    257.8665,       0.267,   2447.6701,            ,            ,            ,
                              ,     248.797,       0.807,       0.270,   1757.5366,       0.270,   2158.9679,            ,            ,            ,
                              ,     249.618,       0.821,       0.273,   3801.2063,       0.273,   1883.6135,            ,            ,            ,
                              ,     250.445,       0.827,       0.277,   5268.7386,       0.277,   1633.3459,            ,            ,            ,
                              ,     251.308,       0.863,       0.280,   1686.9904,       0.280,   1413.0667,            ,            ,            ,
                              ,     252.129,       0.821,       0.283,    375.9801,       0.283,   1223.1393,            ,            ,            ,
                              ,     252.968,       0.839,       0.287,   1827.2481,       0.287,   1061.4122,            ,            ,            ,
                              ,     253.819,       0.851,       0.290,    987.0979,       0.290,    924.6284,            ,            ,            ,
                              ,     254.678,       0.859,       0.293,    229.7179,       0.293,    809.2700,            ,            ,            ,
                              ,     255.523,       0.845,       0.297,    170.7767,       0.297,    711.9984,            ,            ,            ,
                              ,     256.318,       0.795,       0.300,    974.4824,       0.300,    629.8472,            ,            ,            ,
                              ,     257.118,       0.800,       0.303,   2276.7969,       0.303,    560.2760,            ,            ,            ,
                              ,     257.919,       0.801,       0.307,   1113.2678,       0.307,    501.1554,            ,            ,            ,
                              ,     258.747,       0.828,       0.310,    147.1835,       0.310,    450.7228,            ,            ,            ,
                              ,     259.627,       0.880,       0.313,    157.5597,       0.313,    407.5285,            ,            ,            ,
                              ,     260.478,       0.851,       0.317,    682.8666,       0.317,    370.3842,            ,            ,            ,
                              ,     261.308,       0.830,       0.320,    176.5162,       0.320,    338.3158,            ,            ,            ,
                              ,     262.138,       0.830,       0.323,    133.5424,       0.323,    310.5247,            ,            ,            ,
                              ,     262.979,       0.841,       0.327,    171.2582,       0.327,    286.3539,            ,            ,            ,
                              ,     263.804,       0.825,       0.330,    112.2896,       0.330,    265.2622,            ,            ,            ,
                              ,     264.593,       0.789,       0.333,     91.4251,       0.333,    246.8017,            ,            ,            ,
                              ,     265.385,       0.792,       0.337,     13.5947,       0.337,    230.6008,            ,            ,            ,
                              ,     266.150,       0.765,       0.340,    209.2089,       0.340,    216.3503,            ,            ,            ,
                              ,     266.900,       0.750,       0.343,     71.7172,       0.343,    203.7913,            ,            ,            ,
                              ,     267.627,       0.727,       0.347,     31.6674,       0.347,    192.7073,            ,            ,            ,
                              ,     268.364,       0.737,       0.350,     38.7466,       0.350,    182.9158,            ,            ,            ,
                              ,     269.109,       0.745,       0.353,    361.3593,       0.353,    174.2631,            ,            ,            ,
                              ,     269.841,       0.732,       0.357,    153.3102,       0.357,    166.6193,            ,            ,            ,
                              ,     270.598,       0.757,       0.360,    100.5614,       0.360,    159.8745,            ,            ,            ,
                              ,     271.380,       0.782,       0.363,     42.1572,       0.363,    153.9355,            ,            ,            ,
                              ,     272.200,       0.820,       0.367,    333.6328,       0.367,    148.7233,            ,            ,            ,
                              ,     273.017,       0.817,       0.370,    436.1903,       0.370,    144.1711,            ,            ,            ,
                              ,     273.793,       0.776,       0.373,     35.7011,       0.373,    140.2226,            ,            ,            ,
                              ,     274.596,       0.803,       0.377,    110.2896,       0.377,    136.8302,            ,            ,            ,
                              ,     275.388,       0.792,       0.380,    173.9837,       0.380,    133.9546,            ,            ,            ,
                              ,     276.210,       0.822,       0.383,      4.4396,       0.383,    131.5630,            ,            ,            ,
                              ,     276.985,       0.775,       0.387,     61.4501,       0.387,    129.6293,            ,            ,            ,
                              ,     277.790,       0.805,       0.390,    150.3900,       0.390,    128.1326,            ,            ,            ,
                              ,     278.615,       0.825,       0.393,    143.4828,       0.393,    127.0573,            ,            ,            ,
                              ,     279.473,       0.858,       0.397,    103.2082,       0.397,    126.3926,            ,            ,            ,
                              ,     280.274,       0.801,       0.400,     79.7626,       0.400,    126.1323,            ,            ,            ,
                              ,     281.094,       0.820,       0.403,      5.3488,       0.403,    126.2746,            ,            ,            ,
                              ,     281.903,       0.809,       0.407,     11.2769,       0.407,    126.8217,            ,            ,            ,
                              ,     282.719,       0.816,       0.410,     92.0042,       0.410,    127.7806,            ,            ,            ,
                              ,     283.479,       0.760,       0.413,    114.1097,       0.413,    129.1622,            ,            ,            ,
                              ,     284.258,       0.779,       0.417,     71.2786,       0.417,    130.9820,            ,            ,            ,
                              ,     285.042,       0.784,       0.420,     52.6597,       0.420,    133.2602,            ,            ,            ,
                              ,     285.880,       0.838,       0.423,    122.3372,       0.423,    136.0218,            ,            ,            ,
                              ,     286.710,       0.830,       0.427,     26.0801,       0.427,    139.2968,            ,            ,            ,
                              ,     287.510,       0.800,       0.430,      8.3730,       0.430,    143.1203,            ,            ,            ,
                              ,     288.323,       0.813,       0.433,     70.0918,       0.433,    147.5332,            ,            ,            ,
                              ,     289.143,       0.820,       0.437,    220.7119,       0.437,    152.5816,            ,            ,            ,
                              ,     289.980,       0.837,       0.440,     98.6270,       0.440,    158.3172,            ,            ,            ,
                              ,     290.762,       0.782,       0.443,     65.8609,       0.443,    164.7967,            ,            ,            ,
                              ,     291.540,       0.778,       0.447,    110.3911,       0.447,    172.0809,            ,            ,            ,
                              ,     292.319,       0.779,       0.450,     59.8960,       0.450,    180.2333,            ,            ,            ,
                              ,     293.113,       0.794,       0.453,     63.7034,       0.453,    189.3175,            ,            ,            ,
                              ,     293.926,       0.813,       0.457,     21.1886,       0.457,    199.3931,            ,            ,            ,
                              ,     294.714,       0.788,       0.460,    141.3320,       0.460,    210.5101,            ,            ,            ,
                              ,     295.536,       0.822,       0.463,     59.7740,       0.463,    222.6995,            ,            ,            ,
                              ,     296.378,       0.842,       0.467,     42.6927,       0.467,    235.9626,            ,            ,            ,
                              ,     297.247,       0.869,       0.470,     34.4058,       0.470,    250.2545,            ,            ,            ,
                              ,     298.081,       0.834,       0.473,     61.5777,       0.473,    265.4652,            ,            ,            ,
                              ,     298.882,       0.801,       0.477,     75.9245,       0.477,    281.3967,            ,            ,            ,
                              ,     299.671,       0.789,       0.480,      5.3376,       0.480,    297.7400,            ,            ,            ,
                              ,     300.459,       0.788,       0.483,    194.6518,       0.483,    314.0550,            ,            ,            ,
                              ,     301.254,       0.795,       0.487,    218.8219,       0.487,    329.7623,            ,            ,            ,
                              ,     302.014,       0.760,       0.490,    260.4205,       0.490,    344.1546,            ,            ,            ,
                              ,     302.760,       0.746,       0.493,    525.0126,       0.493,    356.4379,            ,            ,            ,
                              ,     303.512,       0.752,       0.497,    826.5152,       0.497,    365.8054,            ,            ,            ,
                              ,     304.271,       0.759,       0.500,      7.7181,       0.500,    371.5414,            ,            ,            ,
                              ,     305.088,       0.817,            ,            ,            ,            ,            ,            ,            ,
                              ,     305.935,       0.847,            ,            ,            ,            ,            ,            ,            ,
                              ,     306.747,       0.812,            ,            ,            ,            ,            ,            ,            ,
                              ,     307.592,       0.845,            ,            ,            ,            ,            ,            ,            ,
                              ,     308.423,       0.831,            ,            ,            ,            ,            ,            ,            ,
                              ,     309.269,       0.846,            ,            ,            ,            ,            ,            ,            ,
                              ,     310.047,       0.778,            ,            ,            ,            ,            ,            ,            ,
                              ,     310.814,       0.767,            ,            ,            ,            ,            ,            ,            ,
                              ,     311.577,       0.763,            ,            ,            ,            ,            ,            ,            ,
                              ,     312.344,       0.767,            ,            ,            ,            ,            ,            ,            ,
                              ,     313.120,       0.776,            ,            ,            ,            ,            ,            ,            ,
                              ,     313.863,       0.743,            ,            ,            ,            ,            ,            ,            ,
                              ,     314.625,       0.762,            ,            ,            ,            ,            ,            ,            ,
                              ,     315.398,       0.773,            ,            ,            ,            ,            ,            ,            ,
                              ,     316.220,       0.822,            ,            ,            ,            ,            ,            ,            ,
                              ,     317.021,       0.801,            ,            ,            ,            ,            ,            ,            ,
                              ,     317.815,       0.794,            ,            ,            ,            ,            ,            ,            ,
                              ,     318.623,       0.808,            ,            ,            ,            ,            ,            ,            ,
                              ,     319.434,       0.811,            ,            ,            ,            ,            ,            ,            ,
                              ,     320.238,       0.804,            ,            ,            ,            ,            ,            ,            ,
                              ,     321.001,       0.763,            ,            ,            ,            ,            ,            ,            ,
                              ,     321.771,       0.770,            ,            ,            ,            ,            ,            ,            ,
                              ,     322.532,       0.761,            ,            ,            ,            ,            ,            ,            ,
                              ,     323.267,       0.735,            ,            ,            ,            ,            ,            ,            ,
                              ,     324.017,       0.750,            ,            ,            ,            ,            ,            ,            ,
                              ,     324.753,       0.736,            ,            ,            ,            ,            ,            ,            ,
                              ,     325.489,       0.736,            ,            ,            ,            ,            ,            ,            ,
                              ,     326.229,       0.740,            ,            ,            ,            ,            ,            ,            ,
                              ,     326.942,       0.713,            ,            ,            ,            ,            ,            ,            ,
                              ,     327.673,       0.731,            ,            ,            ,            ,            ,            ,            ,
                              ,     328.415,       0.742,            ,            ,            ,            ,            ,            ,            ,
                              ,     329.189,       0.774,            ,            ,            ,            ,            ,            ,            ,
                              ,     329.992,       0.803,            ,            ,            ,            ,            ,            ,            ,
                              ,     330.784,       0.792,            ,            ,            ,            ,            ,            ,            ,
                              ,     331.567,       0.783,            ,            ,            ,            ,            ,            ,            ,
                              ,     332.365,       0.798,            ,            ,            ,            ,            ,            ,            ,
                              ,     333.168,       0.803,            ,            ,            ,            ,            ,            ,            ,
                              ,     333.986,       0.818,            ,            ,            ,            ,            ,            ,            ,
                              ,     334.794,       0.808,            ,            ,            ,            ,            ,            ,            ,
                              ,     335.588,       0.794,            ,            ,            ,            ,            ,            ,            ,
                              ,     336.395,       0.807,            ,            ,            ,            ,            ,            ,            ,
                              ,     337.211,       0.816,            ,            ,            ,            ,            ,            ,            ,
                              ,     338.046,       0.835,            ,            ,            ,            ,            ,            ,            ,
                              ,     338.854,       0.808,            ,            ,            ,            ,            ,            ,            ,
                              ,     339.672,       0.818,            ,            ,            ,            ,            ,            ,            ,
                              ,     340.487,       0.815,            ,            ,            ,            ,            ,            ,            ,
                              ,     341.335,       0.848,            ,            ,            ,            ,            ,            ,            ,
                              ,     342.200,       0.865,            ,            ,            ,            ,            ,            ,            ,
                              ,     343.042,       0.842,            ,            ,            ,            ,            ,            ,            ,
                              ,     343.898,       0.856,            ,            ,            ,            ,            ,            ,            ,
                              ,     344.763,       0.865,            ,            ,            ,            ,            ,            ,            ,
                              ,     345.601,       0.838,            ,            ,            ,            ,            ,            ,            ,
                              ,     346.401,       0.800,            ,            ,            ,            ,            ,            ,            ,
                              ,     347.206,       0.805,            ,            ,            ,            ,            ,            ,            ,
                              ,     348.016,       0.810,            ,            ,            ,            ,            ,            ,            ,
                              ,     348.826,       0.810,            ,            ,            ,            ,            ,            ,            ,
                              ,     349.594,       0.768,            ,            ,            ,            ,            ,            ,            ,
                              ,     350.390,       0.796,            ,            ,            ,            ,            ,            ,            ,
                              ,     351.204,       0.814,            ,            ,            ,            ,            ,            ,            ,
                              ,     352.074,       0.870,            ,            ,            ,            ,            ,            ,            ,
                              ,     352.903,       0.829,            ,            ,            ,            ,            ,            ,            ,
                              ,     353.748,       0.845,            ,            ,            ,            ,            ,            ,            ,
                              ,     354.584,       0.836,            ,            ,            ,            ,            ,            ,            ,
                              ,     355.421,       0.837,            ,            ,            ,            ,            ,            ,            ,
                              ,     356.205,       0.784,            ,            ,            ,            ,            ,            ,            ,
                              ,     357.007,       0.802,            ,            ,            ,            ,            ,            ,            ,
                              ,     357.797,       0.790,            ,            ,            ,            ,            ,            ,            ,
                              ,     358.628,       0.831,            ,            ,            ,            ,            ,            ,            ,
                              ,     359.448,       0.820,            ,            ,            ,            ,            ,            ,            ,
                              ,     360.288,       0.840,            ,            ,            ,            ,            ,            ,            ,
                              ,     361.160,       0.872,            ,            ,            ,            ,            ,            ,            ,
                              ,     362.081,       0.921,            ,            ,            ,            ,            ,            ,            ,
                              ,     363.002,       0.921,            ,            ,            ,            ,            ,            ,            ,
                              ,     363.849,       0.847,            ,            ,            ,            ,            ,            ,            ,
                              ,     364.704,       0.855,            ,            ,            ,            ,            ,            ,            ,
                              ,     365.555,       0.851,            ,            ,            ,            ,            ,            ,            ,
                              ,     366.425,       0.870,            ,            ,            ,            ,            ,            ,            ,
                              ,     367.277,       0.852,            ,            ,            ,            ,            ,            ,            ,
                              ,     368.108,       0.831,            ,            ,            ,            ,            ,            ,            ,
                              ,     368.951,       0.843,            ,            ,            ,            ,            ,            ,            ,
                              ,     369.816,       0.865,            ,            ,            ,            ,            ,            ,            ,
                              ,     370.706,       0.890,            ,            ,            ,            ,            ,            ,            ,
                              ,     371.558,       0.852,            ,            ,            ,            ,            ,            ,            ,
                              ,     372.417,       0.859,            ,            ,            ,            ,            ,            ,            ,
                              ,     373.283,       0.866,            ,            ,            ,            ,            ,            ,            ,
                              ,     374.169,       0.886,            ,            ,            ,            ,            ,            ,            ,
                              ,     375.023,       0.854,            ,            ,            ,            ,            ,            ,            ,
                              ,     375.855,       0.832,            ,            ,            ,            ,            ,            ,            ,
                              ,     376.707,       0.852,            ,            ,            ,            ,            ,            ,            ,
                              ,     377.583,       0.876,            ,            ,            ,            ,            ,            ,            ,
                              ,     378.485,       0.902,            ,            ,            ,            ,            ,            ,            ,
                              ,     379.380,       0.895,            ,            ,            ,            ,            ,            ,            ,
                              ,     380.226,       0.846,            ,            ,            ,            ,            ,            ,            ,
                              ,     381.089,       0.863,            ,            ,            ,            ,            ,            ,            ,
                              ,     381.949,       0.860,            ,            ,            ,            ,            ,            ,            ,
                              ,     382.818,       0.869,            ,            ,            ,            ,            ,            ,            ,
                              ,     383.670,       0.852,            ,            ,            ,            ,            ,            ,            ,
                              ,     384.487,       0.817,            ,            ,            ,            ,            ,            ,            ,
                              ,     385.325,       0.838,            ,            ,            ,            ,            ,            ,            ,
                              ,     386.165,       0.840,            ,            ,            ,            ,            ,            ,            ,
                              ,     387.037,       0.872,            ,            ,            ,            ,            ,            ,            ,
                              ,     387.879,       0.842,            ,            ,            ,            ,            ,            ,            ,
                              ,     388.715,       0.836,            ,            ,            ,            ,            ,            ,            ,
                              ,     389.548,       0.833,            ,            ,            ,            ,            ,            ,            ,
                              ,     390.414,       0.866,            ,            ,            ,            ,            ,            ,            ,
                              ,     391.231,       0.817,            ,            ,            ,            ,            ,            ,            ,
                              ,     392.046,       0.815,            ,            ,            ,            ,            ,            ,            ,
                              ,     392.863,       0.817,            ,            ,            ,            ,            ,            ,            ,
                              ,     393.646,       0.783,            ,            ,            ,            ,            ,            ,            ,
                              ,     394.453,       0.807,            ,            ,            ,            ,            ,            ,            ,
                              ,     395.269,       0.816,            ,            ,            ,            ,            ,            ,            ,
                              ,     396.051,       0.782,            ,            ,            ,            ,            ,            ,            ,
                              ,     396.785,       0.734,            ,            ,            ,            ,            ,            ,            ,
                              ,     397.497,       0.712,            ,            ,            ,            ,            ,            ,            ,
                              ,     398.199,       0.702,            ,            ,            ,            ,            ,            ,            ,
                              ,     398.907,       0.708,            ,            ,            ,            ,            ,            ,            ,
                              ,     399.630,       0.723,            ,            ,            ,            ,            ,            ,            ,
                              ,     400.397,       0.767,            ,            ,            ,            ,            ,            ,            ,
                              ,     401.206,       0.809,            ,            ,            ,            ,            ,            ,            ,
                              ,     401.968,       0.762,            ,            ,            ,            ,            ,            ,            ,
                              ,     402.744,       0.776,            ,            ,            ,            ,            ,            ,            ,
                              ,     403.522,       0.778,            ,            ,            ,            ,            ,            ,            ,
                              ,     404.322,       0.800,            ,            ,            ,            ,            ,            ,            ,
                              ,     405.111,       0.789,            ,            ,            ,            ,            ,            ,            ,
                              ,     405.864,       0.753,            ,            ,            ,            ,            ,            ,            ,
                              ,     406.632,       0.768,            ,            ,            ,            ,            ,            ,            ,
                              ,     407.403,       0.771,            ,            ,            ,            ,            ,            ,            ,
                              ,     408.194,       0.791,            ,            ,            ,            ,            ,            ,            ,
                              ,     408.977,       0.783,            ,            ,            ,            ,            ,            ,            ,
                              ,     409.729,       0.752,            ,            ,            ,            ,            ,            ,            ,
                              ,     410.498,       0.769,            ,            ,            ,            ,            ,            ,            ,
                              ,     411.278,       0.780,            ,            ,            ,            ,            ,            ,            ,
                              ,     412.070,       0.792,            ,            ,            ,            ,            ,            ,            ,
                              ,     412.867,       0.797,            ,            ,            ,            ,            ,            ,            ,
                              ,     413.616,       0.749,            ,            ,            ,            ,            ,            ,            ,
                              ,     414.384,       0.768,            ,            ,            ,            ,            ,            ,            ,
                              ,     415.152,       0.768,            ,            ,            ,            ,            ,            ,            ,
                              ,     415.941,       0.789,            ,            ,            ,            ,            ,            ,            ,
                              ,     416.755,       0.814,            ,            ,            ,            ,            ,            ,            ,
                              ,     417.566,       0.811,            ,            ,            ,            ,            ,            ,            ,
                              ,     418.334,       0.768,            ,            ,            ,            ,            ,            ,            ,
                              ,     419.129,       0.795,            ,            ,            ,            ,            ,            ,            ,
                              ,     419.926,       0.797,            ,            ,            ,            ,            ,            ,            ,
                              ,     420.784,       0.858,            ,            ,            ,            ,            ,            ,            ,
                              ,     421.651,       0.867,            ,            ,            ,            ,            ,            ,            ,
                              ,     422.472,       0.821,            ,            ,            ,            ,            ,            ,            ,
                              ,     423.312,       0.840,            ,            ,            ,            ,            ,            ,            ,
                              ,     424.167,       0.855,            ,            ,            ,            ,            ,            ,            ,
                              ,     425.034,       0.867,            ,            ,            ,            ,            ,            ,            ,
                              ,     425.840,       0.806,            ,            ,            ,            ,            ,            ,            ,
                              ,     426.663,       0.823,            ,            ,            ,            ,            ,            ,            ,
                              ,     427.492,       0.829,            ,            ,            ,            ,            ,            ,            ,
                              ,     428.339,       0.847,            ,            ,            ,            ,            ,            ,            ,
                              ,     429.176,       0.837,            ,            ,            ,            ,            ,            ,            ,
                              ,     429.959,       0.783,            ,            ,            ,            ,            ,            ,            ,
                              ,     430.764,       0.805,            ,            ,            ,            ,            ,            ,            ,
                              ,     431.574,       0.810,            ,            ,            ,            ,            ,            ,            ,
                              ,     432.417,       0.843,            ,            ,            ,            ,            ,            ,            ,
                              ,     433.252,       0.835,            ,            ,            ,            ,            ,            ,            ,
                              ,     434.040,       0.788,            ,            ,            ,            ,            ,            ,            ,
                              ,     434.865,       0.825,            ,            ,            ,            ,            ,            ,            ,
                              ,     435.670,       0.805,            ,            ,            ,            ,            ,            ,            ,
                              ,     436.429,       0.759,            ,            ,            ,            ,            ,            ,            ,
                              ,     437.160,       0.731,            ,            ,            ,            ,            ,            ,            ,
                              ,     437.897,       0.737,            ,            ,            ,            ,            ,            ,            ,
                              ,     438.622,       0.725,            ,            ,            ,            ,            ,            ,            ,
                              ,     439.350,       0.728,            ,            ,            ,            ,            ,            ,            ,
                              ,     440.109,       0.759,            ,            ,            ,            ,            ,            ,            ,
                              ,     440.926,       0.817,            ,            ,            ,            ,            ,            ,            ,
                              ,     441.875,       0.949,            ,            ,            ,            ,            ,            ,            ,
                              ,     442.849,       0.974,            ,            ,            ,            ,            ,            ,            ,
                              ,     443.730,       0.881,            ,            ,            ,            ,            ,            ,            ,
                              ,     444.586,       0.856,            ,            ,            ,            ,            ,            ,            ,
                              ,     445.435,       0.849,            ,            ,            ,            ,            ,            ,            ,
                              ,     446.288,       0.853,            ,            ,            ,            ,            ,            ,            ,
                              ,     447.138,       0.850,            ,            ,            ,            ,            ,            ,            ,
                              ,     447.975,       0.837,            ,            ,            ,            ,            ,            ,            ,
                              ,     448.749,       0.774,            ,            ,            ,            ,            ,            ,            ,
                              ,     449.516,       0.767,            ,            ,            ,            ,            ,            ,            ,
                              ,     450.282,       0.766,            ,            ,            ,            ,            ,            ,            ,
                              ,     451.083,       0.801,            ,            ,            ,            ,            ,            ,            ,
                              ,     451.947,       0.864,            ,            ,            ,            ,            ,            ,            ,
                              ,     452.840,       0.893,            ,            ,            ,            ,            ,            ,            ,
                              ,     453.659,       0.819,            ,            ,            ,            ,            ,            ,            ,
                              ,     454.490,       0.831,            ,            ,            ,            ,            ,            ,            ,
                              ,     455.321,       0.831,            ,            ,            ,            ,            ,            ,            ,
                              ,     456.179,       0.858,            ,            ,            ,            ,            ,            ,            ,
                              ,     457.022,       0.843,            ,            ,            ,            ,            ,            ,            ,
                              ,     457.828,       0.806,            ,            ,            ,            ,            ,            ,            ,
                              ,     458.646,       0.818,            ,            ,            ,            ,            ,            ,            ,
                              ,     459.473,       0.827,            ,            ,            ,            ,            ,            ,            ,
                              ,     460.352,       0.879,            ,            ,            ,            ,            ,            ,            ,
                              ,     461.173,       0.821,            ,            ,            ,            ,            ,            ,            ,
                              ,     461.962,       0.789,            ,            ,            ,            ,            ,            ,            ,
                              ,     462.745,       0.783,            ,            ,            ,            ,            ,            ,            ,
                              ,     463.539,       0.794,            ,            ,            ,            ,            ,            ,            ,
                              ,     464.373,       0.834,            ,            ,            ,            ,            ,            ,            ,
                              ,     465.187,       0.814,            ,            ,            ,            ,            ,            ,            ,
                              ,     465.958,       0.771,            ,            ,            ,            ,            ,            ,            ,
                              ,     466.742,       0.784,            ,            ,            ,            ,            ,            ,            ,
                              ,     467.525,       0.783,            ,            ,            ,            ,            ,            ,            ,
                              ,     468.314,       0.789,            ,            ,            ,            ,            ,            ,            ,
                              ,     469.078,       0.764,            ,            ,            ,            ,            ,            ,            ,
                              ,     469.866,       0.788,            ,            ,            ,            ,            ,            ,            ,
                              ,     470.655,       0.789,            ,            ,            ,            ,            ,            ,            ,
                              ,     471.484,       0.829,            ,            ,            ,            ,            ,            ,            ,
                              ,     472.337,       0.853,            ,            ,            ,            ,            ,            ,            ,
                              ,     473.187,       0.850,            ,            ,            ,            ,            ,            ,            ,
                              ,     473.972,       0.785,            ,            ,            ,            ,            ,            ,            ,
                              ,     474.766,       0.794,            ,            ,            ,            ,            ,            ,            ,
                              ,     475.557,       0.791,            ,            ,            ,            ,            ,            ,            ,
                              ,     476.371,       0.814,            ,            ,            ,            ,            ,            ,            ,
                              ,     477.213,       0.842,            ,            ,            ,            ,            ,            ,            ,
                              ,     478.034,       0.821,            ,            ,            ,            ,            ,            ,            ,
                              ,     478.853,       0.819,            ,            ,            ,            ,            ,            ,            ,
                              ,     479.684,       0.831,            ,            ,            ,            ,            ,            ,            ,


