HRV ANALYSIS RESULTS - 22-Mar-2019 10:08:58
Kubios HRV Standard
3.2.0
released in January 2019

Analyzed by: Harry Fisher -  - Cardiff Metropolitan

File name: /Users/HarryFisher/Downloads/ProjectR/phdthesis/data/hrv/complete/007DC1.txt
Measurement date: xx/xx/xx xx:xx:xx
File type: asciiRR
Channel label: RR data
Data length: 00:10:14 (h:min:s)
Measurement rate: - 

Parameters
 Number of samples: 1
 Detrending method: Smoothn priors (lambda: 500)
 Min/Max HR as average of: 5 beats
 Threshold for NNxx/pNNxx: 50 ms
 Frequency bands
  VLF: 0 - 0.04 Hz
  LF: 0.04 - 0.15 Hz
  HF: 0.15 - 0.4 Hz
 Interpolation rate: 4 Hz
 Points in frequency-domain: 300 points/Hz
 FFT spectrum options
  Window width: 300 s
  Window overlap: 50 %
 AR spectrum options
  AR model order: 16
  Use factorization: No
 Apply detrending for nonlinear analysis: 1
 Entropy, embedding dimension: 2
 Entropy, tolerance: 0.2 x SD
 DFA, short-term fluctuations: 4-12 beats
 DFA, long-term fluctuations: 13-64 beats

RR Interval Samples Selected for Analysis
                              ,    Sample 1,
  Sample limits (hh:mm:ss):   ,00:03:00-00:08:00,
  Sample Analysis Type: Single sample
  Artifact correction: Threshold (low)
  Artifacts (%):              ,       0.512,


RESULTS FOR A SINGLE SAMPLE

Results Overview              ,
  PNS index:                  ,     -0.3510,            ,
  SNS index:                  ,      0.3797,            ,
  Stress index:               ,      6.1583,            ,

Time-Domain Results           ,
 Statistical parameters       ,
  Mean RR  (ms):              ,    766.8369,            ,
  STD RR (ms):                ,     87.6673,            ,
  Mean HR (beats/min):        ,     78.2435,            ,
  STD HR (beats/min):         ,      8.8240,            ,
  Min HR (beats/min):         ,     60.6428,            ,
  Max HR (beats/min):         ,     99.9001,            ,
  RMSSD (ms):                 ,     58.1540,            ,
  NNxx (beats):               ,         117,            ,
  pNNxx (%):                  ,     30.0000,            ,
  SDANN (ms):                 ,            ,            ,
  SDNN index (ms):            ,            ,            ,
 Geometric parameters         ,
  RR tri index:               ,   18.619048,            ,
  TINN (ms):                  ,    374.0000,            ,

Frequency-Domain Results      ,FFT spectrum, AR spectrum,
 Peak frequencies             ,
  VLF (Hz):                   ,    0.040000,    0.040000,
  LF (Hz):                    ,    0.043333,    0.096667,
  HF (Hz):                    ,    0.173333,    0.150000,
 Absolute powers              ,
  VLF (ms^2):                 ,    341.6087,    864.5235,
  LF (ms^2):                  ,   6699.8752,   6032.0450,
  HF (ms^2):                  ,   1066.5663,   1169.9456,
  VLF (log):                  ,      5.8337,      6.7622,
  LF (log):                   ,      8.8098,      8.7048,
  HF (log):                   ,      6.9722,      7.0647,
 Relative powers              ,
  VLF (%):                    ,      4.2121,     10.7155,
  LF (%):                     ,     82.6101,     74.7652,
  HF (%):                     ,     13.1509,     14.5011,
 Normalized powers            ,
  LF (n.u.):                  ,     86.2427,     83.7381,
  HF (n.u.):                  ,     13.7291,     16.2414,
 Total power (ms^2):          ,   8110.2358,   8067.9863,
 LF/HF ratio:                 ,      6.2817,      5.1558,


Nonlinear Results             ,
 Poincare plot                ,
  SD1 (ms):                   ,   41.174751,            ,
  SD2 (ms):                   ,  116.979358,            ,
  SD2/SD1 ratio:              ,    2.841046,            ,
 Approximate entropy (ApEn):  ,      1.0333,            ,
 Sample entropy (SampEn):     ,      1.1594,            ,
 Detrended fluctuation analysis (DFA),
  alpha 1:                    ,      1.4423,            ,
  alpha 2:                    ,      0.3596,            ,


RR INTERVAL DATA and SPECTRUM ESTIMATES,
                              ,    SAMPLE 1,            ,            ,            ,            ,            ,            ,            ,            ,
                              ,     RR Data,            ,FFT spectrum,            , AR Spectrum,            ,            ,            ,            ,
                              ,        Time, RR interval,   Frequency,         PSD,   Frequency,         PSD,   VLF comp.,    LF comp.,    HF comp.,
                              ,         (s),         (s),        (Hz),   (ms^2/Hz),        (Hz),   (ms^2/Hz),   (ms^2/Hz),   (ms^2/Hz),   (ms^2/Hz),
                              ,     180.186,       0.858,       0.000,     83.3303,       0.000,   9868.7961,            ,            ,            ,
                              ,     180.947,       0.761,       0.003,     44.8382,       0.003,  19779.6591,            ,            ,            ,
                              ,     181.659,       0.712,       0.007,      5.6750,       0.007,  19906.5555,            ,            ,            ,
                              ,     182.342,       0.683,       0.010,     49.5950,       0.010,  20120.3913,            ,            ,            ,
                              ,     183.004,       0.662,       0.013,     15.1385,       0.013,  20424.7567,            ,            ,            ,
                              ,     183.663,       0.659,       0.017,   3125.5454,       0.017,  20824.8363,            ,            ,            ,
                              ,     184.329,       0.666,       0.020,   2597.4412,       0.020,  21327.5752,            ,            ,            ,
                              ,     185.093,       0.764,       0.023,   5525.9047,       0.023,  21941.9047,            ,            ,            ,
                              ,     186.251,       0.966,       0.027,  12319.9709,       0.027,  22679.0353,            ,            ,            ,
                              ,     187.317,       1.066,       0.030,  14341.7718,       0.030,  23552.8286,            ,            ,            ,
                              ,     188.245,       0.928,       0.033,  12573.1657,       0.033,  24580.2608,            ,            ,            ,
                              ,     189.045,       0.800,       0.037,   8909.4190,       0.037,  25781.9886,            ,            ,            ,
                              ,     189.753,       0.708,       0.040,  84347.1947,       0.040,  27183.0296,            ,            ,            ,
                              ,     190.456,       0.703,       0.043, 208812.0915,       0.043,  28813.5564,            ,            ,            ,
                              ,     191.171,       0.715,       0.047, 205274.5822,       0.047,  30709.7885,            ,            ,            ,
                              ,     191.925,       0.754,       0.050,  91467.1428,       0.050,  32914.9237,            ,            ,            ,
                              ,     192.640,       0.715,       0.053,  16876.7342,       0.053,  35479.9759,            ,            ,            ,
                              ,     193.347,       0.707,       0.057,  49129.3026,       0.057,  38464.2442,            ,            ,            ,
                              ,     194.094,       0.747,       0.060, 196587.4907,       0.060,  41934.8876,            ,            ,            ,
                              ,     194.926,       0.832,       0.063, 130421.6891,       0.063,  45964.6529,            ,            ,            ,
                              ,     195.803,       0.877,       0.067,  48816.7755,       0.067,  50626.1130,            ,            ,            ,
                              ,     196.608,       0.805,       0.070,  77875.4437,       0.070,  55979.7773,            ,            ,            ,
                              ,     197.435,       0.827,       0.073,  21223.9547,       0.073,  62052.2476,            ,            ,            ,
                              ,     198.260,       0.825,       0.077, 107270.6078,       0.077,  68799.8884,            ,            ,            ,
                              ,     199.013,       0.753,       0.080, 174224.4173,       0.080,  76055.1788,            ,            ,            ,
                              ,     199.742,       0.729,       0.083,  12385.8465,       0.083,  83460.8239,            ,            ,            ,
                              ,     200.439,       0.697,       0.087,  64151.4445,       0.087,  90415.3889,            ,            ,            ,
                              ,     201.172,       0.733,       0.090,  52461.6923,       0.090,  96081.6165,            ,            ,            ,
                              ,     201.964,       0.792,       0.093,  30716.3290,       0.093,  99521.3297,            ,            ,            ,
                              ,     202.799,       0.835,       0.097,  20276.6640,       0.097,  99972.6582,            ,            ,            ,
                              ,     203.598,       0.799,       0.100,  12809.4344,       0.100,  97162.6370,            ,            ,            ,
                              ,     204.414,       0.816,       0.103,  45268.0523,       0.103,  91453.6734,            ,            ,            ,
                              ,     205.212,       0.798,       0.107,  45864.7331,       0.107,  83704.7998,            ,            ,            ,
                              ,     205.991,       0.779,       0.110,   7889.8095,       0.110,  74944.5584,            ,            ,            ,
                              ,     206.763,       0.772,       0.113,  57887.5674,       0.113,  66067.9313,            ,            ,            ,
                              ,     207.511,       0.748,       0.117,   5730.1127,       0.117,  57688.3330,            ,            ,            ,
                              ,     208.243,       0.732,       0.120,   1923.2358,       0.120,  50135.7593,            ,            ,            ,
                              ,     208.959,       0.716,       0.123,   1867.6317,       0.123,  43527.6312,            ,            ,            ,
                              ,     209.615,       0.656,       0.127,  66053.4676,       0.127,  37850.4211,            ,            ,            ,
                              ,     210.288,       0.673,       0.130,  49913.6994,       0.130,  33023.5574,            ,            ,            ,
                              ,     210.983,       0.695,       0.133,   7948.8899,       0.133,  28940.5809,            ,            ,            ,
                              ,     211.828,       0.845,       0.137,  57053.0408,       0.137,  25492.1866,            ,            ,            ,
                              ,     212.686,       0.858,       0.140,  53713.5966,       0.140,  22577.4213,            ,            ,            ,
                              ,     213.700,       1.014,       0.143,  24591.8614,       0.143,  20108.0239,            ,            ,            ,
                              ,     214.722,       1.022,       0.147,  13233.5165,       0.147,  18009.1678,            ,            ,            ,
                              ,     215.683,       0.961,       0.150,  10305.6369,       0.150,  16218.5209,            ,            ,            ,
                              ,     216.609,       0.926,       0.153,   3901.1825,       0.153,  14684.6607,            ,            ,            ,
                              ,     217.499,       0.890,       0.157,   7120.0543,       0.157,  13365.3663,            ,            ,            ,
                              ,     218.315,       0.816,       0.160,   5462.7829,       0.160,  12226.0276,            ,            ,            ,
                              ,     219.051,       0.736,       0.163,   1755.1941,       0.163,  11238.2597,            ,            ,            ,
                              ,     219.778,       0.727,       0.167,   3809.5930,       0.167,  10378.7403,            ,            ,            ,
                              ,     220.472,       0.694,       0.170,   8017.7869,       0.170,   9628.2546,            ,            ,            ,
                              ,     221.149,       0.677,       0.173,  33581.3447,       0.173,   8970.9202,            ,            ,            ,
                              ,     221.860,       0.711,       0.177,  13041.1341,       0.177,   8393.5620,            ,            ,            ,
                              ,     222.687,       0.827,       0.180,   3561.5710,       0.180,   7885.2096,            ,            ,            ,
                              ,     223.758,       1.071,       0.183,   8756.4908,       0.183,   7436.6939,            ,            ,            ,
                              ,     224.826,       1.068,       0.187,  19518.3351,       0.187,   7040.3226,            ,            ,            ,
                              ,     225.767,       0.941,       0.190,  14772.2715,       0.190,   6689.6186,            ,            ,            ,
                              ,     226.707,       0.940,       0.193,   3819.2839,       0.193,   6379.1093,            ,            ,            ,
                              ,     227.582,       0.875,       0.197,   5623.0927,       0.197,   6104.1549,            ,            ,            ,
                              ,     228.328,       0.746,       0.200,   2694.4940,       0.200,   5860.8096,            ,            ,            ,
                              ,     229.067,       0.739,       0.203,   2345.9446,       0.203,   5645.7071,            ,            ,            ,
                              ,     229.773,       0.706,       0.207,    920.4225,       0.207,   5455.9674,            ,            ,            ,
                              ,     230.507,       0.734,       0.210,    416.4745,       0.210,   5289.1188,            ,            ,            ,
                              ,     231.266,       0.759,       0.213,   3160.2883,       0.213,   5143.0337,            ,            ,            ,
                              ,     232.000,       0.734,       0.217,   6369.8705,       0.217,   5015.8738,            ,            ,            ,
                              ,     232.745,       0.745,       0.220,   1811.4063,       0.220,   4906.0443,            ,            ,            ,
                              ,     233.544,       0.799,       0.223,   3523.4771,       0.223,   4812.1529,            ,            ,            ,
                              ,     234.351,       0.807,       0.227,   5460.0145,       0.227,   4732.9756,            ,            ,            ,
                              ,     235.092,       0.741,       0.230,   3542.1959,       0.230,   4667.4238,            ,            ,            ,
                              ,     235.796,       0.704,       0.233,   1193.7562,       0.233,   4614.5156,            ,            ,            ,
                              ,     236.547,       0.751,       0.237,   2645.9881,       0.237,   4573.3472,            ,            ,            ,
                              ,     237.322,       0.775,       0.240,    492.5222,       0.240,   4543.0649,            ,            ,            ,
                              ,     238.101,       0.779,       0.243,     66.8869,       0.243,   4522.8376,            ,            ,            ,
                              ,     238.861,       0.760,       0.247,   4101.4265,       0.247,   4511.8272,            ,            ,            ,
                              ,     239.655,       0.794,       0.250,   7777.3784,       0.250,   4509.1577,            ,            ,            ,
                              ,     240.429,       0.774,       0.253,   1616.8215,       0.253,   4513.8833,            ,            ,            ,
                              ,     241.141,       0.712,       0.257,    705.3473,       0.257,   4524.9542,            ,            ,            ,
                              ,     241.893,       0.752,       0.260,    686.9483,       0.260,   4541.1811,            ,            ,            ,
                              ,     242.655,       0.762,       0.263,   1075.6481,       0.263,   4561.2014,            ,            ,            ,
                              ,     243.440,       0.785,       0.267,    169.1548,       0.267,   4583.4474,            ,            ,            ,
                              ,     244.176,       0.736,       0.270,    772.0418,       0.270,   4606.1212,            ,            ,            ,
                              ,     244.889,       0.713,       0.273,   7652.3362,       0.273,   4627.1817,            ,            ,            ,
                              ,     245.617,       0.728,       0.277,  11183.8712,       0.277,   4644.3483,            ,            ,            ,
                              ,     246.343,       0.726,       0.280,   1402.0780,       0.280,   4655.1304,            ,            ,            ,
                              ,     247.022,       0.679,       0.283,   6000.7059,       0.283,   4656.8870,            ,            ,            ,
                              ,     247.717,       0.695,       0.287,   5820.2810,       0.287,   4646.9234,            ,            ,            ,
                              ,     248.400,       0.683,       0.290,    542.4096,       0.290,   4622.6254,            ,            ,            ,
                              ,     249.070,       0.670,       0.293,  10625.2938,       0.293,   4581.6248,            ,            ,            ,
                              ,     249.813,       0.743,       0.297,   1708.9081,       0.297,   4521.9863,            ,            ,            ,
                              ,     250.658,       0.845,       0.300,   6997.3795,       0.300,   4442.3921,            ,            ,            ,
                              ,     251.545,       0.887,       0.303,   8763.5362,       0.303,   4342.3003,            ,            ,            ,
                              ,     252.507,       0.962,       0.307,   1586.7462,       0.307,   4222.0484,            ,            ,            ,
                              ,     253.466,       0.959,       0.310,    444.3935,       0.310,   4082.8789,            ,            ,            ,
                              ,     254.399,       0.933,       0.313,   2818.1719,       0.313,   3926.8781,            ,            ,            ,
                              ,     255.206,       0.807,       0.317,   2626.8048,       0.317,   3756.8304,            ,            ,            ,
                              ,     256.009,       0.803,       0.320,   4264.5513,       0.320,   3576.0096,            ,            ,            ,
                              ,     256.790,       0.781,       0.323,   5934.0513,       0.323,   3387.9362,            ,            ,            ,
                              ,     257.570,       0.780,       0.327,   8527.7459,       0.327,   3196.1360,            ,            ,            ,
                              ,     258.336,       0.766,       0.330,   7947.0443,       0.330,   3003.9277,            ,            ,            ,
                              ,     259.154,       0.818,       0.333,   7159.8693,       0.333,   2814.2625,            ,            ,            ,
                              ,     260.048,       0.894,       0.337,   5169.1956,       0.337,   2629.6212,            ,            ,            ,
                              ,     260.926,       0.878,       0.340,    663.5918,       0.340,   2451.9698,            ,            ,            ,
                              ,     261.719,       0.793,       0.343,    999.0670,       0.343,   2282.7622,            ,            ,            ,
                              ,     262.477,       0.758,       0.347,   1592.0562,       0.347,   2122.9784,            ,            ,            ,
                              ,     263.243,       0.766,       0.350,    682.6925,       0.350,   1973.1848,            ,            ,            ,
                              ,     264.127,       0.884,       0.353,   1722.1113,       0.353,   1833.6040,            ,            ,            ,
                              ,     265.013,       0.886,       0.357,   2571.7740,       0.357,   1704.1865,            ,            ,            ,
                              ,     265.888,       0.875,       0.360,    384.6400,       0.360,   1584.6774,            ,            ,            ,
                              ,     266.720,       0.832,       0.363,    464.4074,       0.363,   1474.6750,            ,            ,            ,
                              ,     267.527,       0.807,       0.367,   1370.3943,       0.367,   1373.6800,            ,            ,            ,
                              ,     268.286,       0.759,       0.370,   3867.7076,       0.370,   1281.1348,            ,            ,            ,
                              ,     269.009,       0.723,       0.373,   3098.5997,       0.373,   1196.4541,            ,            ,            ,
                              ,     269.742,       0.733,       0.377,    678.6880,       0.377,   1119.0478,            ,            ,            ,
                              ,     270.783,       1.041,       0.380,    633.1561,       0.380,   1048.3371,            ,            ,            ,
                              ,     271.878,       1.095,       0.383,     75.5328,       0.383,    983.7661,            ,            ,            ,
                              ,     272.844,       0.966,       0.387,   2161.8032,       0.387,    924.8087,            ,            ,            ,
                              ,     273.749,       0.905,       0.390,   1544.5647,       0.390,    870.9727,            ,            ,            ,
                              ,     274.689,       0.940,       0.393,    376.0336,       0.393,    821.8020,            ,            ,            ,
                              ,     275.585,       0.896,       0.397,    895.4871,       0.397,    776.8766,            ,            ,            ,
                              ,     276.417,       0.832,       0.400,   1094.1896,       0.400,    735.8118,            ,            ,            ,
                              ,     277.279,       0.862,       0.403,   1273.7453,       0.403,    698.2572,            ,            ,            ,
                              ,     278.100,       0.821,       0.407,   1446.5286,       0.407,    663.8937,            ,            ,            ,
                              ,     278.892,       0.792,       0.410,    526.8605,       0.410,    632.4325,            ,            ,            ,
                              ,     279.611,       0.719,       0.413,   1424.2229,       0.413,    603.6117,            ,            ,            ,
                              ,     280.323,       0.712,       0.417,   1321.1559,       0.417,    577.1945,            ,            ,            ,
                              ,     281.019,       0.696,       0.420,    227.3314,       0.420,    552.9669,            ,            ,            ,
                              ,     281.729,       0.710,       0.423,    581.8999,       0.423,    530.7355,            ,            ,            ,
                              ,     282.409,       0.680,       0.427,   1235.6781,       0.427,    510.3253,            ,            ,            ,
                              ,     283.087,       0.678,       0.430,    748.5695,       0.430,    491.5781,            ,            ,            ,
                              ,     283.748,       0.661,       0.433,    237.9282,       0.433,    474.3505,            ,            ,            ,
                              ,     284.404,       0.656,       0.437,    122.7789,       0.437,    458.5124,            ,            ,            ,
                              ,     285.085,       0.681,       0.440,    632.6039,       0.440,    443.9457,            ,            ,            ,
                              ,     285.779,       0.694,       0.443,    195.7578,       0.443,    430.5426,            ,            ,            ,
                              ,     286.569,       0.790,       0.447,     54.3216,       0.447,    418.2047,            ,            ,            ,
                              ,     287.479,       0.910,       0.450,    153.6906,       0.450,    406.8418,            ,            ,            ,
                              ,     288.433,       0.954,       0.453,    990.2011,       0.453,    396.3709,            ,            ,            ,
                              ,     289.303,       0.870,       0.457,   1987.5915,       0.457,    386.7152,            ,            ,            ,
                              ,     290.118,       0.815,       0.460,    493.7247,       0.460,    377.8036,            ,            ,            ,
                              ,     290.861,       0.743,       0.463,    110.3840,       0.463,    369.5693,            ,            ,            ,
                              ,     291.567,       0.706,       0.467,      8.2242,       0.467,    361.9498,            ,            ,            ,
                              ,     292.244,       0.677,       0.470,    267.4191,       0.470,    354.8860,            ,            ,            ,
                              ,     292.898,       0.654,       0.473,    227.1296,       0.473,    348.3216,            ,            ,            ,
                              ,     293.581,       0.683,       0.477,     41.5237,       0.477,    342.2025,            ,            ,            ,
                              ,     294.287,       0.706,       0.480,    702.0721,       0.480,    336.4769,            ,            ,            ,
                              ,     294.963,       0.676,       0.483,    538.1550,       0.483,    331.0944,            ,            ,            ,
                              ,     295.624,       0.661,       0.487,     55.5836,       0.487,    326.0058,            ,            ,            ,
                              ,     296.265,       0.641,       0.490,    160.2284,       0.490,    321.1634,            ,            ,            ,
                              ,     296.881,       0.616,       0.493,    353.2248,       0.493,    316.5201,            ,            ,            ,
                              ,     297.495,       0.614,       0.497,     90.6028,       0.497,    312.0302,            ,            ,            ,
                              ,     298.104,       0.609,       0.500,     83.8307,       0.500,    307.6487,            ,            ,            ,
                              ,     298.713,       0.609,            ,            ,            ,            ,            ,            ,            ,
                              ,     299.327,       0.614,            ,            ,            ,            ,            ,            ,            ,
                              ,     299.956,       0.629,            ,            ,            ,            ,            ,            ,            ,
                              ,     300.604,       0.648,            ,            ,            ,            ,            ,            ,            ,
                              ,     301.269,       0.665,            ,            ,            ,            ,            ,            ,            ,
                              ,     301.920,       0.651,            ,            ,            ,            ,            ,            ,            ,
                              ,     302.633,       0.713,            ,            ,            ,            ,            ,            ,            ,
                              ,     303.359,       0.726,            ,            ,            ,            ,            ,            ,            ,
                              ,     304.104,       0.745,            ,            ,            ,            ,            ,            ,            ,
                              ,     304.793,       0.689,            ,            ,            ,            ,            ,            ,            ,
                              ,     305.516,       0.723,            ,            ,            ,            ,            ,            ,            ,
                              ,     306.188,       0.672,            ,            ,            ,            ,            ,            ,            ,
                              ,     306.881,       0.693,            ,            ,            ,            ,            ,            ,            ,
                              ,     307.656,       0.775,            ,            ,            ,            ,            ,            ,            ,
                              ,     308.421,       0.765,            ,            ,            ,            ,            ,            ,            ,
                              ,     309.335,       0.914,            ,            ,            ,            ,            ,            ,            ,
                              ,     310.340,       1.005,            ,            ,            ,            ,            ,            ,            ,
                              ,     311.258,       0.918,            ,            ,            ,            ,            ,            ,            ,
                              ,     312.147,       0.889,            ,            ,            ,            ,            ,            ,            ,
                              ,     312.989,       0.842,            ,            ,            ,            ,            ,            ,            ,
                              ,     313.733,       0.744,            ,            ,            ,            ,            ,            ,            ,
                              ,     314.475,       0.742,            ,            ,            ,            ,            ,            ,            ,
                              ,     315.296,       0.821,            ,            ,            ,            ,            ,            ,            ,
                              ,     316.098,       0.802,            ,            ,            ,            ,            ,            ,            ,
                              ,     316.829,       0.731,            ,            ,            ,            ,            ,            ,            ,
                              ,     317.584,       0.755,            ,            ,            ,            ,            ,            ,            ,
                              ,     318.374,       0.790,            ,            ,            ,            ,            ,            ,            ,
                              ,     319.140,       0.766,            ,            ,            ,            ,            ,            ,            ,
                              ,     319.859,       0.719,            ,            ,            ,            ,            ,            ,            ,
                              ,     320.516,       0.657,            ,            ,            ,            ,            ,            ,            ,
                              ,     321.163,       0.647,            ,            ,            ,            ,            ,            ,            ,
                              ,     321.797,       0.634,            ,            ,            ,            ,            ,            ,            ,
                              ,     322.483,       0.686,            ,            ,            ,            ,            ,            ,            ,
                              ,     323.153,       0.670,            ,            ,            ,            ,            ,            ,            ,
                              ,     323.825,       0.672,            ,            ,            ,            ,            ,            ,            ,
                              ,     324.539,       0.714,            ,            ,            ,            ,            ,            ,            ,
                              ,     325.295,       0.756,            ,            ,            ,            ,            ,            ,            ,
                              ,     325.988,       0.693,            ,            ,            ,            ,            ,            ,            ,
                              ,     326.703,       0.715,            ,            ,            ,            ,            ,            ,            ,
                              ,     327.488,       0.785,            ,            ,            ,            ,            ,            ,            ,
                              ,     328.226,       0.738,            ,            ,            ,            ,            ,            ,            ,
                              ,     328.967,       0.741,            ,            ,            ,            ,            ,            ,            ,
                              ,     329.768,       0.801,            ,            ,            ,            ,            ,            ,            ,
                              ,     330.623,       0.855,            ,            ,            ,            ,            ,            ,            ,
                              ,     331.491,       0.868,            ,            ,            ,            ,            ,            ,            ,
                              ,     332.258,       0.767,            ,            ,            ,            ,            ,            ,            ,
                              ,     333.008,       0.750,            ,            ,            ,            ,            ,            ,            ,
                              ,     333.745,       0.737,            ,            ,            ,            ,            ,            ,            ,
                              ,     334.468,       0.723,            ,            ,            ,            ,            ,            ,            ,
                              ,     335.176,       0.708,            ,            ,            ,            ,            ,            ,            ,
                              ,     335.873,       0.697,            ,            ,            ,            ,            ,            ,            ,
                              ,     336.678,       0.805,            ,            ,            ,            ,            ,            ,            ,
                              ,     337.460,       0.782,            ,            ,            ,            ,            ,            ,            ,
                              ,     338.261,       0.801,            ,            ,            ,            ,            ,            ,            ,
                              ,     339.157,       0.896,            ,            ,            ,            ,            ,            ,            ,
                              ,     340.197,       1.040,            ,            ,            ,            ,            ,            ,            ,
                              ,     341.173,       0.976,            ,            ,            ,            ,            ,            ,            ,
                              ,     342.002,       0.829,            ,            ,            ,            ,            ,            ,            ,
                              ,     342.755,       0.753,            ,            ,            ,            ,            ,            ,            ,
                              ,     343.470,       0.715,            ,            ,            ,            ,            ,            ,            ,
                              ,     344.143,       0.673,            ,            ,            ,            ,            ,            ,            ,
                              ,     344.790,       0.647,            ,            ,            ,            ,            ,            ,            ,
                              ,     345.422,       0.632,            ,            ,            ,            ,            ,            ,            ,
                              ,     346.031,       0.609,            ,            ,            ,            ,            ,            ,            ,
                              ,     346.633,       0.602,            ,            ,            ,            ,            ,            ,            ,
                              ,     347.233,       0.600,            ,            ,            ,            ,            ,            ,            ,
                              ,     347.829,       0.596,            ,            ,            ,            ,            ,            ,            ,
                              ,     348.425,       0.596,            ,            ,            ,            ,            ,            ,            ,
                              ,     349.048,       0.623,            ,            ,            ,            ,            ,            ,            ,
                              ,     349.781,       0.733,            ,            ,            ,            ,            ,            ,            ,
                              ,     350.550,       0.769,            ,            ,            ,            ,            ,            ,            ,
                              ,     351.387,       0.837,            ,            ,            ,            ,            ,            ,            ,
                              ,     352.282,       0.895,            ,            ,            ,            ,            ,            ,            ,
                              ,     353.196,       0.914,            ,            ,            ,            ,            ,            ,            ,
                              ,     354.074,       0.878,            ,            ,            ,            ,            ,            ,            ,
                              ,     354.988,       0.914,            ,            ,            ,            ,            ,            ,            ,
                              ,     355.945,       0.957,            ,            ,            ,            ,            ,            ,            ,
                              ,     356.817,       0.872,            ,            ,            ,            ,            ,            ,            ,
                              ,     357.730,       0.913,            ,            ,            ,            ,            ,            ,            ,
                              ,     358.641,       0.911,            ,            ,            ,            ,            ,            ,            ,
                              ,     359.469,       0.828,            ,            ,            ,            ,            ,            ,            ,
                              ,     360.219,       0.750,            ,            ,            ,            ,            ,            ,            ,
                              ,     360.946,       0.727,            ,            ,            ,            ,            ,            ,            ,
                              ,     361.640,       0.694,            ,            ,            ,            ,            ,            ,            ,
                              ,     362.307,       0.667,            ,            ,            ,            ,            ,            ,            ,
                              ,     362.972,       0.665,            ,            ,            ,            ,            ,            ,            ,
                              ,     363.690,       0.718,            ,            ,            ,            ,            ,            ,            ,
                              ,     364.397,       0.707,            ,            ,            ,            ,            ,            ,            ,
                              ,     365.078,       0.681,            ,            ,            ,            ,            ,            ,            ,
                              ,     365.804,       0.726,            ,            ,            ,            ,            ,            ,            ,
                              ,     366.661,       0.857,            ,            ,            ,            ,            ,            ,            ,
                              ,     367.464,       0.803,            ,            ,            ,            ,            ,            ,            ,
                              ,     368.203,       0.739,            ,            ,            ,            ,            ,            ,            ,
                              ,     368.937,       0.734,            ,            ,            ,            ,            ,            ,            ,
                              ,     369.668,       0.731,            ,            ,            ,            ,            ,            ,            ,
                              ,     370.384,       0.716,            ,            ,            ,            ,            ,            ,            ,
                              ,     371.084,       0.700,            ,            ,            ,            ,            ,            ,            ,
                              ,     371.851,       0.767,            ,            ,            ,            ,            ,            ,            ,
                              ,     372.733,       0.882,            ,            ,            ,            ,            ,            ,            ,
                              ,     373.697,       0.964,            ,            ,            ,            ,            ,            ,            ,
                              ,     374.604,       0.907,            ,            ,            ,            ,            ,            ,            ,
                              ,     375.541,       0.937,            ,            ,            ,            ,            ,            ,            ,
                              ,     376.498,       0.957,            ,            ,            ,            ,            ,            ,            ,
                              ,     377.434,       0.936,            ,            ,            ,            ,            ,            ,            ,
                              ,     378.234,       0.800,            ,            ,            ,            ,            ,            ,            ,
                              ,     379.100,       0.866,            ,            ,            ,            ,            ,            ,            ,
                              ,     380.017,       0.917,            ,            ,            ,            ,            ,            ,            ,
                              ,     380.898,       0.881,            ,            ,            ,            ,            ,            ,            ,
                              ,     381.693,       0.795,            ,            ,            ,            ,            ,            ,            ,
                              ,     382.530,       0.837,            ,            ,            ,            ,            ,            ,            ,
                              ,     383.332,       0.802,            ,            ,            ,            ,            ,            ,            ,
                              ,     384.106,       0.774,            ,            ,            ,            ,            ,            ,            ,
                              ,     384.908,       0.802,            ,            ,            ,            ,            ,            ,            ,
                              ,     385.729,       0.821,            ,            ,            ,            ,            ,            ,            ,
                              ,     386.655,       0.926,            ,            ,            ,            ,            ,            ,            ,
                              ,     387.570,       0.915,            ,            ,            ,            ,            ,            ,            ,
                              ,     388.401,       0.831,            ,            ,            ,            ,            ,            ,            ,
                              ,     389.169,       0.768,            ,            ,            ,            ,            ,            ,            ,
                              ,     389.957,       0.788,            ,            ,            ,            ,            ,            ,            ,
                              ,     390.737,       0.780,            ,            ,            ,            ,            ,            ,            ,
                              ,     391.451,       0.714,            ,            ,            ,            ,            ,            ,            ,
                              ,     392.122,       0.671,            ,            ,            ,            ,            ,            ,            ,
                              ,     392.787,       0.665,            ,            ,            ,            ,            ,            ,            ,
                              ,     393.438,       0.651,            ,            ,            ,            ,            ,            ,            ,
                              ,     394.079,       0.641,            ,            ,            ,            ,            ,            ,            ,
                              ,     394.709,       0.630,            ,            ,            ,            ,            ,            ,            ,
                              ,     395.323,       0.614,            ,            ,            ,            ,            ,            ,            ,
                              ,     395.939,       0.616,            ,            ,            ,            ,            ,            ,            ,
                              ,     396.563,       0.624,            ,            ,            ,            ,            ,            ,            ,
                              ,     397.185,       0.622,            ,            ,            ,            ,            ,            ,            ,
                              ,     397.819,       0.634,            ,            ,            ,            ,            ,            ,            ,
                              ,     398.462,       0.643,            ,            ,            ,            ,            ,            ,            ,
                              ,     399.123,       0.661,            ,            ,            ,            ,            ,            ,            ,
                              ,     399.850,       0.727,            ,            ,            ,            ,            ,            ,            ,
                              ,     400.564,       0.714,            ,            ,            ,            ,            ,            ,            ,
                              ,     401.322,       0.758,            ,            ,            ,            ,            ,            ,            ,
                              ,     402.155,       0.833,            ,            ,            ,            ,            ,            ,            ,
                              ,     403.032,       0.877,            ,            ,            ,            ,            ,            ,            ,
                              ,     403.900,       0.868,            ,            ,            ,            ,            ,            ,            ,
                              ,     404.766,       0.866,            ,            ,            ,            ,            ,            ,            ,
                              ,     405.525,       0.759,            ,            ,            ,            ,            ,            ,            ,
                              ,     406.224,       0.699,            ,            ,            ,            ,            ,            ,            ,
                              ,     406.876,       0.652,            ,            ,            ,            ,            ,            ,            ,
                              ,     407.488,       0.612,            ,            ,            ,            ,            ,            ,            ,
                              ,     408.092,       0.604,            ,            ,            ,            ,            ,            ,            ,
                              ,     408.685,       0.593,            ,            ,            ,            ,            ,            ,            ,
                              ,     409.277,       0.592,            ,            ,            ,            ,            ,            ,            ,
                              ,     409.890,       0.613,            ,            ,            ,            ,            ,            ,            ,
                              ,     410.548,       0.658,            ,            ,            ,            ,            ,            ,            ,
                              ,     411.242,       0.694,            ,            ,            ,            ,            ,            ,            ,
                              ,     411.976,       0.734,            ,            ,            ,            ,            ,            ,            ,
                              ,     412.711,       0.735,            ,            ,            ,            ,            ,            ,            ,
                              ,     413.478,       0.767,            ,            ,            ,            ,            ,            ,            ,
                              ,     414.206,       0.728,            ,            ,            ,            ,            ,            ,            ,
                              ,     414.901,       0.695,            ,            ,            ,            ,            ,            ,            ,
                              ,     415.572,       0.671,            ,            ,            ,            ,            ,            ,            ,
                              ,     416.223,       0.651,            ,            ,            ,            ,            ,            ,            ,
                              ,     416.854,       0.631,            ,            ,            ,            ,            ,            ,            ,
                              ,     417.469,       0.615,            ,            ,            ,            ,            ,            ,            ,
                              ,     418.097,       0.628,            ,            ,            ,            ,            ,            ,            ,
                              ,     418.809,       0.712,            ,            ,            ,            ,            ,            ,            ,
                              ,     419.613,       0.804,            ,            ,            ,            ,            ,            ,            ,
                              ,     420.482,       0.869,            ,            ,            ,            ,            ,            ,            ,
                              ,     421.292,       0.810,            ,            ,            ,            ,            ,            ,            ,
                              ,     422.020,       0.728,            ,            ,            ,            ,            ,            ,            ,
                              ,     422.730,       0.710,            ,            ,            ,            ,            ,            ,            ,
                              ,     423.460,       0.730,            ,            ,            ,            ,            ,            ,            ,
                              ,     424.177,       0.717,            ,            ,            ,            ,            ,            ,            ,
                              ,     424.872,       0.695,            ,            ,            ,            ,            ,            ,            ,
                              ,     425.644,       0.772,            ,            ,            ,            ,            ,            ,            ,
                              ,     426.511,       0.867,            ,            ,            ,            ,            ,            ,            ,
                              ,     427.592,       1.014,            ,            ,            ,            ,            ,            ,            ,
                              ,     428.645,       1.053,            ,            ,            ,            ,            ,            ,            ,
                              ,     429.540,       0.895,            ,            ,            ,            ,            ,            ,            ,
                              ,     430.395,       0.855,            ,            ,            ,            ,            ,            ,            ,
                              ,     431.219,       0.824,            ,            ,            ,            ,            ,            ,            ,
                              ,     431.981,       0.762,            ,            ,            ,            ,            ,            ,            ,
                              ,     432.756,       0.775,            ,            ,            ,            ,            ,            ,            ,
                              ,     433.566,       0.810,            ,            ,            ,            ,            ,            ,            ,
                              ,     434.362,       0.796,            ,            ,            ,            ,            ,            ,            ,
                              ,     435.133,       0.771,            ,            ,            ,            ,            ,            ,            ,
                              ,     435.901,       0.768,            ,            ,            ,            ,            ,            ,            ,
                              ,     436.697,       0.796,            ,            ,            ,            ,            ,            ,            ,
                              ,     437.455,       0.758,            ,            ,            ,            ,            ,            ,            ,
                              ,     438.193,       0.738,            ,            ,            ,            ,            ,            ,            ,
                              ,     438.889,       0.696,            ,            ,            ,            ,            ,            ,            ,
                              ,     439.554,       0.665,            ,            ,            ,            ,            ,            ,            ,
                              ,     440.218,       0.664,            ,            ,            ,            ,            ,            ,            ,
                              ,     440.943,       0.725,            ,            ,            ,            ,            ,            ,            ,
                              ,     441.775,       0.832,            ,            ,            ,            ,            ,            ,            ,
                              ,     442.593,       0.818,            ,            ,            ,            ,            ,            ,            ,
                              ,     443.365,       0.772,            ,            ,            ,            ,            ,            ,            ,
                              ,     444.094,       0.729,            ,            ,            ,            ,            ,            ,            ,
                              ,     444.827,       0.733,            ,            ,            ,            ,            ,            ,            ,
                              ,     445.650,       0.823,            ,            ,            ,            ,            ,            ,            ,
                              ,     446.423,       0.773,            ,            ,            ,            ,            ,            ,            ,
                              ,     447.143,       0.720,            ,            ,            ,            ,            ,            ,            ,
                              ,     447.824,       0.681,            ,            ,            ,            ,            ,            ,            ,
                              ,     448.477,       0.653,            ,            ,            ,            ,            ,            ,            ,
                              ,     449.116,       0.639,            ,            ,            ,            ,            ,            ,            ,
                              ,     449.749,       0.633,            ,            ,            ,            ,            ,            ,            ,
                              ,     450.369,       0.620,            ,            ,            ,            ,            ,            ,            ,
                              ,     451.000,       0.631,            ,            ,            ,            ,            ,            ,            ,
                              ,     451.672,       0.672,            ,            ,            ,            ,            ,            ,            ,
                              ,     452.508,       0.836,            ,            ,            ,            ,            ,            ,            ,
                              ,     453.430,       0.922,            ,            ,            ,            ,            ,            ,            ,
                              ,     454.316,       0.886,            ,            ,            ,            ,            ,            ,            ,
                              ,     455.150,       0.834,            ,            ,            ,            ,            ,            ,            ,
                              ,     455.945,       0.795,            ,            ,            ,            ,            ,            ,            ,
                              ,     456.704,       0.759,            ,            ,            ,            ,            ,            ,            ,
                              ,     457.417,       0.713,            ,            ,            ,            ,            ,            ,            ,
                              ,     458.114,       0.697,            ,            ,            ,            ,            ,            ,            ,
                              ,     458.793,       0.679,            ,            ,            ,            ,            ,            ,            ,
                              ,     459.442,       0.649,            ,            ,            ,            ,            ,            ,            ,
                              ,     460.077,       0.635,            ,            ,            ,            ,            ,            ,            ,
                              ,     460.707,       0.630,            ,            ,            ,            ,            ,            ,            ,
                              ,     461.356,       0.649,            ,            ,            ,            ,            ,            ,            ,
                              ,     462.176,       0.820,            ,            ,            ,            ,            ,            ,            ,
                              ,     463.194,       1.018,            ,            ,            ,            ,            ,            ,            ,
                              ,     464.124,       0.930,            ,            ,            ,            ,            ,            ,            ,
                              ,     465.072,       0.948,            ,            ,            ,            ,            ,            ,            ,
                              ,     466.037,       0.965,            ,            ,            ,            ,            ,            ,            ,
                              ,     466.904,       0.867,            ,            ,            ,            ,            ,            ,            ,
                              ,     467.707,       0.803,            ,            ,            ,            ,            ,            ,            ,
                              ,     468.460,       0.753,            ,            ,            ,            ,            ,            ,            ,
                              ,     469.203,       0.743,            ,            ,            ,            ,            ,            ,            ,
                              ,     469.920,       0.717,            ,            ,            ,            ,            ,            ,            ,
                              ,     470.630,       0.710,            ,            ,            ,            ,            ,            ,            ,
                              ,     471.324,       0.694,            ,            ,            ,            ,            ,            ,            ,
                              ,     472.049,       0.725,            ,            ,            ,            ,            ,            ,            ,
                              ,     472.798,       0.749,            ,            ,            ,            ,            ,            ,            ,
                              ,     473.514,       0.716,            ,            ,            ,            ,            ,            ,            ,
                              ,     474.237,       0.723,            ,            ,            ,            ,            ,            ,            ,
                              ,     474.971,       0.734,            ,            ,            ,            ,            ,            ,            ,
                              ,     475.748,       0.777,            ,            ,            ,            ,            ,            ,            ,
                              ,     476.527,       0.779,            ,            ,            ,            ,            ,            ,            ,
                              ,     477.264,       0.737,            ,            ,            ,            ,            ,            ,            ,
                              ,     477.990,       0.726,            ,            ,            ,            ,            ,            ,            ,
                              ,     478.712,       0.722,            ,            ,            ,            ,            ,            ,            ,
                              ,     479.420,       0.708,            ,            ,            ,            ,            ,            ,            ,


