HRV ANALYSIS RESULTS - 22-Mar-2019 10:09:20
Kubios HRV Standard
3.2.0
released in January 2019

Analyzed by: Harry Fisher -  - Cardiff Metropolitan

File name: /Users/HarryFisher/Downloads/ProjectR/phdthesis/data/hrv/complete/008DC1.txt
Measurement date: xx/xx/xx xx:xx:xx
File type: asciiRR
Channel label: RR data
Data length: 00:10:03 (h:min:s)
Measurement rate: - 

Parameters
 Number of samples: 1
 Detrending method: Smoothn priors (lambda: 500)
 Min/Max HR as average of: 5 beats
 Threshold for NNxx/pNNxx: 50 ms
 Frequency bands
  VLF: 0 - 0.04 Hz
  LF: 0.04 - 0.15 Hz
  HF: 0.15 - 0.4 Hz
 Interpolation rate: 4 Hz
 Points in frequency-domain: 300 points/Hz
 FFT spectrum options
  Window width: 300 s
  Window overlap: 50 %
 AR spectrum options
  AR model order: 16
  Use factorization: No
 Apply detrending for nonlinear analysis: 1
 Entropy, embedding dimension: 2
 Entropy, tolerance: 0.2 x SD
 DFA, short-term fluctuations: 4-12 beats
 DFA, long-term fluctuations: 13-64 beats

RR Interval Samples Selected for Analysis
                              ,    Sample 1,
  Sample limits (hh:mm:ss):   ,00:03:00-00:08:00,
  Sample Analysis Type: Single sample
  Artifact correction: Threshold (low)
  Artifacts (%):              ,           0,


RESULTS FOR A SINGLE SAMPLE

Results Overview              ,
  PNS index:                  ,      2.0764,            ,
  SNS index:                  ,     -1.0982,            ,
  Stress index:               ,      6.4684,            ,

Time-Domain Results           ,
 Statistical parameters       ,
  Mean RR  (ms):              ,   1009.7071,            ,
  STD RR (ms):                ,     63.8928,            ,
  Mean HR (beats/min):        ,     59.4232,            ,
  STD HR (beats/min):         ,      3.8051,            ,
  Min HR (beats/min):         ,     53.1632,            ,
  Max HR (beats/min):         ,     75.9878,            ,
  RMSSD (ms):                 ,     95.8422,            ,
  NNxx (beats):               ,         198,            ,
  pNNxx (%):                  ,     66.8919,            ,
  SDANN (ms):                 ,            ,            ,
  SDNN index (ms):            ,            ,            ,
 Geometric parameters         ,
  RR tri index:               ,   16.500000,            ,
  TINN (ms):                  ,    297.0000,            ,

Frequency-Domain Results      ,FFT spectrum, AR spectrum,
 Peak frequencies             ,
  VLF (Hz):                   ,    0.036667,    0.040000,
  LF (Hz):                    ,    0.080000,    0.110000,
  HF (Hz):                    ,    0.400000,    0.396667,
 Absolute powers              ,
  VLF (ms^2):                 ,    114.0699,    142.3698,
  LF (ms^2):                  ,   1046.9035,   1155.4793,
  HF (ms^2):                  ,   1128.2782,   1332.3834,
  VLF (log):                  ,      4.7368,      4.9584,
  LF (log):                   ,      6.9536,      7.0523,
  HF (log):                   ,      7.0284,      7.1947,
 Relative powers              ,
  VLF (%):                    ,      4.8312,      5.3231,
  LF (%):                     ,     44.3399,     43.2025,
  HF (%):                     ,     47.7864,     49.8168,
 Normalized powers            ,
  LF (n.u.):                  ,     46.5908,     45.6315,
  HF (n.u.):                  ,     50.2123,     52.6177,
 Total power (ms^2):          ,   2361.0869,   2674.5683,
 LF/HF ratio:                 ,      0.9279,      0.8672,


Nonlinear Results             ,
 Poincare plot                ,
  SD1 (ms):                   ,   67.885476,            ,
  SD2 (ms):                   ,   59.251201,            ,
  SD2/SD1 ratio:              ,    0.872811,            ,
 Approximate entropy (ApEn):  ,      1.0921,            ,
 Sample entropy (SampEn):     ,      2.1222,            ,
 Detrended fluctuation analysis (DFA),
  alpha 1:                    ,      0.7115,            ,
  alpha 2:                    ,      0.3167,            ,


RR INTERVAL DATA and SPECTRUM ESTIMATES,
                              ,    SAMPLE 1,            ,            ,            ,            ,            ,            ,            ,            ,
                              ,     RR Data,            ,FFT spectrum,            , AR Spectrum,            ,            ,            ,            ,
                              ,        Time, RR interval,   Frequency,         PSD,   Frequency,         PSD,   VLF comp.,    LF comp.,    HF comp.,
                              ,         (s),         (s),        (Hz),   (ms^2/Hz),        (Hz),   (ms^2/Hz),   (ms^2/Hz),   (ms^2/Hz),   (ms^2/Hz),
                              ,     180.375,       1.148,       0.000,      0.0430,       0.000,   1663.1675,            ,            ,            ,
                              ,     181.299,       0.924,       0.003,      0.3309,       0.003,   3332.0860,            ,            ,            ,
                              ,     182.273,       0.974,       0.007,      5.7837,       0.007,   3349.4104,            ,            ,            ,
                              ,     183.295,       1.022,       0.010,     17.8797,       0.010,   3378.5233,            ,            ,            ,
                              ,     184.304,       1.009,       0.013,    258.2527,       0.013,   3419.7881,            ,            ,            ,
                              ,     185.386,       1.082,       0.017,   1618.7203,       0.017,   3473.7254,            ,            ,            ,
                              ,     186.422,       1.036,       0.020,   4980.1686,       0.020,   3541.0234,            ,            ,            ,
                              ,     187.498,       1.076,       0.023,   7211.7474,       0.023,   3622.5540,            ,            ,            ,
                              ,     188.515,       1.017,       0.027,   2207.4659,       0.027,   3719.3913,            ,            ,            ,
                              ,     189.450,       0.935,       0.030,   2271.2843,       0.030,   3832.8362,            ,            ,            ,
                              ,     190.373,       0.923,       0.033,   6858.3010,       0.033,   3964.4440,            ,            ,            ,
                              ,     191.390,       1.017,       0.037,   8350.1454,       0.037,   4116.0588,            ,            ,            ,
                              ,     192.291,       0.901,       0.040,   1099.2217,       0.040,   4289.8522,            ,            ,            ,
                              ,     193.303,       1.012,       0.043,   4259.6675,       0.043,   4488.3670,            ,            ,            ,
                              ,     194.273,       0.970,       0.047,   7067.9174,       0.047,   4714.5658,            ,            ,            ,
                              ,     195.241,       0.968,       0.050,    317.2081,       0.050,   4971.8804,            ,            ,            ,
                              ,     196.275,       1.034,       0.053,   4361.9011,       0.053,   5264.2604,            ,            ,            ,
                              ,     197.153,       0.878,       0.057,   3189.5221,       0.057,   5596.2109,            ,            ,            ,
                              ,     198.091,       0.938,       0.060,   3891.8112,       0.060,   5972.8094,            ,            ,            ,
                              ,     198.920,       0.829,       0.063,  13543.5447,       0.063,   6399.6794,            ,            ,            ,
                              ,     199.783,       0.863,       0.067,  17539.9968,       0.067,   6882.8886,            ,            ,            ,
                              ,     200.669,       0.886,       0.070,  13921.6223,       0.070,   7428.7227,            ,            ,            ,
                              ,     201.763,       1.094,       0.073,   6560.0426,       0.073,   8043.2615,            ,            ,            ,
                              ,     202.698,       0.935,       0.077,  35104.2364,       0.077,   8731.6554,            ,            ,            ,
                              ,     203.718,       1.020,       0.080,  52622.0654,       0.080,   9496.9764,            ,            ,            ,
                              ,     204.731,       1.013,       0.083,   6082.6849,       0.083,  10338.5034,            ,            ,            ,
                              ,     205.655,       0.924,       0.087,  10216.3209,       0.087,  11249.3455,            ,            ,            ,
                              ,     206.638,       0.983,       0.090,  12179.5197,       0.090,  12213.4510,            ,            ,            ,
                              ,     207.515,       0.877,       0.093,   3020.0281,       0.093,  13202.3788,            ,            ,            ,
                              ,     208.479,       0.964,       0.097,  23392.8219,       0.097,  14172.7498,            ,            ,            ,
                              ,     209.513,       1.034,       0.100,  17502.6781,       0.100,  15065.9567,            ,            ,            ,
                              ,     210.515,       1.002,       0.103,    112.6238,       0.103,  15812.0727,            ,            ,            ,
                              ,     211.662,       1.147,       0.107,   9919.8627,       0.107,  16339.2628,            ,            ,            ,
                              ,     212.578,       0.916,       0.110,   1168.8044,       0.110,  16587.8233,            ,            ,            ,
                              ,     213.668,       1.090,       0.113,   2163.6159,       0.113,  16524.8333,            ,            ,            ,
                              ,     214.785,       1.117,       0.117,   8014.3601,       0.117,  16153.4448,            ,            ,            ,
                              ,     215.884,       1.099,       0.120,   8603.9982,       0.120,  15512.3295,            ,            ,            ,
                              ,     217.023,       1.139,       0.123,   3681.2132,       0.123,  14665.4748,            ,            ,            ,
                              ,     218.095,       1.072,       0.127,  19407.1623,       0.127,  13687.0849,            ,            ,            ,
                              ,     219.052,       0.957,       0.130,   6266.8903,       0.130,  12647.6030,            ,            ,            ,
                              ,     220.256,       1.204,       0.133,   1370.3378,       0.133,  11604.7163,            ,            ,            ,
                              ,     221.393,       1.137,       0.137,   4231.5621,       0.137,  10599.9907,            ,            ,            ,
                              ,     222.496,       1.103,       0.140,   4726.1555,       0.140,   9659.6563,            ,            ,            ,
                              ,     223.624,       1.128,       0.143,    154.8505,       0.143,   8797.5163,            ,            ,            ,
                              ,     224.606,       0.982,       0.147,   2689.2799,       0.147,   8018.3938,            ,            ,            ,
                              ,     225.705,       1.099,       0.150,  11103.8677,       0.150,   7321.2235,            ,            ,            ,
                              ,     226.693,       0.988,       0.153,   6740.1151,       0.153,   6701.4537,            ,            ,            ,
                              ,     227.812,       1.119,       0.157,   8385.0350,       0.157,   6152.7420,            ,            ,            ,
                              ,     228.945,       1.133,       0.160,   5012.4332,       0.160,   5668.0661,            ,            ,            ,
                              ,     230.011,       1.066,       0.163,   3057.9344,       0.163,   5240.4034,            ,            ,            ,
                              ,     231.154,       1.143,       0.167,   6364.4615,       0.167,   4863.1120,            ,            ,            ,
                              ,     232.228,       1.074,       0.170,   1843.8728,       0.170,   4530.1207,            ,            ,            ,
                              ,     233.163,       0.935,       0.173,   2130.2110,       0.173,   4235.9992,            ,            ,            ,
                              ,     234.043,       0.880,       0.177,   4595.3520,       0.177,   3975.9595,            ,            ,            ,
                              ,     235.051,       1.008,       0.180,    172.0159,       0.180,   3745.8196,            ,            ,            ,
                              ,     235.988,       0.937,       0.183,   2494.3214,       0.183,   3541.9492,            ,            ,            ,
                              ,     237.083,       1.095,       0.187,   9140.8175,       0.187,   3361.2096,            ,            ,            ,
                              ,     238.169,       1.086,       0.190,   5169.0899,       0.190,   3200.8931,            ,            ,            ,
                              ,     239.304,       1.135,       0.193,   2839.0276,       0.193,   3058.6672,            ,            ,            ,
                              ,     240.327,       1.023,       0.197,   2136.5847,       0.197,   2932.5237,            ,            ,            ,
                              ,     241.309,       0.982,       0.200,    306.5270,       0.200,   2820.7337,            ,            ,            ,
                              ,     242.226,       0.917,       0.203,    499.2685,       0.203,   2721.8091,            ,            ,            ,
                              ,     243.125,       0.899,       0.207,   2332.0555,       0.207,   2634.4682,            ,            ,            ,
                              ,     244.150,       1.025,       0.210,   3992.0587,       0.210,   2557.6077,            ,            ,            ,
                              ,     245.113,       0.963,       0.213,   8415.7192,       0.213,   2490.2777,            ,            ,            ,
                              ,     246.150,       1.037,       0.217,   9854.3058,       0.217,   2431.6613,            ,            ,            ,
                              ,     247.210,       1.060,       0.220,   3164.9787,       0.220,   2381.0565,            ,            ,            ,
                              ,     248.201,       0.991,       0.223,   4061.5059,       0.223,   2337.8618,            ,            ,            ,
                              ,     249.235,       1.034,       0.227,   6063.1067,       0.227,   2301.5635,            ,            ,            ,
                              ,     250.146,       0.911,       0.230,   5917.4697,       0.230,   2271.7247,            ,            ,            ,
                              ,     251.180,       1.034,       0.233,   5095.3589,       0.233,   2247.9772,            ,            ,            ,
                              ,     252.132,       0.952,       0.237,   1391.5253,       0.237,   2230.0130,            ,            ,            ,
                              ,     253.070,       0.938,       0.240,   1898.4554,       0.240,   2217.5790,            ,            ,            ,
                              ,     254.118,       1.048,       0.243,   3060.8545,       0.243,   2210.4712,            ,            ,            ,
                              ,     255.038,       0.920,       0.247,   4795.7642,       0.247,   2208.5308,            ,            ,            ,
                              ,     256.169,       1.131,       0.250,   3090.2478,       0.250,   2211.6408,            ,            ,            ,
                              ,     257.153,       0.984,       0.253,    711.4276,       0.253,   2219.7231,            ,            ,            ,
                              ,     258.252,       1.099,       0.257,   1060.2360,       0.257,   2232.7369,            ,            ,            ,
                              ,     259.288,       1.036,       0.260,    933.4792,       0.260,   2250.6772,            ,            ,            ,
                              ,     260.216,       0.928,       0.263,     11.2023,       0.263,   2273.5739,            ,            ,            ,
                              ,     261.303,       1.087,       0.267,     49.4202,       0.267,   2301.4924,            ,            ,            ,
                              ,     262.245,       0.942,       0.270,    999.0968,       0.270,   2334.5336,            ,            ,            ,
                              ,     263.197,       0.952,       0.273,   2774.1758,       0.273,   2372.8354,            ,            ,            ,
                              ,     264.254,       1.057,       0.277,   2216.7493,       0.277,   2416.5750,            ,            ,            ,
                              ,     265.157,       0.903,       0.280,    604.3095,       0.280,   2465.9716,            ,            ,            ,
                              ,     266.205,       1.048,       0.283,     16.1436,       0.283,   2521.2902,            ,            ,            ,
                              ,     267.188,       0.983,       0.287,   2278.3474,       0.287,   2582.8471,            ,            ,            ,
                              ,     268.244,       1.056,       0.290,   5147.9427,       0.290,   2651.0159,            ,            ,            ,
                              ,     269.349,       1.105,       0.293,   2277.4668,       0.293,   2726.2357,            ,            ,            ,
                              ,     270.341,       0.992,       0.297,   3084.3839,       0.297,   2809.0208,            ,            ,            ,
                              ,     271.378,       1.037,       0.300,   5348.8708,       0.300,   2899.9731,            ,            ,            ,
                              ,     272.333,       0.955,       0.303,   2711.8564,       0.303,   2999.7970,            ,            ,            ,
                              ,     273.378,       1.045,       0.307,   1625.8259,       0.307,   3109.3176,            ,            ,            ,
                              ,     274.311,       0.933,       0.310,   2071.0853,       0.310,   3229.5034,            ,            ,            ,
                              ,     275.372,       1.061,       0.313,   5704.1524,       0.313,   3361.4935,            ,            ,            ,
                              ,     276.446,       1.074,       0.317,   5207.5492,       0.317,   3506.6318,            ,            ,            ,
                              ,     277.484,       1.038,       0.320,   2007.0572,       0.320,   3666.5076,            ,            ,            ,
                              ,     278.703,       1.219,       0.323,   1775.1014,       0.323,   3843.0072,            ,            ,            ,
                              ,     279.716,       1.013,       0.327,    617.3946,       0.327,   4038.3765,            ,            ,            ,
                              ,     280.845,       1.129,       0.330,    775.9755,       0.330,   4255.2980,            ,            ,            ,
                              ,     281.858,       1.013,       0.333,   2287.1259,       0.333,   4496.9870,            ,            ,            ,
                              ,     282.906,       1.048,       0.337,   6514.4508,       0.337,   4767.3093,            ,            ,            ,
                              ,     284.015,       1.109,       0.340,   1007.2368,       0.340,   5070.9271,            ,            ,            ,
                              ,     284.936,       0.921,       0.343,   1433.4409,       0.343,   5413.4778,            ,            ,            ,
                              ,     286.003,       1.067,       0.347,    242.4324,       0.347,   5801.7914,            ,            ,            ,
                              ,     286.966,       0.963,       0.350,   6247.2614,       0.350,   6244.1495,            ,            ,            ,
                              ,     288.019,       1.053,       0.353,  11185.7207,       0.353,   6750.5846,            ,            ,            ,
                              ,     289.123,       1.104,       0.357,   6225.5031,       0.357,   7333.2054,            ,            ,            ,
                              ,     290.239,       1.116,       0.360,   2191.3499,       0.360,   8006.5055,            ,            ,            ,
                              ,     291.359,       1.120,       0.363,  10364.7832,       0.363,   8787.5609,            ,            ,            ,
                              ,     292.418,       1.059,       0.367,   8589.8640,       0.367,   9695.9158,            ,            ,            ,
                              ,     293.531,       1.113,       0.370,   4881.6128,       0.370,  10752.7657,            ,            ,            ,
                              ,     294.592,       1.061,       0.373,  12868.0014,       0.373,  11978.7158,            ,            ,            ,
                              ,     295.679,       1.087,       0.377,   7357.7378,       0.377,  13388.8847,            ,            ,            ,
                              ,     296.728,       1.049,       0.380,   7155.2593,       0.380,  14983.5044,            ,            ,            ,
                              ,     297.911,       1.183,       0.383,   8782.1173,       0.383,  16731.9093,            ,            ,            ,
                              ,     298.909,       0.998,       0.387,  15212.8899,       0.387,  18549.3457,            ,            ,            ,
                              ,     300.000,       1.091,       0.390,  30168.3002,       0.390,  20272.1784,            ,            ,            ,
                              ,     301.125,       1.125,       0.393,   5894.1066,       0.393,  21649.9518,            ,            ,            ,
                              ,     302.257,       1.132,       0.397,   1377.5728,       0.397,  22385.2314,            ,            ,            ,
                              ,     303.415,       1.158,       0.400,  35697.8971,       0.400,  22238.2764,            ,            ,            ,
                              ,     304.464,       1.049,       0.403,  72947.9232,       0.403,  21152.8911,            ,            ,            ,
                              ,     305.643,       1.179,       0.407,  10432.9724,       0.407,  19304.2604,            ,            ,            ,
                              ,     306.713,       1.070,       0.410,  13100.0985,       0.410,  17017.5761,            ,            ,            ,
                              ,     307.821,       1.108,       0.413,  13385.5733,       0.413,  14625.2982,            ,            ,            ,
                              ,     308.892,       1.071,       0.417,   3525.9341,       0.417,  12367.5656,            ,            ,            ,
                              ,     309.963,       1.071,       0.420,  24793.7948,       0.420,  10370.6355,            ,            ,            ,
                              ,     311.091,       1.128,       0.423,   9346.9739,       0.423,   8673.3520,            ,            ,            ,
                              ,     312.144,       1.053,       0.427,   9479.2851,       0.427,   7263.7573,            ,            ,            ,
                              ,     313.136,       0.992,       0.430,   4760.8321,       0.430,   6107.2108,            ,            ,            ,
                              ,     314.160,       1.024,       0.433,     69.1359,       0.433,   5163.0167,            ,            ,            ,
                              ,     315.199,       1.039,       0.437,    458.4026,       0.437,   4392.5382,            ,            ,            ,
                              ,     316.248,       1.049,       0.440,   2309.0962,       0.440,   3762.3293,            ,            ,            ,
                              ,     317.338,       1.090,       0.443,   3042.5793,       0.443,   3244.7636,            ,            ,            ,
                              ,     318.406,       1.068,       0.447,   3329.5260,       0.447,   2817.5793,            ,            ,            ,
                              ,     319.403,       0.997,       0.450,   2919.8095,       0.450,   2463.0624,            ,            ,            ,
                              ,     320.386,       0.983,       0.453,   2950.3125,       0.453,   2167.1937,            ,            ,            ,
                              ,     321.464,       1.078,       0.457,   1798.9063,       0.457,   1918.8911,            ,            ,            ,
                              ,     322.423,       0.959,       0.460,    379.3045,       0.460,   1709.3797,            ,            ,            ,
                              ,     323.539,       1.116,       0.463,    905.8715,       0.463,   1531.6894,            ,            ,            ,
                              ,     324.489,       0.950,       0.467,    820.2425,       0.467,   1380.2600,            ,            ,            ,
                              ,     325.514,       1.025,       0.470,   1605.2958,       0.470,   1250.6351,            ,            ,            ,
                              ,     326.437,       0.923,       0.473,   2148.8335,       0.473,   1139.2247,            ,            ,            ,
                              ,     327.413,       0.976,       0.477,    632.5053,       0.477,   1043.1226,            ,            ,            ,
                              ,     328.400,       0.987,       0.480,    277.0221,       0.480,    959.9642,            ,            ,            ,
                              ,     329.338,       0.938,       0.483,    553.2978,       0.483,    887.8171,            ,            ,            ,
                              ,     330.429,       1.091,       0.487,    619.7150,       0.487,    825.0950,            ,            ,            ,
                              ,     331.382,       0.953,       0.490,     79.9766,       0.490,    770.4912,            ,            ,            ,
                              ,     332.399,       1.017,       0.493,     65.7225,       0.493,    722.9259,            ,            ,            ,
                              ,     333.391,       0.992,       0.497,    937.9546,       0.497,    681.5052,            ,            ,            ,
                              ,     334.355,       0.964,       0.500,   1838.7171,       0.500,    645.4880,            ,            ,            ,
                              ,     335.423,       1.068,            ,            ,            ,            ,            ,            ,            ,
                              ,     336.343,       0.920,            ,            ,            ,            ,            ,            ,            ,
                              ,     337.326,       0.983,            ,            ,            ,            ,            ,            ,            ,
                              ,     338.366,       1.040,            ,            ,            ,            ,            ,            ,            ,
                              ,     339.331,       0.965,            ,            ,            ,            ,            ,            ,            ,
                              ,     340.454,       1.123,            ,            ,            ,            ,            ,            ,            ,
                              ,     341.487,       1.033,            ,            ,            ,            ,            ,            ,            ,
                              ,     342.528,       1.041,            ,            ,            ,            ,            ,            ,            ,
                              ,     343.538,       1.010,            ,            ,            ,            ,            ,            ,            ,
                              ,     344.458,       0.920,            ,            ,            ,            ,            ,            ,            ,
                              ,     345.507,       1.049,            ,            ,            ,            ,            ,            ,            ,
                              ,     346.460,       0.953,            ,            ,            ,            ,            ,            ,            ,
                              ,     347.426,       0.966,            ,            ,            ,            ,            ,            ,            ,
                              ,     348.558,       1.132,            ,            ,            ,            ,            ,            ,            ,
                              ,     349.573,       1.015,            ,            ,            ,            ,            ,            ,            ,
                              ,     350.621,       1.048,            ,            ,            ,            ,            ,            ,            ,
                              ,     351.621,       1.000,            ,            ,            ,            ,            ,            ,            ,
                              ,     352.603,       0.982,            ,            ,            ,            ,            ,            ,            ,
                              ,     353.707,       1.104,            ,            ,            ,            ,            ,            ,            ,
                              ,     354.792,       1.085,            ,            ,            ,            ,            ,            ,            ,
                              ,     355.854,       1.062,            ,            ,            ,            ,            ,            ,            ,
                              ,     356.839,       0.985,            ,            ,            ,            ,            ,            ,            ,
                              ,     357.806,       0.967,            ,            ,            ,            ,            ,            ,            ,
                              ,     358.909,       1.103,            ,            ,            ,            ,            ,            ,            ,
                              ,     359.839,       0.930,            ,            ,            ,            ,            ,            ,            ,
                              ,     360.750,       0.911,            ,            ,            ,            ,            ,            ,            ,
                              ,     361.736,       0.986,            ,            ,            ,            ,            ,            ,            ,
                              ,     362.645,       0.909,            ,            ,            ,            ,            ,            ,            ,
                              ,     363.710,       1.065,            ,            ,            ,            ,            ,            ,            ,
                              ,     364.624,       0.914,            ,            ,            ,            ,            ,            ,            ,
                              ,     365.659,       1.035,            ,            ,            ,            ,            ,            ,            ,
                              ,     366.627,       0.968,            ,            ,            ,            ,            ,            ,            ,
                              ,     367.575,       0.948,            ,            ,            ,            ,            ,            ,            ,
                              ,     368.601,       1.026,            ,            ,            ,            ,            ,            ,            ,
                              ,     369.490,       0.889,            ,            ,            ,            ,            ,            ,            ,
                              ,     370.448,       0.958,            ,            ,            ,            ,            ,            ,            ,
                              ,     371.481,       1.033,            ,            ,            ,            ,            ,            ,            ,
                              ,     372.330,       0.849,            ,            ,            ,            ,            ,            ,            ,
                              ,     373.148,       0.818,            ,            ,            ,            ,            ,            ,            ,
                              ,     373.925,       0.777,            ,            ,            ,            ,            ,            ,            ,
                              ,     374.739,       0.814,            ,            ,            ,            ,            ,            ,            ,
                              ,     375.534,       0.795,            ,            ,            ,            ,            ,            ,            ,
                              ,     376.278,       0.744,            ,            ,            ,            ,            ,            ,            ,
                              ,     377.100,       0.822,            ,            ,            ,            ,            ,            ,            ,
                              ,     377.909,       0.809,            ,            ,            ,            ,            ,            ,            ,
                              ,     378.701,       0.792,            ,            ,            ,            ,            ,            ,            ,
                              ,     379.614,       0.913,            ,            ,            ,            ,            ,            ,            ,
                              ,     380.648,       1.034,            ,            ,            ,            ,            ,            ,            ,
                              ,     381.575,       0.927,            ,            ,            ,            ,            ,            ,            ,
                              ,     382.579,       1.004,            ,            ,            ,            ,            ,            ,            ,
                              ,     383.511,       0.932,            ,            ,            ,            ,            ,            ,            ,
                              ,     384.433,       0.922,            ,            ,            ,            ,            ,            ,            ,
                              ,     385.409,       0.976,            ,            ,            ,            ,            ,            ,            ,
                              ,     386.272,       0.863,            ,            ,            ,            ,            ,            ,            ,
                              ,     387.216,       0.944,            ,            ,            ,            ,            ,            ,            ,
                              ,     388.142,       0.926,            ,            ,            ,            ,            ,            ,            ,
                              ,     389.042,       0.900,            ,            ,            ,            ,            ,            ,            ,
                              ,     390.167,       1.125,            ,            ,            ,            ,            ,            ,            ,
                              ,     391.191,       1.024,            ,            ,            ,            ,            ,            ,            ,
                              ,     392.275,       1.084,            ,            ,            ,            ,            ,            ,            ,
                              ,     393.304,       1.029,            ,            ,            ,            ,            ,            ,            ,
                              ,     394.370,       1.066,            ,            ,            ,            ,            ,            ,            ,
                              ,     395.429,       1.059,            ,            ,            ,            ,            ,            ,            ,
                              ,     396.442,       1.013,            ,            ,            ,            ,            ,            ,            ,
                              ,     397.526,       1.084,            ,            ,            ,            ,            ,            ,            ,
                              ,     398.476,       0.950,            ,            ,            ,            ,            ,            ,            ,
                              ,     399.457,       0.981,            ,            ,            ,            ,            ,            ,            ,
                              ,     400.453,       0.996,            ,            ,            ,            ,            ,            ,            ,
                              ,     401.371,       0.918,            ,            ,            ,            ,            ,            ,            ,
                              ,     402.464,       1.093,            ,            ,            ,            ,            ,            ,            ,
                              ,     403.455,       0.991,            ,            ,            ,            ,            ,            ,            ,
                              ,     404.549,       1.094,            ,            ,            ,            ,            ,            ,            ,
                              ,     405.579,       1.030,            ,            ,            ,            ,            ,            ,            ,
                              ,     406.642,       1.063,            ,            ,            ,            ,            ,            ,            ,
                              ,     407.734,       1.092,            ,            ,            ,            ,            ,            ,            ,
                              ,     408.718,       0.984,            ,            ,            ,            ,            ,            ,            ,
                              ,     409.823,       1.105,            ,            ,            ,            ,            ,            ,            ,
                              ,     410.803,       0.980,            ,            ,            ,            ,            ,            ,            ,
                              ,     411.753,       0.950,            ,            ,            ,            ,            ,            ,            ,
                              ,     412.792,       1.039,            ,            ,            ,            ,            ,            ,            ,
                              ,     413.706,       0.914,            ,            ,            ,            ,            ,            ,            ,
                              ,     414.739,       1.033,            ,            ,            ,            ,            ,            ,            ,
                              ,     415.733,       0.994,            ,            ,            ,            ,            ,            ,            ,
                              ,     416.742,       1.009,            ,            ,            ,            ,            ,            ,            ,
                              ,     417.894,       1.152,            ,            ,            ,            ,            ,            ,            ,
                              ,     418.959,       1.065,            ,            ,            ,            ,            ,            ,            ,
                              ,     420.010,       1.051,            ,            ,            ,            ,            ,            ,            ,
                              ,     421.001,       0.991,            ,            ,            ,            ,            ,            ,            ,
                              ,     421.947,       0.946,            ,            ,            ,            ,            ,            ,            ,
                              ,     423.003,       1.056,            ,            ,            ,            ,            ,            ,            ,
                              ,     423.932,       0.929,            ,            ,            ,            ,            ,            ,            ,
                              ,     424.894,       0.962,            ,            ,            ,            ,            ,            ,            ,
                              ,     425.992,       1.098,            ,            ,            ,            ,            ,            ,            ,
                              ,     426.977,       0.985,            ,            ,            ,            ,            ,            ,            ,
                              ,     428.025,       1.048,            ,            ,            ,            ,            ,            ,            ,
                              ,     428.987,       0.962,            ,            ,            ,            ,            ,            ,            ,
                              ,     429.963,       0.976,            ,            ,            ,            ,            ,            ,            ,
                              ,     431.041,       1.078,            ,            ,            ,            ,            ,            ,            ,
                              ,     431.986,       0.945,            ,            ,            ,            ,            ,            ,            ,
                              ,     432.989,       1.003,            ,            ,            ,            ,            ,            ,            ,
                              ,     433.921,       0.932,            ,            ,            ,            ,            ,            ,            ,
                              ,     434.943,       1.022,            ,            ,            ,            ,            ,            ,            ,
                              ,     435.955,       1.012,            ,            ,            ,            ,            ,            ,            ,
                              ,     436.937,       0.982,            ,            ,            ,            ,            ,            ,            ,
                              ,     437.972,       1.035,            ,            ,            ,            ,            ,            ,            ,
                              ,     438.924,       0.952,            ,            ,            ,            ,            ,            ,            ,
                              ,     439.962,       1.038,            ,            ,            ,            ,            ,            ,            ,
                              ,     440.891,       0.929,            ,            ,            ,            ,            ,            ,            ,
                              ,     441.857,       0.966,            ,            ,            ,            ,            ,            ,            ,
                              ,     442.943,       1.086,            ,            ,            ,            ,            ,            ,            ,
                              ,     443.902,       0.959,            ,            ,            ,            ,            ,            ,            ,
                              ,     444.970,       1.068,            ,            ,            ,            ,            ,            ,            ,
                              ,     446.000,       1.030,            ,            ,            ,            ,            ,            ,            ,
                              ,     447.018,       1.018,            ,            ,            ,            ,            ,            ,            ,
                              ,     448.160,       1.142,            ,            ,            ,            ,            ,            ,            ,
                              ,     449.134,       0.974,            ,            ,            ,            ,            ,            ,            ,
                              ,     450.164,       1.030,            ,            ,            ,            ,            ,            ,            ,
                              ,     451.118,       0.954,            ,            ,            ,            ,            ,            ,            ,
                              ,     452.058,       0.940,            ,            ,            ,            ,            ,            ,            ,
                              ,     453.141,       1.083,            ,            ,            ,            ,            ,            ,            ,
                              ,     454.080,       0.939,            ,            ,            ,            ,            ,            ,            ,
                              ,     455.053,       0.973,            ,            ,            ,            ,            ,            ,            ,
                              ,     456.165,       1.112,            ,            ,            ,            ,            ,            ,            ,
                              ,     457.123,       0.958,            ,            ,            ,            ,            ,            ,            ,
                              ,     458.114,       0.991,            ,            ,            ,            ,            ,            ,            ,
                              ,     459.158,       1.044,            ,            ,            ,            ,            ,            ,            ,
                              ,     460.097,       0.939,            ,            ,            ,            ,            ,            ,            ,
                              ,     461.186,       1.089,            ,            ,            ,            ,            ,            ,            ,
                              ,     462.154,       0.968,            ,            ,            ,            ,            ,            ,            ,
                              ,     463.150,       0.996,            ,            ,            ,            ,            ,            ,            ,
                              ,     464.183,       1.033,            ,            ,            ,            ,            ,            ,            ,
                              ,     465.125,       0.942,            ,            ,            ,            ,            ,            ,            ,
                              ,     466.188,       1.063,            ,            ,            ,            ,            ,            ,            ,
                              ,     467.140,       0.952,            ,            ,            ,            ,            ,            ,            ,
                              ,     468.107,       0.967,            ,            ,            ,            ,            ,            ,            ,
                              ,     469.139,       1.032,            ,            ,            ,            ,            ,            ,            ,
                              ,     470.079,       0.940,            ,            ,            ,            ,            ,            ,            ,
                              ,     471.172,       1.093,            ,            ,            ,            ,            ,            ,            ,
                              ,     472.151,       0.979,            ,            ,            ,            ,            ,            ,            ,
                              ,     473.156,       1.005,            ,            ,            ,            ,            ,            ,            ,
                              ,     474.149,       0.993,            ,            ,            ,            ,            ,            ,            ,
                              ,     475.078,       0.929,            ,            ,            ,            ,            ,            ,            ,
                              ,     476.155,       1.077,            ,            ,            ,            ,            ,            ,            ,
                              ,     477.090,       0.935,            ,            ,            ,            ,            ,            ,            ,
                              ,     478.030,       0.940,            ,            ,            ,            ,            ,            ,            ,
                              ,     479.110,       1.080,            ,            ,            ,            ,            ,            ,            ,


