HRV ANALYSIS RESULTS - 22-Mar-2019 10:09:40
Kubios HRV Standard
3.2.0
released in January 2019

Analyzed by: Harry Fisher -  - Cardiff Metropolitan

File name: /Users/HarryFisher/Downloads/ProjectR/phdthesis/data/hrv/complete/009DC1.txt
Measurement date: xx/xx/xx xx:xx:xx
File type: asciiRR
Channel label: RR data
Data length: 00:10:14 (h:min:s)
Measurement rate: - 

Parameters
 Number of samples: 1
 Detrending method: Smoothn priors (lambda: 500)
 Min/Max HR as average of: 5 beats
 Threshold for NNxx/pNNxx: 50 ms
 Frequency bands
  VLF: 0 - 0.04 Hz
  LF: 0.04 - 0.15 Hz
  HF: 0.15 - 0.4 Hz
 Interpolation rate: 4 Hz
 Points in frequency-domain: 300 points/Hz
 FFT spectrum options
  Window width: 300 s
  Window overlap: 50 %
 AR spectrum options
  AR model order: 16
  Use factorization: No
 Apply detrending for nonlinear analysis: 1
 Entropy, embedding dimension: 2
 Entropy, tolerance: 0.2 x SD
 DFA, short-term fluctuations: 4-12 beats
 DFA, long-term fluctuations: 13-64 beats

RR Interval Samples Selected for Analysis
                              ,    Sample 1,
  Sample limits (hh:mm:ss):   ,00:03:00-00:08:00,
  Sample Analysis Type: Single sample
  Artifact correction: Threshold (low)
  Artifacts (%):              ,       0.325,


RESULTS FOR A SINGLE SAMPLE

Results Overview              ,
  PNS index:                  ,      0.7862,            ,
  SNS index:                  ,     -0.8146,            ,
  Stress index:               ,      5.7963,            ,

Time-Domain Results           ,
 Statistical parameters       ,
  Mean RR  (ms):              ,    970.6124,            ,
  STD RR (ms):                ,     68.2504,            ,
  Mean HR (beats/min):        ,     61.8166,            ,
  STD HR (beats/min):         ,      4.4204,            ,
  Min HR (beats/min):         ,     51.2295,            ,
  Max HR (beats/min):         ,     82.8958,            ,
  RMSSD (ms):                 ,     62.9187,            ,
  NNxx (beats):               ,          93,            ,
  pNNxx (%):                  ,     30.2932,            ,
  SDANN (ms):                 ,            ,            ,
  SDNN index (ms):            ,            ,            ,
 Geometric parameters         ,
  RR tri index:               ,   17.111111,            ,
  TINN (ms):                  ,    364.0000,            ,

Frequency-Domain Results      ,FFT spectrum, AR spectrum,
 Peak frequencies             ,
  VLF (Hz):                   ,    0.026667,    0.040000,
  LF (Hz):                    ,    0.103333,    0.103333,
  HF (Hz):                    ,    0.173333,    0.150000,
 Absolute powers              ,
  VLF (ms^2):                 ,    175.6680,    235.0616,
  LF (ms^2):                  ,   2500.1254,   2980.1003,
  HF (ms^2):                  ,   1118.7373,   1287.2766,
  VLF (log):                  ,      5.1686,      5.4598,
  LF (log):                   ,      7.8241,      7.9997,
  HF (log):                   ,      7.0200,      7.1603,
 Relative powers              ,
  VLF (%):                    ,      4.6286,      5.2186,
  LF (%):                     ,     65.8749,     66.1614,
  HF (%):                     ,     29.4772,     28.5789,
 Normalized powers            ,
  LF (n.u.):                  ,     69.0720,     69.8042,
  HF (n.u.):                  ,     30.9078,     30.1524,
 Total power (ms^2):          ,   3795.2633,   4504.2917,
 LF/HF ratio:                 ,      2.2348,      2.3150,


Nonlinear Results             ,
 Poincare plot                ,
  SD1 (ms):                   ,   44.562971,            ,
  SD2 (ms):                   ,   85.305906,            ,
  SD2/SD1 ratio:              ,    1.914278,            ,
 Approximate entropy (ApEn):  ,      1.0711,            ,
 Sample entropy (SampEn):     ,      1.6267,            ,
 Detrended fluctuation analysis (DFA),
  alpha 1:                    ,      1.1117,            ,
  alpha 2:                    ,      0.2581,            ,


RR INTERVAL DATA and SPECTRUM ESTIMATES,
                              ,    SAMPLE 1,            ,            ,            ,            ,            ,            ,            ,            ,
                              ,     RR Data,            ,FFT spectrum,            , AR Spectrum,            ,            ,            ,            ,
                              ,        Time, RR interval,   Frequency,         PSD,   Frequency,         PSD,   VLF comp.,    LF comp.,    HF comp.,
                              ,         (s),         (s),        (Hz),   (ms^2/Hz),        (Hz),   (ms^2/Hz),   (ms^2/Hz),   (ms^2/Hz),   (ms^2/Hz),
                              ,     180.936,       1.237,       0.000,    180.4374,       0.000,   2620.1828,            ,            ,            ,
                              ,     182.027,       1.091,       0.003,     78.7847,       0.003,   5253.8333,            ,            ,            ,
                              ,     183.012,       0.985,       0.007,      2.1253,       0.007,   5294.4882,            ,            ,            ,
                              ,     184.052,       1.040,       0.010,      9.1096,       0.010,   5363.0941,            ,            ,            ,
                              ,     185.395,       1.343,       0.013,    441.8445,       0.013,   5460.9551,            ,            ,            ,
                              ,     186.590,       1.195,       0.017,   3592.8557,       0.017,   5589.9624,            ,            ,            ,
                              ,     187.746,       1.156,       0.020,   5079.7361,       0.020,   5752.6655,            ,            ,            ,
                              ,     188.868,       1.122,       0.023,   7769.7856,       0.023,   5952.3683,            ,            ,            ,
                              ,     189.897,       1.029,       0.027,  16426.2222,       0.027,   6193.2580,            ,            ,            ,
                              ,     191.020,       1.123,       0.030,   9995.4029,       0.030,   6480.5736,            ,            ,            ,
                              ,     192.133,       1.113,       0.033,   3397.6731,       0.033,   6820.8222,            ,            ,            ,
                              ,     193.215,       1.082,       0.037,     85.6054,       0.037,   7222.0568,            ,            ,            ,
                              ,     194.383,       1.168,       0.040,  11265.6885,       0.040,   7694.2305,            ,            ,            ,
                              ,     195.505,       1.122,       0.043,   9115.3795,       0.043,   8249.6452,            ,            ,            ,
                              ,     196.608,       1.103,       0.047,   1659.5407,       0.047,   8903.5171,            ,            ,            ,
                              ,     197.723,       1.115,       0.050,   7028.2140,       0.050,   9674.6802,            ,            ,            ,
                              ,     198.700,       0.977,       0.053,   3717.8744,       0.053,  10586.4455,            ,            ,            ,
                              ,     199.671,       0.971,       0.057,   8890.3259,       0.057,  11667.6159,            ,            ,            ,
                              ,     200.655,       0.984,       0.060,  10163.6486,       0.060,  12953.6142,            ,            ,            ,
                              ,     201.598,       0.943,       0.063,  20873.0989,       0.063,  14487.5838,            ,            ,            ,
                              ,     202.593,       0.995,       0.067,   3080.5836,       0.067,  16321.1302,            ,            ,            ,
                              ,     203.618,       1.025,       0.070,  54382.9092,       0.070,  18513.9942,            ,            ,            ,
                              ,     204.610,       0.992,       0.073,  26419.0908,       0.073,  21131.2775,            ,            ,            ,
                              ,     205.580,       0.970,       0.077,   2642.2401,       0.077,  24235.7548,            ,            ,            ,
                              ,     206.562,       0.982,       0.080,  19675.4235,       0.080,  27871.3494,            ,            ,            ,
                              ,     207.576,       1.014,       0.083,   5961.5873,       0.083,  32032.7522,            ,            ,            ,
                              ,     208.567,       0.991,       0.087,  34687.9843,       0.087,  36617.8599,            ,            ,            ,
                              ,     209.465,       0.898,       0.090,  19448.7530,       0.090,  41369.3265,            ,            ,            ,
                              ,     210.340,       0.875,       0.093,  23977.7035,       0.093,  45834.2061,            ,            ,            ,
                              ,     211.203,       0.863,       0.097,  36355.0148,       0.097,  49398.3250,            ,            ,            ,
                              ,     212.042,       0.839,       0.100,  70111.5414,       0.100,  51445.0022,            ,            ,            ,
                              ,     212.981,       0.939,       0.103, 124092.0046,       0.103,  51600.0934,            ,            ,            ,
                              ,     214.091,       1.110,       0.107,   1503.0831,       0.107,  49907.7962,            ,            ,            ,
                              ,     215.114,       1.023,       0.110,  49955.8707,       0.110,  46795.7577,            ,            ,            ,
                              ,     216.090,       0.976,       0.113,  21374.8251,       0.113,  42864.7934,            ,            ,            ,
                              ,     217.098,       1.008,       0.117,  11963.1016,       0.117,  38668.4034,            ,            ,            ,
                              ,     218.065,       0.967,       0.120,    354.5128,       0.120,  34597.8025,            ,            ,            ,
                              ,     219.014,       0.949,       0.123,  28008.1243,       0.123,  30872.5004,            ,            ,            ,
                              ,     219.961,       0.947,       0.127,  54534.9549,       0.127,  27582.6605,            ,            ,            ,
                              ,     220.899,       0.938,       0.130,  12137.3953,       0.130,  24738.9651,            ,            ,            ,
                              ,     221.859,       0.960,       0.133,   5232.3068,       0.133,  22310.9939,            ,            ,            ,
                              ,     222.849,       0.990,       0.137,  18317.3296,       0.137,  20251.4343,            ,            ,            ,
                              ,     223.835,       0.986,       0.140,  14733.3762,       0.140,  18509.4342,            ,            ,            ,
                              ,     224.755,       0.920,       0.143,   6045.0844,       0.143,  17037.0824,            ,            ,            ,
                              ,     225.662,       0.907,       0.147,  30252.5656,       0.147,  15792.0056,            ,            ,            ,
                              ,     226.609,       0.947,       0.150,  14164.4674,       0.150,  14737.9611,            ,            ,            ,
                              ,     227.568,       0.959,       0.153,  11262.3621,       0.153,  13844.4907,            ,            ,            ,
                              ,     228.577,       1.009,       0.157,  20418.8267,       0.157,  13086.2031,            ,            ,            ,
                              ,     229.599,       1.022,       0.160,  21275.0562,       0.160,  12441.9658,            ,            ,            ,
                              ,     230.583,       0.984,       0.163,  20227.7367,       0.163,  11894.1346,            ,            ,            ,
                              ,     231.549,       0.966,       0.167,   8451.9411,       0.167,  11427.8697,            ,            ,            ,
                              ,     232.490,       0.941,       0.170,  19822.1115,       0.170,  11030.5511,            ,            ,            ,
                              ,     233.423,       0.933,       0.173,  31249.4999,       0.173,  10691.2890,            ,            ,            ,
                              ,     234.341,       0.918,       0.177,  14629.6977,       0.177,  10400.5194,            ,            ,            ,
                              ,     235.229,       0.888,       0.180,    972.8555,       0.180,  10149.6747,            ,            ,            ,
                              ,     236.299,       1.070,       0.183,   2042.7767,       0.183,   9930.9228,            ,            ,            ,
                              ,     237.480,       1.181,       0.187,   4623.3978,       0.187,   9736.9693,            ,            ,            ,
                              ,     238.537,       1.057,       0.190,   1458.3419,       0.190,   9560.9228,            ,            ,            ,
                              ,     239.510,       0.973,       0.193,   1381.4149,       0.193,   9396.2223,            ,            ,            ,
                              ,     240.507,       0.997,       0.197,   2582.3354,       0.197,   9236.6307,            ,            ,            ,
                              ,     241.507,       1.000,       0.200,   1513.1267,       0.200,   9076.2918,            ,            ,            ,
                              ,     242.537,       1.030,       0.203,    299.1502,       0.203,   8909.8467,            ,            ,            ,
                              ,     243.361,       0.824,       0.207,    934.7361,       0.207,   8732.5992,            ,            ,            ,
                              ,     244.122,       0.761,       0.210,   8045.9577,       0.210,   8540.7082,            ,            ,            ,
                              ,     244.836,       0.714,       0.213,  12862.5289,       0.213,   8331.3788,            ,            ,            ,
                              ,     245.561,       0.725,       0.217,   5344.7713,       0.217,   8103.0196,            ,            ,            ,
                              ,     246.271,       0.710,       0.220,   7506.4046,       0.220,   7855.3313,            ,            ,            ,
                              ,     246.980,       0.709,       0.223,  14414.0174,       0.223,   7589.3018,            ,            ,            ,
                              ,     247.749,       0.769,       0.227,   1379.4577,       0.227,   7307.0973,            ,            ,            ,
                              ,     249.047,       1.001,       0.230,   2283.8860,       0.230,   7011.8560,            ,            ,            ,
                              ,     250.242,       1.195,       0.233,   7329.6041,       0.233,   6707.4093,            ,            ,            ,
                              ,     251.372,       1.130,       0.237,   6739.7554,       0.237,   6397.9666,            ,            ,            ,
                              ,     252.318,       0.946,       0.240,   1292.2029,       0.240,   6087.8034,            ,            ,            ,
                              ,     253.248,       0.930,       0.243,   6444.1605,       0.243,   5780.9878,            ,            ,            ,
                              ,     254.179,       0.931,       0.247,  13788.4778,       0.247,   5481.1691,            ,            ,            ,
                              ,     255.085,       0.906,       0.250,   2837.4249,       0.250,   5191.4388,            ,            ,            ,
                              ,     256.000,       0.915,       0.253,   1715.3688,       0.253,   4914.2625,            ,            ,            ,
                              ,     256.916,       0.916,       0.257,   6697.4608,       0.257,   4651.4725,            ,            ,            ,
                              ,     257.814,       0.898,       0.260,   6312.7678,       0.260,   4404.3058,            ,            ,            ,
                              ,     258.724,       0.910,       0.263,   5813.4678,       0.263,   4173.4719,            ,            ,            ,
                              ,     259.625,       0.901,       0.267,   9240.9950,       0.267,   3959.2361,            ,            ,            ,
                              ,     260.546,       0.921,       0.270,   2301.9969,       0.270,   3761.5056,            ,            ,            ,
                              ,     261.468,       0.922,       0.273,   2372.8628,       0.273,   3579.9132,            ,            ,            ,
                              ,     262.409,       0.941,       0.277,   3137.5734,       0.277,   3413.8910,            ,            ,            ,
                              ,     263.321,       0.912,       0.280,   3212.6825,       0.280,   3262.7328,            ,            ,            ,
                              ,     264.214,       0.893,       0.283,    490.3300,       0.283,   3125.6455,            ,            ,            ,
                              ,     265.041,       0.827,       0.287,   2068.8647,       0.287,   3001.7878,            ,            ,            ,
                              ,     265.897,       0.856,       0.290,   1419.4210,       0.290,   2890.2995,            ,            ,            ,
                              ,     266.789,       0.892,       0.293,   2422.8115,       0.293,   2790.3211,            ,            ,            ,
                              ,     267.786,       0.997,       0.297,   1777.4444,       0.297,   2701.0062,            ,            ,            ,
                              ,     268.828,       1.042,       0.300,    143.5423,       0.300,   2621.5276,            ,            ,            ,
                              ,     269.810,       0.982,       0.303,    545.0354,       0.303,   2551.0778,            ,            ,            ,
                              ,     270.777,       0.967,       0.307,   1992.8966,       0.307,   2488.8658,            ,            ,            ,
                              ,     271.754,       0.977,       0.310,    623.2891,       0.310,   2434.1097,            ,            ,            ,
                              ,     272.689,       0.935,       0.313,    525.1049,       0.313,   2386.0270,            ,            ,            ,
                              ,     273.600,       0.911,       0.317,    434.4774,       0.317,   2343.8230,            ,            ,            ,
                              ,     274.515,       0.915,       0.320,   2020.1525,       0.320,   2306.6766,            ,            ,            ,
                              ,     275.437,       0.922,       0.323,    836.6225,       0.323,   2273.7270,            ,            ,            ,
                              ,     276.387,       0.950,       0.327,   1984.0665,       0.327,   2244.0604,            ,            ,            ,
                              ,     277.276,       0.889,       0.330,   1722.7247,       0.330,   2216.6992,            ,            ,            ,
                              ,     278.219,       0.943,       0.333,    391.4112,       0.333,   2190.5958,            ,            ,            ,
                              ,     279.258,       1.039,       0.337,     60.6525,       0.337,   2164.6340,            ,            ,            ,
                              ,     280.289,       1.031,       0.340,    861.3539,       0.340,   2137.6403,            ,            ,            ,
                              ,     281.239,       0.950,       0.343,   1497.1391,       0.343,   2108.4086,            ,            ,            ,
                              ,     282.311,       1.072,       0.347,    602.1555,       0.347,   2075.7402,            ,            ,            ,
                              ,     283.395,       1.084,       0.350,   4458.2421,       0.350,   2038.5003,            ,            ,            ,
                              ,     284.355,       0.960,       0.353,   1162.6670,       0.353,   1995.6874,            ,            ,            ,
                              ,     285.307,       0.952,       0.357,    145.4224,       0.357,   1946.5115,            ,            ,            ,
                              ,     286.288,       0.981,       0.360,    341.3047,       0.360,   1890.4712,            ,            ,            ,
                              ,     287.221,       0.933,       0.363,    792.1093,       0.363,   1827.4161,            ,            ,            ,
                              ,     288.171,       0.950,       0.367,    261.5348,       0.367,   1757.5853,            ,            ,            ,
                              ,     289.154,       0.983,       0.370,    764.8097,       0.370,   1681.6077,            ,            ,            ,
                              ,     290.247,       1.093,       0.373,    410.3669,       0.373,   1600.4635,            ,            ,            ,
                              ,     291.337,       1.090,       0.377,   1255.7312,       0.377,   1515.4085,            ,            ,            ,
                              ,     292.288,       0.951,       0.380,    148.4590,       0.380,   1427.8713,            ,            ,            ,
                              ,     293.239,       0.951,       0.383,     68.9191,       0.383,   1339.3401,            ,            ,            ,
                              ,     294.210,       0.971,       0.387,    151.1838,       0.387,   1251.2552,            ,            ,            ,
                              ,     295.146,       0.936,       0.390,     41.7077,       0.390,   1164.9191,            ,            ,            ,
                              ,     296.180,       1.034,       0.393,   1204.1870,       0.393,   1081.4352,            ,            ,            ,
                              ,     297.330,       1.150,       0.397,   1135.1603,       0.397,   1001.6738,            ,            ,            ,
                              ,     298.477,       1.147,       0.400,     63.9870,       0.400,    926.2662,            ,            ,            ,
                              ,     299.474,       0.997,       0.403,   3023.1022,       0.403,    855.6178,            ,            ,            ,
                              ,     300.355,       0.881,       0.407,   3855.1837,       0.407,    789.9358,            ,            ,            ,
                              ,     301.261,       0.906,       0.410,    892.3198,       0.410,    729.2631,            ,            ,            ,
                              ,     302.207,       0.946,       0.413,     35.6011,       0.413,    673.5145,            ,            ,            ,
                              ,     303.275,       1.068,       0.417,     60.7465,       0.417,    622.5099,            ,            ,            ,
                              ,     304.263,       0.988,       0.420,    310.0781,       0.420,    576.0046,            ,            ,            ,
                              ,     305.250,       0.987,       0.423,    412.8070,       0.423,    533.7136,            ,            ,            ,
                              ,     306.249,       0.999,       0.427,     44.3273,       0.427,    495.3313,            ,            ,            ,
                              ,     307.261,       1.012,       0.430,    513.3021,       0.430,    460.5460,            ,            ,            ,
                              ,     308.277,       1.016,       0.433,   1153.4192,       0.433,    429.0505,            ,            ,            ,
                              ,     309.265,       0.988,       0.437,   1277.9334,       0.437,    400.5496,            ,            ,            ,
                              ,     310.204,       0.939,       0.440,    252.5232,       0.440,    374.7642,            ,            ,            ,
                              ,     311.107,       0.903,       0.443,    551.3439,       0.443,    351.4347,            ,            ,            ,
                              ,     311.955,       0.848,       0.447,    533.3021,       0.447,    330.3213,            ,            ,            ,
                              ,     312.820,       0.865,       0.450,     35.0270,       0.450,    311.2046,            ,            ,            ,
                              ,     313.710,       0.890,       0.453,      6.9675,       0.453,    293.8850,            ,            ,            ,
                              ,     314.631,       0.921,       0.457,    123.7137,       0.457,    278.1815,            ,            ,            ,
                              ,     315.559,       0.928,       0.460,    301.8698,       0.460,    263.9304,            ,            ,            ,
                              ,     316.485,       0.926,       0.463,     56.7992,       0.463,    250.9841,            ,            ,            ,
                              ,     317.393,       0.908,       0.467,    146.1785,       0.467,    239.2092,            ,            ,            ,
                              ,     318.268,       0.875,       0.470,    140.5086,       0.470,    228.4853,            ,            ,            ,
                              ,     319.090,       0.822,       0.473,    268.6860,       0.473,    218.7036,            ,            ,            ,
                              ,     319.928,       0.838,       0.477,    320.8538,       0.477,    209.7653,            ,            ,            ,
                              ,     320.797,       0.869,       0.480,     44.8663,       0.480,    201.5808,            ,            ,            ,
                              ,     321.678,       0.881,       0.483,    181.1855,       0.483,    194.0680,            ,            ,            ,
                              ,     322.550,       0.872,       0.487,    198.3967,       0.487,    187.1518,            ,            ,            ,
                              ,     323.416,       0.866,       0.490,    138.6100,       0.490,    180.7627,            ,            ,            ,
                              ,     324.275,       0.859,       0.493,     17.3653,       0.493,    174.8363,            ,            ,            ,
                              ,     325.190,       0.915,       0.497,    281.2502,       0.497,    169.3128,            ,            ,            ,
                              ,     326.157,       0.967,       0.500,     95.8815,       0.500,    164.1358,            ,            ,            ,
                              ,     327.126,       0.969,            ,            ,            ,            ,            ,            ,            ,
                              ,     328.083,       0.957,            ,            ,            ,            ,            ,            ,            ,
                              ,     328.998,       0.915,            ,            ,            ,            ,            ,            ,            ,
                              ,     329.942,       0.944,            ,            ,            ,            ,            ,            ,            ,
                              ,     330.928,       0.986,            ,            ,            ,            ,            ,            ,            ,
                              ,     331.920,       0.992,            ,            ,            ,            ,            ,            ,            ,
                              ,     332.879,       0.959,            ,            ,            ,            ,            ,            ,            ,
                              ,     333.837,       0.958,            ,            ,            ,            ,            ,            ,            ,
                              ,     334.851,       1.014,            ,            ,            ,            ,            ,            ,            ,
                              ,     335.913,       1.062,            ,            ,            ,            ,            ,            ,            ,
                              ,     336.956,       1.043,            ,            ,            ,            ,            ,            ,            ,
                              ,     337.997,       1.041,            ,            ,            ,            ,            ,            ,            ,
                              ,     339.063,       1.066,            ,            ,            ,            ,            ,            ,            ,
                              ,     340.157,       1.094,            ,            ,            ,            ,            ,            ,            ,
                              ,     341.190,       1.033,            ,            ,            ,            ,            ,            ,            ,
                              ,     342.180,       0.990,            ,            ,            ,            ,            ,            ,            ,
                              ,     343.193,       1.013,            ,            ,            ,            ,            ,            ,            ,
                              ,     344.219,       1.026,            ,            ,            ,            ,            ,            ,            ,
                              ,     345.258,       1.039,            ,            ,            ,            ,            ,            ,            ,
                              ,     346.237,       0.979,            ,            ,            ,            ,            ,            ,            ,
                              ,     347.282,       1.045,            ,            ,            ,            ,            ,            ,            ,
                              ,     348.360,       1.078,            ,            ,            ,            ,            ,            ,            ,
                              ,     349.386,       1.026,            ,            ,            ,            ,            ,            ,            ,
                              ,     350.325,       0.939,            ,            ,            ,            ,            ,            ,            ,
                              ,     351.309,       0.984,            ,            ,            ,            ,            ,            ,            ,
                              ,     352.333,       1.024,            ,            ,            ,            ,            ,            ,            ,
                              ,     353.351,       1.018,            ,            ,            ,            ,            ,            ,            ,
                              ,     354.395,       1.044,            ,            ,            ,            ,            ,            ,            ,
                              ,     355.380,       0.985,            ,            ,            ,            ,            ,            ,            ,
                              ,     356.277,       0.897,            ,            ,            ,            ,            ,            ,            ,
                              ,     357.163,       0.886,            ,            ,            ,            ,            ,            ,            ,
                              ,     358.034,       0.871,            ,            ,            ,            ,            ,            ,            ,
                              ,     358.915,       0.881,            ,            ,            ,            ,            ,            ,            ,
                              ,     359.804,       0.889,            ,            ,            ,            ,            ,            ,            ,
                              ,     360.716,       0.912,            ,            ,            ,            ,            ,            ,            ,
                              ,     361.606,       0.890,            ,            ,            ,            ,            ,            ,            ,
                              ,     362.477,       0.871,            ,            ,            ,            ,            ,            ,            ,
                              ,     363.338,       0.861,            ,            ,            ,            ,            ,            ,            ,
                              ,     364.245,       0.907,            ,            ,            ,            ,            ,            ,            ,
                              ,     365.183,       0.938,            ,            ,            ,            ,            ,            ,            ,
                              ,     366.091,       0.908,            ,            ,            ,            ,            ,            ,            ,
                              ,     367.057,       0.966,            ,            ,            ,            ,            ,            ,            ,
                              ,     368.044,       0.987,            ,            ,            ,            ,            ,            ,            ,
                              ,     368.962,       0.918,            ,            ,            ,            ,            ,            ,            ,
                              ,     369.847,       0.885,            ,            ,            ,            ,            ,            ,            ,
                              ,     370.701,       0.854,            ,            ,            ,            ,            ,            ,            ,
                              ,     371.521,       0.820,            ,            ,            ,            ,            ,            ,            ,
                              ,     372.356,       0.835,            ,            ,            ,            ,            ,            ,            ,
                              ,     373.210,       0.854,            ,            ,            ,            ,            ,            ,            ,
                              ,     374.023,       0.813,            ,            ,            ,            ,            ,            ,            ,
                              ,     374.914,       0.891,            ,            ,            ,            ,            ,            ,            ,
                              ,     375.848,       0.934,            ,            ,            ,            ,            ,            ,            ,
                              ,     377.019,       1.171,            ,            ,            ,            ,            ,            ,            ,
                              ,     378.110,       1.091,            ,            ,            ,            ,            ,            ,            ,
                              ,     379.202,       1.092,            ,            ,            ,            ,            ,            ,            ,
                              ,     380.148,       0.946,            ,            ,            ,            ,            ,            ,            ,
                              ,     380.962,       0.814,            ,            ,            ,            ,            ,            ,            ,
                              ,     381.769,       0.807,            ,            ,            ,            ,            ,            ,            ,
                              ,     382.588,       0.819,            ,            ,            ,            ,            ,            ,            ,
                              ,     383.462,       0.874,            ,            ,            ,            ,            ,            ,            ,
                              ,     384.473,       1.011,            ,            ,            ,            ,            ,            ,            ,
                              ,     385.487,       1.014,            ,            ,            ,            ,            ,            ,            ,
                              ,     386.464,       0.977,            ,            ,            ,            ,            ,            ,            ,
                              ,     387.394,       0.930,            ,            ,            ,            ,            ,            ,            ,
                              ,     388.306,       0.912,            ,            ,            ,            ,            ,            ,            ,
                              ,     389.184,       0.878,            ,            ,            ,            ,            ,            ,            ,
                              ,     390.044,       0.860,            ,            ,            ,            ,            ,            ,            ,
                              ,     390.933,       0.889,            ,            ,            ,            ,            ,            ,            ,
                              ,     391.821,       0.888,            ,            ,            ,            ,            ,            ,            ,
                              ,     392.700,       0.879,            ,            ,            ,            ,            ,            ,            ,
                              ,     393.625,       0.925,            ,            ,            ,            ,            ,            ,            ,
                              ,     394.654,       1.029,            ,            ,            ,            ,            ,            ,            ,
                              ,     395.708,       1.054,            ,            ,            ,            ,            ,            ,            ,
                              ,     396.740,       1.032,            ,            ,            ,            ,            ,            ,            ,
                              ,     397.774,       1.034,            ,            ,            ,            ,            ,            ,            ,
                              ,     398.833,       1.059,            ,            ,            ,            ,            ,            ,            ,
                              ,     399.890,       1.057,            ,            ,            ,            ,            ,            ,            ,
                              ,     400.834,       0.944,            ,            ,            ,            ,            ,            ,            ,
                              ,     401.753,       0.919,            ,            ,            ,            ,            ,            ,            ,
                              ,     402.703,       0.950,            ,            ,            ,            ,            ,            ,            ,
                              ,     403.706,       1.003,            ,            ,            ,            ,            ,            ,            ,
                              ,     404.770,       1.064,            ,            ,            ,            ,            ,            ,            ,
                              ,     405.804,       1.034,            ,            ,            ,            ,            ,            ,            ,
                              ,     406.933,       1.129,            ,            ,            ,            ,            ,            ,            ,
                              ,     408.004,       1.071,            ,            ,            ,            ,            ,            ,            ,
                              ,     408.994,       0.990,            ,            ,            ,            ,            ,            ,            ,
                              ,     409.962,       0.968,            ,            ,            ,            ,            ,            ,            ,
                              ,     410.948,       0.986,            ,            ,            ,            ,            ,            ,            ,
                              ,     411.990,       1.042,            ,            ,            ,            ,            ,            ,            ,
                              ,     412.978,       0.988,            ,            ,            ,            ,            ,            ,            ,
                              ,     413.915,       0.937,            ,            ,            ,            ,            ,            ,            ,
                              ,     414.938,       1.023,            ,            ,            ,            ,            ,            ,            ,
                              ,     416.052,       1.114,            ,            ,            ,            ,            ,            ,            ,
                              ,     417.171,       1.119,            ,            ,            ,            ,            ,            ,            ,
                              ,     418.177,       1.006,            ,            ,            ,            ,            ,            ,            ,
                              ,     419.139,       0.962,            ,            ,            ,            ,            ,            ,            ,
                              ,     420.121,       0.982,            ,            ,            ,            ,            ,            ,            ,
                              ,     421.070,       0.949,            ,            ,            ,            ,            ,            ,            ,
                              ,     422.027,       0.957,            ,            ,            ,            ,            ,            ,            ,
                              ,     422.998,       0.971,            ,            ,            ,            ,            ,            ,            ,
                              ,     423.900,       0.902,            ,            ,            ,            ,            ,            ,            ,
                              ,     424.902,       1.002,            ,            ,            ,            ,            ,            ,            ,
                              ,     425.970,       1.068,            ,            ,            ,            ,            ,            ,            ,
                              ,     426.966,       0.996,            ,            ,            ,            ,            ,            ,            ,
                              ,     427.974,       1.008,            ,            ,            ,            ,            ,            ,            ,
                              ,     428.989,       1.015,            ,            ,            ,            ,            ,            ,            ,
                              ,     429.951,       0.962,            ,            ,            ,            ,            ,            ,            ,
                              ,     430.850,       0.899,            ,            ,            ,            ,            ,            ,            ,
                              ,     431.760,       0.910,            ,            ,            ,            ,            ,            ,            ,
                              ,     432.693,       0.933,            ,            ,            ,            ,            ,            ,            ,
                              ,     433.719,       1.026,            ,            ,            ,            ,            ,            ,            ,
                              ,     434.743,       1.024,            ,            ,            ,            ,            ,            ,            ,
                              ,     435.750,       1.007,            ,            ,            ,            ,            ,            ,            ,
                              ,     436.743,       0.993,            ,            ,            ,            ,            ,            ,            ,
                              ,     437.650,       0.907,            ,            ,            ,            ,            ,            ,            ,
                              ,     438.624,       0.974,            ,            ,            ,            ,            ,            ,            ,
                              ,     439.588,       0.964,            ,            ,            ,            ,            ,            ,            ,
                              ,     440.517,       0.929,            ,            ,            ,            ,            ,            ,            ,
                              ,     441.493,       0.976,            ,            ,            ,            ,            ,            ,            ,
                              ,     442.479,       0.986,            ,            ,            ,            ,            ,            ,            ,
                              ,     443.440,       0.961,            ,            ,            ,            ,            ,            ,            ,
                              ,     444.360,       0.920,            ,            ,            ,            ,            ,            ,            ,
                              ,     445.235,       0.875,            ,            ,            ,            ,            ,            ,            ,
                              ,     446.172,       0.937,            ,            ,            ,            ,            ,            ,            ,
                              ,     447.208,       1.036,            ,            ,            ,            ,            ,            ,            ,
                              ,     448.292,       1.084,            ,            ,            ,            ,            ,            ,            ,
                              ,     449.299,       1.007,            ,            ,            ,            ,            ,            ,            ,
                              ,     450.358,       1.059,            ,            ,            ,            ,            ,            ,            ,
                              ,     451.432,       1.074,            ,            ,            ,            ,            ,            ,            ,
                              ,     452.463,       1.031,            ,            ,            ,            ,            ,            ,            ,
                              ,     453.414,       0.951,            ,            ,            ,            ,            ,            ,            ,
                              ,     454.376,       0.962,            ,            ,            ,            ,            ,            ,            ,
                              ,     455.327,       0.951,            ,            ,            ,            ,            ,            ,            ,
                              ,     456.200,       0.873,            ,            ,            ,            ,            ,            ,            ,
                              ,     457.195,       0.995,            ,            ,            ,            ,            ,            ,            ,
                              ,     458.223,       1.028,            ,            ,            ,            ,            ,            ,            ,
                              ,     459.185,       0.962,            ,            ,            ,            ,            ,            ,            ,
                              ,     460.149,       0.964,            ,            ,            ,            ,            ,            ,            ,
                              ,     461.118,       0.969,            ,            ,            ,            ,            ,            ,            ,
                              ,     462.056,       0.938,            ,            ,            ,            ,            ,            ,            ,
                              ,     462.954,       0.898,            ,            ,            ,            ,            ,            ,            ,
                              ,     463.900,       0.946,            ,            ,            ,            ,            ,            ,            ,
                              ,     464.862,       0.962,            ,            ,            ,            ,            ,            ,            ,
                              ,     465.844,       0.982,            ,            ,            ,            ,            ,            ,            ,
                              ,     466.822,       0.978,            ,            ,            ,            ,            ,            ,            ,
                              ,     467.745,       0.923,            ,            ,            ,            ,            ,            ,            ,
                              ,     468.782,       1.037,            ,            ,            ,            ,            ,            ,            ,
                              ,     469.785,       1.003,            ,            ,            ,            ,            ,            ,            ,
                              ,     470.809,       1.024,            ,            ,            ,            ,            ,            ,            ,
                              ,     471.856,       1.047,            ,            ,            ,            ,            ,            ,            ,
                              ,     472.871,       1.015,            ,            ,            ,            ,            ,            ,            ,
                              ,     473.864,       0.993,            ,            ,            ,            ,            ,            ,            ,
                              ,     474.854,       0.990,            ,            ,            ,            ,            ,            ,            ,
                              ,     475.843,       0.989,            ,            ,            ,            ,            ,            ,            ,
                              ,     476.792,       0.949,            ,            ,            ,            ,            ,            ,            ,
                              ,     477.841,       1.049,            ,            ,            ,            ,            ,            ,            ,
                              ,     478.945,       1.104,            ,            ,            ,            ,            ,            ,            ,


