HRV ANALYSIS RESULTS - 22-Mar-2019 10:10:42
Kubios HRV Standard
3.2.0
released in January 2019

Analyzed by: Harry Fisher -  - Cardiff Metropolitan

File name: /Users/HarryFisher/Downloads/ProjectR/phdthesis/data/hrv/complete/012DC1.txt
Measurement date: xx/xx/xx xx:xx:xx
File type: asciiRR
Channel label: RR data
Data length: 00:10:18 (h:min:s)
Measurement rate: - 

Parameters
 Number of samples: 1
 Detrending method: Smoothn priors (lambda: 500)
 Min/Max HR as average of: 5 beats
 Threshold for NNxx/pNNxx: 50 ms
 Frequency bands
  VLF: 0 - 0.04 Hz
  LF: 0.04 - 0.15 Hz
  HF: 0.15 - 0.4 Hz
 Interpolation rate: 4 Hz
 Points in frequency-domain: 300 points/Hz
 FFT spectrum options
  Window width: 300 s
  Window overlap: 50 %
 AR spectrum options
  AR model order: 16
  Use factorization: No
 Apply detrending for nonlinear analysis: 1
 Entropy, embedding dimension: 2
 Entropy, tolerance: 0.2 x SD
 DFA, short-term fluctuations: 4-12 beats
 DFA, long-term fluctuations: 13-64 beats

RR Interval Samples Selected for Analysis
                              ,    Sample 1,
  Sample limits (hh:mm:ss):   ,00:03:00-00:08:00,
  Sample Analysis Type: Single sample
  Artifact correction: Threshold (low)
  Artifacts (%):              ,       0.619,


RESULTS FOR A SINGLE SAMPLE

Results Overview              ,
  PNS index:                  ,      1.3937,            ,
  SNS index:                  ,     -0.8541,            ,
  Stress index:               ,      3.7910,            ,

Time-Domain Results           ,
 Statistical parameters       ,
  Mean RR  (ms):              ,    926.2412,            ,
  STD RR (ms):                ,    136.0869,            ,
  Mean HR (beats/min):        ,     64.7779,            ,
  STD HR (beats/min):         ,     10.9879,            ,
  Min HR (beats/min):         ,     52.6223,            ,
  Max HR (beats/min):         ,     92.7644,            ,
  RMSSD (ms):                 ,     96.1992,            ,
  NNxx (beats):               ,         139,            ,
  pNNxx (%):                  ,     43.1677,            ,
  SDANN (ms):                 ,            ,            ,
  SDNN index (ms):            ,            ,            ,
 Geometric parameters         ,
  RR tri index:               ,   24.846154,            ,
  TINN (ms):                  ,    615.0000,            ,

Frequency-Domain Results      ,FFT spectrum, AR spectrum,
 Peak frequencies             ,
  VLF (Hz):                   ,    0.036667,    0.040000,
  LF (Hz):                    ,    0.083333,    0.093333,
  HF (Hz):                    ,    0.196667,    0.150000,
 Absolute powers              ,
  VLF (ms^2):                 ,     62.0590,    526.9515,
  LF (ms^2):                  ,  13379.3692,  13440.3118,
  HF (ms^2):                  ,   3095.3538,   2517.5968,
  VLF (log):                  ,      4.1281,      6.2671,
  LF (log):                   ,      9.5015,      9.5060,
  HF (log):                   ,      8.0377,      7.8311,
 Relative powers              ,
  VLF (%):                    ,      0.3753,      3.1962,
  LF (%):                     ,     80.9048,     81.5209,
  HF (%):                     ,     18.7176,     15.2702,
 Normalized powers            ,
  LF (n.u.):                  ,     81.2096,     84.2124,
  HF (n.u.):                  ,     18.7881,     15.7744,
 Total power (ms^2):          ,  16537.1661,  16486.9588,
 LF/HF ratio:                 ,      4.3224,      5.3385,


Nonlinear Results             ,
 Poincare plot                ,
  SD1 (ms):                   ,   68.129048,            ,
  SD2 (ms):                   ,  179.896828,            ,
  SD2/SD1 ratio:              ,    2.640530,            ,
 Approximate entropy (ApEn):  ,      0.8126,            ,
 Sample entropy (SampEn):     ,      0.8967,            ,
 Detrended fluctuation analysis (DFA),
  alpha 1:                    ,      1.4105,            ,
  alpha 2:                    ,      0.1152,            ,


RR INTERVAL DATA and SPECTRUM ESTIMATES,
                              ,    SAMPLE 1,            ,            ,            ,            ,            ,            ,            ,            ,
                              ,     RR Data,            ,FFT spectrum,            , AR Spectrum,            ,            ,            ,            ,
                              ,        Time, RR interval,   Frequency,         PSD,   Frequency,         PSD,   VLF comp.,    LF comp.,    HF comp.,
                              ,         (s),         (s),        (Hz),   (ms^2/Hz),        (Hz),   (ms^2/Hz),   (ms^2/Hz),   (ms^2/Hz),   (ms^2/Hz),
                              ,     180.708,       1.082,       0.000,    336.8497,       0.000,   5678.9161,            ,            ,            ,
                              ,     181.761,       1.053,       0.003,    170.7374,       0.003,  11393.1336,            ,            ,            ,
                              ,     182.781,       1.020,       0.007,      1.3408,       0.007,  11499.8949,            ,            ,            ,
                              ,     183.762,       0.981,       0.010,     25.2810,       0.010,  11680.7314,            ,            ,            ,
                              ,     184.741,       0.979,       0.013,    193.6092,       0.013,  11940.1510,            ,            ,            ,
                              ,     185.670,       0.929,       0.017,     51.3925,       0.017,  12284.7901,            ,            ,            ,
                              ,     186.515,       0.845,       0.020,    340.6765,       0.020,  12723.7744,            ,            ,            ,
                              ,     187.323,       0.808,       0.023,    916.0427,       0.023,  13269.2357,            ,            ,            ,
                              ,     188.147,       0.824,       0.027,   2472.8836,       0.027,  13937.0380,            ,            ,            ,
                              ,     189.100,       0.953,       0.030,    292.1841,       0.030,  14747.7863,            ,            ,            ,
                              ,     190.221,       1.121,       0.033,   1472.8027,       0.033,  15728.2323,            ,            ,            ,
                              ,     191.338,       1.117,       0.037,   8653.0781,       0.037,  16913.2464,            ,            ,            ,
                              ,     192.419,       1.081,       0.040,   7807.8945,       0.040,  18348.6135,            ,            ,            ,
                              ,     193.498,       1.079,       0.043,   2281.1638,       0.043,  20095.0515,            ,            ,            ,
                              ,     194.554,       1.056,       0.047,  52845.9209,       0.047,  22234.0799,            ,            ,            ,
                              ,     195.566,       1.012,       0.050,  68938.7304,       0.050,  24876.7455,            ,            ,            ,
                              ,     196.514,       0.948,       0.053,  49121.4981,       0.053,  28176.8536,            ,            ,            ,
                              ,     197.336,       0.822,       0.057,  52189.5873,       0.057,  32351.4652,            ,            ,            ,
                              ,     198.080,       0.744,       0.060,   1605.7902,       0.060,  37713.3741,            ,            ,            ,
                              ,     198.834,       0.754,       0.063,  38695.1958,       0.063,  44723.7694,            ,            ,            ,
                              ,     199.931,       1.097,       0.067,  49287.6339,       0.067,  54079.5265,            ,            ,            ,
                              ,     201.097,       1.166,       0.070,  37790.2012,       0.070,  66860.4202,            ,            ,            ,
                              ,     202.282,       1.185,       0.073,  30962.6143,       0.073,  84778.4114,            ,            ,            ,
                              ,     203.402,       1.120,       0.077, 174137.8174,       0.077, 110586.6557,            ,            ,            ,
                              ,     204.490,       1.088,       0.080, 509182.4681,       0.080, 148660.4644,            ,            ,            ,
                              ,     205.544,       1.054,       0.083, 755664.8600,       0.083, 205353.1225,            ,            ,            ,
                              ,     206.511,       0.967,       0.087, 357649.4815,       0.087, 286804.0255,            ,            ,            ,
                              ,     207.334,       0.823,       0.090, 300899.3387,       0.090, 386678.6522,            ,            ,            ,
                              ,     208.047,       0.713,       0.093, 249471.4809,       0.093, 461016.4227,            ,            ,            ,
                              ,     208.797,       0.750,       0.097, 301858.1051,       0.097, 448472.7604,            ,            ,            ,
                              ,     209.655,       0.858,       0.100, 135384.2837,       0.100, 362939.3700,            ,            ,            ,
                              ,     210.861,       1.206,       0.103,  49392.4323,       0.103, 268384.7995,            ,            ,            ,
                              ,     212.077,       1.216,       0.107,  84430.7553,       0.107, 195469.0292,            ,            ,            ,
                              ,     213.227,       1.150,       0.110, 229535.9889,       0.110, 145075.4092,            ,            ,            ,
                              ,     214.321,       1.094,       0.113,  77689.2608,       0.113, 110868.8368,            ,            ,            ,
                              ,     215.333,       1.012,       0.117,   1401.6414,       0.117,  87308.9335,            ,            ,            ,
                              ,     216.317,       0.984,       0.120,  22297.5706,       0.120,  70680.9524,            ,            ,            ,
                              ,     217.269,       0.952,       0.123,  79596.9597,       0.123,  58640.3951,            ,            ,            ,
                              ,     218.189,       0.920,       0.127,  97594.9227,       0.127,  49711.9472,            ,            ,            ,
                              ,     219.094,       0.905,       0.130,  32803.3572,       0.130,  42951.6481,            ,            ,            ,
                              ,     219.920,       0.826,       0.133,  54431.9106,       0.133,  37741.4500,            ,            ,            ,
                              ,     220.673,       0.753,       0.137,  47282.1413,       0.137,  33666.8001,            ,            ,            ,
                              ,     221.467,       0.794,       0.140,  39047.8572,       0.140,  30443.1360,            ,            ,            ,
                              ,     222.509,       1.042,       0.143,   2583.1921,       0.143,  27870.9459,            ,            ,            ,
                              ,     223.589,       1.080,       0.147,   9106.3113,       0.147,  25807.6880,            ,            ,            ,
                              ,     224.754,       1.165,       0.150,  26069.2411,       0.150,  24149.8445,            ,            ,            ,
                              ,     225.884,       1.130,       0.153,  20059.6557,       0.153,  22821.1986,            ,            ,            ,
                              ,     226.966,       1.082,       0.157,  16590.7330,       0.157,  21765.0119,            ,            ,            ,
                              ,     227.978,       1.012,       0.160,  40855.0708,       0.160,  20938.6965,            ,            ,            ,
                              ,     228.959,       0.981,       0.163,  50813.4223,       0.163,  20310.1103,            ,            ,            ,
                              ,     229.841,       0.882,       0.167,  38760.4548,       0.167,  19854.9180,            ,            ,            ,
                              ,     230.619,       0.778,       0.170,  40507.7378,       0.170,  19554.6567,            ,            ,            ,
                              ,     231.350,       0.731,       0.173,  24419.7945,       0.173,  19395.2539,            ,            ,            ,
                              ,     232.114,       0.764,       0.177,  40869.9106,       0.177,  19365.8184,            ,            ,            ,
                              ,     233.146,       1.032,       0.180,  22436.9704,       0.180,  19457.5623,            ,            ,            ,
                              ,     234.266,       1.120,       0.183,  12433.5951,       0.183,  19662.7327,            ,            ,            ,
                              ,     235.384,       1.118,       0.187,   9488.6378,       0.187,  19973.4408,            ,            ,            ,
                              ,     236.489,       1.105,       0.190,   5742.5177,       0.190,  20380.2850,            ,            ,            ,
                              ,     237.525,       1.036,       0.193,  33170.2186,       0.193,  20870.6833,            ,            ,            ,
                              ,     238.549,       1.024,       0.197,  73302.2390,       0.197,  21426.8816,            ,            ,            ,
                              ,     239.531,       0.982,       0.200,  27318.1523,       0.200,  22023.7151,            ,            ,            ,
                              ,     240.435,       0.904,       0.203,   2273.9794,       0.203,  22626.4079,            ,            ,            ,
                              ,     241.302,       0.867,       0.207,  11733.0164,       0.207,  23189.0072,            ,            ,            ,
                              ,     242.215,       0.913,       0.210,  13030.7521,       0.210,  23654.4303,            ,            ,            ,
                              ,     243.242,       1.027,       0.213,  26951.0063,       0.213,  23957.3545,            ,            ,            ,
                              ,     244.394,       1.152,       0.217,  65207.8609,       0.217,  24030.9716,            ,            ,            ,
                              ,     245.503,       1.109,       0.220,  30685.8507,       0.220,  23817.5700,            ,            ,            ,
                              ,     246.584,       1.081,       0.223,   7215.7513,       0.223,  23280.9856,            ,            ,            ,
                              ,     247.573,       0.989,       0.227,   1047.6362,       0.227,  22416.9946,            ,            ,            ,
                              ,     248.469,       0.896,       0.230,  10174.4112,       0.230,  21257.2323,            ,            ,            ,
                              ,     249.306,       0.837,       0.233,  12871.3329,       0.233,  19864.2749,            ,            ,            ,
                              ,     250.037,       0.731,       0.237,  20215.8225,       0.237,  18319.3298,            ,            ,            ,
                              ,     250.707,       0.670,       0.240,  43415.7849,       0.240,  16707.1069,            ,            ,            ,
                              ,     251.402,       0.695,       0.243,  34447.6833,       0.243,  15102.9097,            ,            ,            ,
                              ,     252.280,       0.878,       0.247,   5018.2389,       0.247,  13564.9513,            ,            ,            ,
                              ,     253.467,       1.187,       0.250,   2400.1761,       0.250,  12132.1781,            ,            ,            ,
                              ,     254.582,       1.115,       0.253,  15489.4565,       0.253,  10826.0660,            ,            ,            ,
                              ,     255.603,       1.021,       0.257,  24712.9789,       0.257,   9654.3872,            ,            ,            ,
                              ,     256.542,       0.939,       0.260,  13538.3547,       0.260,   8615.3599,            ,            ,            ,
                              ,     257.470,       0.928,       0.263,  17190.2157,       0.263,   7701.2783,            ,            ,            ,
                              ,     258.335,       0.865,       0.267,   8114.1025,       0.267,   6901.2850,            ,            ,            ,
                              ,     259.129,       0.794,       0.270,   3535.4807,       0.270,   6203.2871,            ,            ,            ,
                              ,     259.845,       0.716,       0.273,   3370.5034,       0.273,   5595.1719,            ,            ,            ,
                              ,     260.535,       0.690,       0.277,   2097.0459,       0.277,   5065.5064,            ,            ,            ,
                              ,     261.322,       0.787,       0.280,    434.8636,       0.280,   4603.8889,            ,            ,            ,
                              ,     262.522,       1.014,       0.283,    770.3676,       0.283,   4201.0786,            ,            ,            ,
                              ,     263.694,       1.172,       0.287,   3198.7018,       0.287,   3848.9948,            ,            ,            ,
                              ,     264.813,       1.119,       0.290,   1982.2067,       0.290,   3540.6452,            ,            ,            ,
                              ,     265.854,       1.041,       0.293,   2748.5646,       0.293,   3270.0200,            ,            ,            ,
                              ,     266.742,       0.888,       0.297,   3958.0220,       0.297,   3031.9757,            ,            ,            ,
                              ,     267.554,       0.812,       0.300,   8618.1937,       0.300,   2822.1196,            ,            ,            ,
                              ,     268.280,       0.726,       0.303,  13421.7322,       0.303,   2636.7044,            ,            ,            ,
                              ,     269.035,       0.755,       0.307,   4027.9195,       0.307,   2472.5318,            ,            ,            ,
                              ,     269.867,       0.832,       0.310,   2944.1016,       0.310,   2326.8700,            ,            ,            ,
                              ,     270.657,       0.790,       0.313,     89.5334,       0.313,   2197.3812,            ,            ,            ,
                              ,     271.388,       0.731,       0.317,    936.8937,       0.317,   2082.0606,            ,            ,            ,
                              ,     272.126,       0.738,       0.320,   1432.4052,       0.320,   1979.1841,            ,            ,            ,
                              ,     272.991,       0.865,       0.323,   3019.2607,       0.323,   1887.2644,            ,            ,            ,
                              ,     274.020,       1.029,       0.327,   3992.6400,       0.327,   1805.0136,            ,            ,            ,
                              ,     275.075,       1.055,       0.330,   1359.3933,       0.330,   1731.3116,            ,            ,            ,
                              ,     276.133,       1.058,       0.333,    731.8652,       0.333,   1665.1800,            ,            ,            ,
                              ,     277.151,       1.018,       0.337,   2860.0799,       0.337,   1605.7591,            ,            ,            ,
                              ,     278.132,       0.981,       0.340,   4230.7174,       0.340,   1552.2892,            ,            ,            ,
                              ,     279.105,       0.973,       0.343,   3055.2862,       0.343,   1504.0939,            ,            ,            ,
                              ,     280.067,       0.962,       0.347,   2749.6797,       0.347,   1460.5667,            ,            ,            ,
                              ,     280.985,       0.918,       0.350,   3341.7342,       0.350,   1421.1590,            ,            ,            ,
                              ,     281.908,       0.923,       0.353,   3068.6489,       0.353,   1385.3699,            ,            ,            ,
                              ,     282.833,       0.925,       0.357,   4457.9360,       0.357,   1352.7381,            ,            ,            ,
                              ,     283.788,       0.955,       0.360,    205.3638,       0.360,   1322.8346,            ,            ,            ,
                              ,     284.737,       0.949,       0.363,    147.3703,       0.363,   1295.2571,            ,            ,            ,
                              ,     285.633,       0.896,       0.367,   1482.6172,       0.367,   1269.6251,            ,            ,            ,
                              ,     286.386,       0.753,       0.370,   1704.7524,       0.370,   1245.5773,            ,            ,            ,
                              ,     287.039,       0.653,       0.373,    266.6102,       0.373,   1222.7686,            ,            ,            ,
                              ,     287.669,       0.630,       0.377,    404.1014,       0.377,   1200.8704,            ,            ,            ,
                              ,     288.338,       0.669,       0.380,    594.1234,       0.380,   1179.5700,            ,            ,            ,
                              ,     289.506,       1.168,       0.383,    215.8109,       0.383,   1158.5725,            ,            ,            ,
                              ,     290.589,       1.083,       0.387,    945.3069,       0.387,   1137.6040,            ,            ,            ,
                              ,     291.602,       1.013,       0.390,    597.1178,       0.390,   1116.4140,            ,            ,            ,
                              ,     292.602,       1.000,       0.393,    216.5392,       0.393,   1094.7809,            ,            ,            ,
                              ,     293.602,       1.000,       0.397,    291.2661,       0.397,   1072.5155,            ,            ,            ,
                              ,     294.544,       0.942,       0.400,    169.2711,       0.400,   1049.4662,            ,            ,            ,
                              ,     295.352,       0.808,       0.403,    350.2476,       0.403,   1025.5222,            ,            ,            ,
                              ,     296.045,       0.693,       0.407,    233.9479,       0.407,   1000.6172,            ,            ,            ,
                              ,     296.704,       0.659,       0.410,    437.7035,       0.410,    974.7301,            ,            ,            ,
                              ,     297.361,       0.657,       0.413,    929.0125,       0.413,    947.8850,            ,            ,            ,
                              ,     298.333,       0.972,       0.417,     84.0027,       0.417,    920.1490,            ,            ,            ,
                              ,     299.405,       1.072,       0.420,    123.9499,       0.420,    891.6276,            ,            ,            ,
                              ,     300.524,       1.119,       0.423,   1528.6924,       0.423,    862.4594,            ,            ,            ,
                              ,     301.592,       1.068,       0.427,   1942.9159,       0.427,    832.8082,            ,            ,            ,
                              ,     302.646,       1.054,       0.430,   1085.6358,       0.430,    802.8556,            ,            ,            ,
                              ,     303.632,       0.986,       0.433,   1483.0505,       0.433,    772.7921,            ,            ,            ,
                              ,     304.601,       0.969,       0.437,    869.4076,       0.437,    742.8093,            ,            ,            ,
                              ,     305.521,       0.920,       0.440,    728.5091,       0.440,    713.0926,            ,            ,            ,
                              ,     306.407,       0.886,       0.443,    722.5223,       0.443,    683.8153,            ,            ,            ,
                              ,     307.203,       0.796,       0.447,   1427.8373,       0.447,    655.1332,            ,            ,            ,
                              ,     307.921,       0.718,       0.450,    533.2924,       0.450,    627.1820,            ,            ,            ,
                              ,     308.581,       0.660,       0.453,    345.1325,       0.453,    600.0745,            ,            ,            ,
                              ,     309.213,       0.632,       0.457,    439.2713,       0.457,    573.9007,            ,            ,            ,
                              ,     309.838,       0.625,       0.460,    156.1236,       0.460,    548.7274,            ,            ,            ,
                              ,     310.473,       0.635,       0.463,    821.3180,       0.463,    524.6000,            ,            ,            ,
                              ,     311.266,       0.793,       0.467,   1229.4243,       0.467,    501.5437,            ,            ,            ,
                              ,     312.493,       1.227,       0.470,    325.9648,       0.470,    479.5660,            ,            ,            ,
                              ,     313.646,       1.153,       0.473,    488.9612,       0.473,    458.6585,            ,            ,            ,
                              ,     314.775,       1.129,       0.477,    127.0711,       0.477,    438.8000,            ,            ,            ,
                              ,     315.904,       1.129,       0.480,    280.6160,       0.480,    419.9577,            ,            ,            ,
                              ,     316.967,       1.063,       0.483,    423.9729,       0.483,    402.0904,            ,            ,            ,
                              ,     317.893,       0.926,       0.487,    361.1506,       0.487,    385.1497,            ,            ,            ,
                              ,     318.771,       0.878,       0.490,   1084.3452,       0.490,    369.0817,            ,            ,            ,
                              ,     319.642,       0.871,       0.493,    372.1780,       0.493,    353.8291,            ,            ,            ,
                              ,     320.439,       0.797,       0.497,     78.7684,       0.497,    339.3318,            ,            ,            ,
                              ,     321.160,       0.721,       0.500,     28.7028,       0.500,    325.5287,            ,            ,            ,
                              ,     321.854,       0.694,            ,            ,            ,            ,            ,            ,            ,
                              ,     322.645,       0.791,            ,            ,            ,            ,            ,            ,            ,
                              ,     323.701,       1.056,            ,            ,            ,            ,            ,            ,            ,
                              ,     324.759,       1.058,            ,            ,            ,            ,            ,            ,            ,
                              ,     325.791,       1.032,            ,            ,            ,            ,            ,            ,            ,
                              ,     326.820,       1.029,            ,            ,            ,            ,            ,            ,            ,
                              ,     327.815,       0.995,            ,            ,            ,            ,            ,            ,            ,
                              ,     328.773,       0.958,            ,            ,            ,            ,            ,            ,            ,
                              ,     329.679,       0.906,            ,            ,            ,            ,            ,            ,            ,
                              ,     330.519,       0.840,            ,            ,            ,            ,            ,            ,            ,
                              ,     331.333,       0.814,            ,            ,            ,            ,            ,            ,            ,
                              ,     332.073,       0.740,            ,            ,            ,            ,            ,            ,            ,
                              ,     332.760,       0.687,            ,            ,            ,            ,            ,            ,            ,
                              ,     333.397,       0.637,            ,            ,            ,            ,            ,            ,            ,
                              ,     334.033,       0.636,            ,            ,            ,            ,            ,            ,            ,
                              ,     334.908,       0.875,            ,            ,            ,            ,            ,            ,            ,
                              ,     336.151,       1.243,            ,            ,            ,            ,            ,            ,            ,
                              ,     337.273,       1.122,            ,            ,            ,            ,            ,            ,            ,
                              ,     338.330,       1.057,            ,            ,            ,            ,            ,            ,            ,
                              ,     339.358,       1.028,            ,            ,            ,            ,            ,            ,            ,
                              ,     340.329,       0.971,            ,            ,            ,            ,            ,            ,            ,
                              ,     341.252,       0.923,            ,            ,            ,            ,            ,            ,            ,
                              ,     342.053,       0.801,            ,            ,            ,            ,            ,            ,            ,
                              ,     342.832,       0.779,            ,            ,            ,            ,            ,            ,            ,
                              ,     343.665,       0.833,            ,            ,            ,            ,            ,            ,            ,
                              ,     344.671,       1.006,            ,            ,            ,            ,            ,            ,            ,
                              ,     345.698,       1.027,            ,            ,            ,            ,            ,            ,            ,
                              ,     346.678,       0.980,            ,            ,            ,            ,            ,            ,            ,
                              ,     347.655,       0.977,            ,            ,            ,            ,            ,            ,            ,
                              ,     348.619,       0.964,            ,            ,            ,            ,            ,            ,            ,
                              ,     349.600,       0.981,            ,            ,            ,            ,            ,            ,            ,
                              ,     350.542,       0.942,            ,            ,            ,            ,            ,            ,            ,
                              ,     351.443,       0.901,            ,            ,            ,            ,            ,            ,            ,
                              ,     352.329,       0.886,            ,            ,            ,            ,            ,            ,            ,
                              ,     353.245,       0.916,            ,            ,            ,            ,            ,            ,            ,
                              ,     354.217,       0.972,            ,            ,            ,            ,            ,            ,            ,
                              ,     355.219,       1.002,            ,            ,            ,            ,            ,            ,            ,
                              ,     356.242,       1.023,            ,            ,            ,            ,            ,            ,            ,
                              ,     357.283,       1.041,            ,            ,            ,            ,            ,            ,            ,
                              ,     358.255,       0.972,            ,            ,            ,            ,            ,            ,            ,
                              ,     359.198,       0.943,            ,            ,            ,            ,            ,            ,            ,
                              ,     360.166,       0.968,            ,            ,            ,            ,            ,            ,            ,
                              ,     361.152,       0.986,            ,            ,            ,            ,            ,            ,            ,
                              ,     362.161,       1.009,            ,            ,            ,            ,            ,            ,            ,
                              ,     363.190,       1.029,            ,            ,            ,            ,            ,            ,            ,
                              ,     364.182,       0.992,            ,            ,            ,            ,            ,            ,            ,
                              ,     365.154,       0.972,            ,            ,            ,            ,            ,            ,            ,
                              ,     366.063,       0.909,            ,            ,            ,            ,            ,            ,            ,
                              ,     366.943,       0.880,            ,            ,            ,            ,            ,            ,            ,
                              ,     367.833,       0.890,            ,            ,            ,            ,            ,            ,            ,
                              ,     368.812,       0.979,            ,            ,            ,            ,            ,            ,            ,
                              ,     369.814,       1.002,            ,            ,            ,            ,            ,            ,            ,
                              ,     370.865,       1.051,            ,            ,            ,            ,            ,            ,            ,
                              ,     371.907,       1.042,            ,            ,            ,            ,            ,            ,            ,
                              ,     372.902,       0.995,            ,            ,            ,            ,            ,            ,            ,
                              ,     373.906,       1.004,            ,            ,            ,            ,            ,            ,            ,
                              ,     374.919,       1.013,            ,            ,            ,            ,            ,            ,            ,
                              ,     375.933,       1.014,            ,            ,            ,            ,            ,            ,            ,
                              ,     376.976,       1.043,            ,            ,            ,            ,            ,            ,            ,
                              ,     378.000,       1.024,            ,            ,            ,            ,            ,            ,            ,
                              ,     379.002,       1.002,            ,            ,            ,            ,            ,            ,            ,
                              ,     379.987,       0.985,            ,            ,            ,            ,            ,            ,            ,
                              ,     380.936,       0.949,            ,            ,            ,            ,            ,            ,            ,
                              ,     381.852,       0.916,            ,            ,            ,            ,            ,            ,            ,
                              ,     382.708,       0.856,            ,            ,            ,            ,            ,            ,            ,
                              ,     383.552,       0.844,            ,            ,            ,            ,            ,            ,            ,
                              ,     384.454,       0.902,            ,            ,            ,            ,            ,            ,            ,
                              ,     385.481,       1.027,            ,            ,            ,            ,            ,            ,            ,
                              ,     386.570,       1.089,            ,            ,            ,            ,            ,            ,            ,
                              ,     387.666,       1.096,            ,            ,            ,            ,            ,            ,            ,
                              ,     388.737,       1.071,            ,            ,            ,            ,            ,            ,            ,
                              ,     389.775,       1.038,            ,            ,            ,            ,            ,            ,            ,
                              ,     390.783,       1.008,            ,            ,            ,            ,            ,            ,            ,
                              ,     391.724,       0.941,            ,            ,            ,            ,            ,            ,            ,
                              ,     392.656,       0.932,            ,            ,            ,            ,            ,            ,            ,
                              ,     393.547,       0.891,            ,            ,            ,            ,            ,            ,            ,
                              ,     394.396,       0.849,            ,            ,            ,            ,            ,            ,            ,
                              ,     395.225,       0.829,            ,            ,            ,            ,            ,            ,            ,
                              ,     396.055,       0.830,            ,            ,            ,            ,            ,            ,            ,
                              ,     396.938,       0.883,            ,            ,            ,            ,            ,            ,            ,
                              ,     397.896,       0.958,            ,            ,            ,            ,            ,            ,            ,
                              ,     398.953,       1.057,            ,            ,            ,            ,            ,            ,            ,
                              ,     400.005,       1.052,            ,            ,            ,            ,            ,            ,            ,
                              ,     401.046,       1.041,            ,            ,            ,            ,            ,            ,            ,
                              ,     402.073,       1.027,            ,            ,            ,            ,            ,            ,            ,
                              ,     403.055,       0.982,            ,            ,            ,            ,            ,            ,            ,
                              ,     403.998,       0.943,            ,            ,            ,            ,            ,            ,            ,
                              ,     404.900,       0.902,            ,            ,            ,            ,            ,            ,            ,
                              ,     405.760,       0.860,            ,            ,            ,            ,            ,            ,            ,
                              ,     406.583,       0.823,            ,            ,            ,            ,            ,            ,            ,
                              ,     407.371,       0.788,            ,            ,            ,            ,            ,            ,            ,
                              ,     408.212,       0.841,            ,            ,            ,            ,            ,            ,            ,
                              ,     409.084,       0.872,            ,            ,            ,            ,            ,            ,            ,
                              ,     410.035,       0.951,            ,            ,            ,            ,            ,            ,            ,
                              ,     410.988,       0.953,            ,            ,            ,            ,            ,            ,            ,
                              ,     411.865,       0.877,            ,            ,            ,            ,            ,            ,            ,
                              ,     412.669,       0.804,            ,            ,            ,            ,            ,            ,            ,
                              ,     413.403,       0.734,            ,            ,            ,            ,            ,            ,            ,
                              ,     414.101,       0.698,            ,            ,            ,            ,            ,            ,            ,
                              ,     414.786,       0.685,            ,            ,            ,            ,            ,            ,            ,
                              ,     415.446,       0.660,            ,            ,            ,            ,            ,            ,            ,
                              ,     416.111,       0.665,            ,            ,            ,            ,            ,            ,            ,
                              ,     416.778,       0.667,            ,            ,            ,            ,            ,            ,            ,
                              ,     417.561,       0.783,            ,            ,            ,            ,            ,            ,            ,
                              ,     418.623,       1.062,            ,            ,            ,            ,            ,            ,            ,
                              ,     419.637,       1.014,            ,            ,            ,            ,            ,            ,            ,
                              ,     420.670,       1.033,            ,            ,            ,            ,            ,            ,            ,
                              ,     421.701,       1.031,            ,            ,            ,            ,            ,            ,            ,
                              ,     422.719,       1.018,            ,            ,            ,            ,            ,            ,            ,
                              ,     423.678,       0.959,            ,            ,            ,            ,            ,            ,            ,
                              ,     424.626,       0.948,            ,            ,            ,            ,            ,            ,            ,
                              ,     425.550,       0.924,            ,            ,            ,            ,            ,            ,            ,
                              ,     426.457,       0.907,            ,            ,            ,            ,            ,            ,            ,
                              ,     427.325,       0.868,            ,            ,            ,            ,            ,            ,            ,
                              ,     428.158,       0.833,            ,            ,            ,            ,            ,            ,            ,
                              ,     428.931,       0.773,            ,            ,            ,            ,            ,            ,            ,
                              ,     429.691,       0.760,            ,            ,            ,            ,            ,            ,            ,
                              ,     430.546,       0.855,            ,            ,            ,            ,            ,            ,            ,
                              ,     431.533,       0.987,            ,            ,            ,            ,            ,            ,            ,
                              ,     432.608,       1.075,            ,            ,            ,            ,            ,            ,            ,
                              ,     433.698,       1.090,            ,            ,            ,            ,            ,            ,            ,
                              ,     434.779,       1.081,            ,            ,            ,            ,            ,            ,            ,
                              ,     435.820,       1.041,            ,            ,            ,            ,            ,            ,            ,
                              ,     436.788,       0.968,            ,            ,            ,            ,            ,            ,            ,
                              ,     437.701,       0.913,            ,            ,            ,            ,            ,            ,            ,
                              ,     438.497,       0.796,            ,            ,            ,            ,            ,            ,            ,
                              ,     439.187,       0.690,            ,            ,            ,            ,            ,            ,            ,
                              ,     439.849,       0.662,            ,            ,            ,            ,            ,            ,            ,
                              ,     440.547,       0.698,            ,            ,            ,            ,            ,            ,            ,
                              ,     441.695,       1.148,            ,            ,            ,            ,            ,            ,            ,
                              ,     442.864,       1.169,            ,            ,            ,            ,            ,            ,            ,
                              ,     444.008,       1.144,            ,            ,            ,            ,            ,            ,            ,
                              ,     445.102,       1.094,            ,            ,            ,            ,            ,            ,            ,
                              ,     446.163,       1.061,            ,            ,            ,            ,            ,            ,            ,
                              ,     447.196,       1.033,            ,            ,            ,            ,            ,            ,            ,
                              ,     448.178,       0.982,            ,            ,            ,            ,            ,            ,            ,
                              ,     449.116,       0.938,            ,            ,            ,            ,            ,            ,            ,
                              ,     449.913,       0.797,            ,            ,            ,            ,            ,            ,            ,
                              ,     450.664,       0.751,            ,            ,            ,            ,            ,            ,            ,
                              ,     451.484,       0.820,            ,            ,            ,            ,            ,            ,            ,
                              ,     452.487,       1.003,            ,            ,            ,            ,            ,            ,            ,
                              ,     453.515,       1.028,            ,            ,            ,            ,            ,            ,            ,
                              ,     454.547,       1.032,            ,            ,            ,            ,            ,            ,            ,
                              ,     455.572,       1.025,            ,            ,            ,            ,            ,            ,            ,
                              ,     456.514,       0.942,            ,            ,            ,            ,            ,            ,            ,
                              ,     457.358,       0.844,            ,            ,            ,            ,            ,            ,            ,
                              ,     458.079,       0.721,            ,            ,            ,            ,            ,            ,            ,
                              ,     458.733,       0.654,            ,            ,            ,            ,            ,            ,            ,
                              ,     459.363,       0.630,            ,            ,            ,            ,            ,            ,            ,
                              ,     459.986,       0.623,            ,            ,            ,            ,            ,            ,            ,
                              ,     460.718,       0.732,            ,            ,            ,            ,            ,            ,            ,
                              ,     461.787,       1.069,            ,            ,            ,            ,            ,            ,            ,
                              ,     462.775,       0.988,            ,            ,            ,            ,            ,            ,            ,
                              ,     463.732,       0.957,            ,            ,            ,            ,            ,            ,            ,
                              ,     464.688,       0.956,            ,            ,            ,            ,            ,            ,            ,
                              ,     465.631,       0.943,            ,            ,            ,            ,            ,            ,            ,
                              ,     466.519,       0.888,            ,            ,            ,            ,            ,            ,            ,
                              ,     467.373,       0.854,            ,            ,            ,            ,            ,            ,            ,
                              ,     468.167,       0.794,            ,            ,            ,            ,            ,            ,            ,
                              ,     468.944,       0.777,            ,            ,            ,            ,            ,            ,            ,
                              ,     469.673,       0.729,            ,            ,            ,            ,            ,            ,            ,
                              ,     470.362,       0.689,            ,            ,            ,            ,            ,            ,            ,
                              ,     471.017,       0.655,            ,            ,            ,            ,            ,            ,            ,
                              ,     471.655,       0.638,            ,            ,            ,            ,            ,            ,            ,
                              ,     472.274,       0.619,            ,            ,            ,            ,            ,            ,            ,
                              ,     472.907,       0.633,            ,            ,            ,            ,            ,            ,            ,
                              ,     473.611,       0.704,            ,            ,            ,            ,            ,            ,            ,
                              ,     474.831,       0.933,            ,            ,            ,            ,            ,            ,            ,
                              ,     475.966,       1.135,            ,            ,            ,            ,            ,            ,            ,
                              ,     477.104,       1.138,            ,            ,            ,            ,            ,            ,            ,
                              ,     478.203,       1.099,            ,            ,            ,            ,            ,            ,            ,
                              ,     479.275,       1.072,            ,            ,            ,            ,            ,            ,            ,


