HRV ANALYSIS RESULTS - 22-Mar-2019 10:11:01
Kubios HRV Standard
3.2.0
released in January 2019

Analyzed by: Harry Fisher -  - Cardiff Metropolitan

File name: /Users/HarryFisher/Downloads/ProjectR/phdthesis/data/hrv/complete/013DC1.txt
Measurement date: xx/xx/xx xx:xx:xx
File type: asciiRR
Channel label: RR data
Data length: 00:10:17 (h:min:s)
Measurement rate: - 

Parameters
 Number of samples: 1
 Detrending method: Smoothn priors (lambda: 500)
 Min/Max HR as average of: 5 beats
 Threshold for NNxx/pNNxx: 50 ms
 Frequency bands
  VLF: 0 - 0.04 Hz
  LF: 0.04 - 0.15 Hz
  HF: 0.15 - 0.4 Hz
 Interpolation rate: 4 Hz
 Points in frequency-domain: 300 points/Hz
 FFT spectrum options
  Window width: 300 s
  Window overlap: 50 %
 AR spectrum options
  AR model order: 16
  Use factorization: No
 Apply detrending for nonlinear analysis: 1
 Entropy, embedding dimension: 2
 Entropy, tolerance: 0.2 x SD
 DFA, short-term fluctuations: 4-12 beats
 DFA, long-term fluctuations: 13-64 beats

RR Interval Samples Selected for Analysis
                              ,    Sample 1,
  Sample limits (hh:mm:ss):   ,00:03:00-00:08:00,
  Sample Analysis Type: Single sample
  Artifact correction: Threshold (low)
  Artifacts (%):              ,           0,


RESULTS FOR A SINGLE SAMPLE

Results Overview              ,
  PNS index:                  ,      0.9191,            ,
  SNS index:                  ,     -0.8774,            ,
  Stress index:               ,      5.3028,            ,

Time-Domain Results           ,
 Statistical parameters       ,
  Mean RR  (ms):              ,    966.2806,            ,
  STD RR (ms):                ,     73.1883,            ,
  Mean HR (beats/min):        ,     62.0938,            ,
  STD HR (beats/min):         ,      4.9238,            ,
  Min HR (beats/min):         ,     49.9667,            ,
  Max HR (beats/min):         ,     75.1315,            ,
  RMSSD (ms):                 ,     68.4693,            ,
  NNxx (beats):               ,         149,            ,
  pNNxx (%):                  ,     48.2201,            ,
  SDANN (ms):                 ,            ,            ,
  SDNN index (ms):            ,            ,            ,
 Geometric parameters         ,
  RR tri index:               ,   19.375000,            ,
  TINN (ms):                  ,    376.0000,            ,

Frequency-Domain Results      ,FFT spectrum, AR spectrum,
 Peak frequencies             ,
  VLF (Hz):                   ,    0.033333,    0.040000,
  LF (Hz):                    ,    0.150000,    0.150000,
  HF (Hz):                    ,    0.150000,    0.153333,
 Absolute powers              ,
  VLF (ms^2):                 ,     39.1118,    141.1563,
  LF (ms^2):                  ,   1807.5808,   2477.5158,
  HF (ms^2):                  ,   2757.9306,   2612.3928,
  VLF (log):                  ,      3.6664,      4.9499,
  LF (log):                   ,      7.4997,      7.8150,
  HF (log):                   ,      7.9222,      7.8680,
 Relative powers              ,
  VLF (%):                    ,      0.8494,      2.6979,
  LF (%):                     ,     39.2544,     47.3530,
  HF (%):                     ,     59.8927,     49.9309,
 Normalized powers            ,
  LF (n.u.):                  ,     39.5906,     48.6659,
  HF (n.u.):                  ,     60.4057,     51.3153,
 Total power (ms^2):          ,   4604.7887,   5232.0180,
 LF/HF ratio:                 ,      0.6554,      0.9484,


Nonlinear Results             ,
 Poincare plot                ,
  SD1 (ms):                   ,   48.493764,            ,
  SD2 (ms):                   ,   91.571249,            ,
  SD2/SD1 ratio:              ,    1.888310,            ,
 Approximate entropy (ApEn):  ,      0.9524,            ,
 Sample entropy (SampEn):     ,      1.3785,            ,
 Detrended fluctuation analysis (DFA),
  alpha 1:                    ,      0.8727,            ,
  alpha 2:                    ,      0.1907,            ,


RR INTERVAL DATA and SPECTRUM ESTIMATES,
                              ,    SAMPLE 1,            ,            ,            ,            ,            ,            ,            ,            ,
                              ,     RR Data,            ,FFT spectrum,            , AR Spectrum,            ,            ,            ,            ,
                              ,        Time, RR interval,   Frequency,         PSD,   Frequency,         PSD,   VLF comp.,    LF comp.,    HF comp.,
                              ,         (s),         (s),        (Hz),   (ms^2/Hz),        (Hz),   (ms^2/Hz),   (ms^2/Hz),   (ms^2/Hz),   (ms^2/Hz),
                              ,     180.520,       0.944,       0.000,     20.6697,       0.000,   1640.2570,            ,            ,            ,
                              ,     181.529,       1.009,       0.003,     16.2638,       0.003,   3286.5451,            ,            ,            ,
                              ,     182.546,       1.017,       0.007,      6.9482,       0.007,   3304.7122,            ,            ,            ,
                              ,     183.470,       0.924,       0.010,      3.9578,       0.010,   3335.2389,            ,            ,            ,
                              ,     184.311,       0.841,       0.013,     21.9503,       0.013,   3378.5028,            ,            ,            ,
                              ,     185.182,       0.871,       0.017,    547.3910,       0.017,   3435.0441,            ,            ,            ,
                              ,     186.088,       0.906,       0.020,   1306.9717,       0.020,   3505.5773,            ,            ,            ,
                              ,     187.004,       0.916,       0.023,    776.8441,       0.023,   3591.0072,            ,            ,            ,
                              ,     187.940,       0.936,       0.027,   3317.7936,       0.027,   3692.4488,            ,            ,            ,
                              ,     188.775,       0.835,       0.030,      8.7992,       0.030,   3811.2531,            ,            ,            ,
                              ,     189.578,       0.803,       0.033,   4370.2203,       0.033,   3949.0374,            ,            ,            ,
                              ,     190.393,       0.815,       0.037,   1227.6146,       0.037,   4107.7236,            ,            ,            ,
                              ,     191.259,       0.866,       0.040,    381.7477,       0.040,   4289.5831,            ,            ,            ,
                              ,     192.215,       0.956,       0.043,   4346.4159,       0.043,   4497.2912,            ,            ,            ,
                              ,     193.196,       0.981,       0.047,   3066.5903,       0.047,   4733.9916,            ,            ,            ,
                              ,     194.133,       0.937,       0.050,  10516.0655,       0.050,   5003.3724,            ,            ,            ,
                              ,     194.975,       0.842,       0.053,    548.1206,       0.053,   5309.7559,            ,            ,            ,
                              ,     195.835,       0.860,       0.057,    103.2566,       0.057,   5658.2027,            ,            ,            ,
                              ,     196.711,       0.876,       0.060,   4295.8226,       0.060,   6054.6325,            ,            ,            ,
                              ,     197.573,       0.862,       0.063,   1343.5164,       0.063,   6505.9610,            ,            ,            ,
                              ,     198.443,       0.870,       0.067,   2625.2750,       0.067,   7020.2528,            ,            ,            ,
                              ,     199.277,       0.834,       0.070,  24097.5824,       0.070,   7606.8873,            ,            ,            ,
                              ,     200.087,       0.810,       0.073,  18412.4065,       0.073,   8276.7312,            ,            ,            ,
                              ,     200.878,       0.791,       0.077,   6059.0594,       0.077,   9042.3041,            ,            ,            ,
                              ,     201.703,       0.825,       0.080,   5309.7573,       0.080,   9917.9177,            ,            ,            ,
                              ,     202.591,       0.888,       0.083,  28121.9657,       0.083,  10919.7529,            ,            ,            ,
                              ,     203.526,       0.935,       0.087,   6424.5234,       0.087,  12065.8249,            ,            ,            ,
                              ,     204.391,       0.865,       0.090,   3203.2608,       0.090,  13375.7580,            ,            ,            ,
                              ,     205.179,       0.788,       0.093,  11216.8993,       0.093,  14870.2706,            ,            ,            ,
                              ,     205.940,       0.761,       0.097,    595.2243,       0.097,  16570.2326,            ,            ,            ,
                              ,     206.707,       0.767,       0.100,   1234.5148,       0.100,  18495.1459,            ,            ,            ,
                              ,     207.519,       0.812,       0.103,   6287.4779,       0.103,  20660.8928,            ,            ,            ,
                              ,     208.387,       0.868,       0.107,   1440.2159,       0.107,  23076.6629,            ,            ,            ,
                              ,     209.315,       0.928,       0.110,   4442.5269,       0.110,  25741.1061,            ,            ,            ,
                              ,     210.266,       0.951,       0.113,   4385.3834,       0.113,  28638.0250,            ,            ,            ,
                              ,     211.174,       0.908,       0.117,   3127.1845,       0.117,  31732.2875,            ,            ,            ,
                              ,     212.054,       0.880,       0.120,  52557.4809,       0.120,  34967.0387,            ,            ,            ,
                              ,     213.027,       0.973,       0.123,   9423.2329,       0.123,  38263.5207,            ,            ,            ,
                              ,     214.105,       1.078,       0.127,  29905.3385,       0.127,  41524.6184,            ,            ,            ,
                              ,     215.231,       1.126,       0.130,  35107.4092,       0.130,  44642.4318,            ,            ,            ,
                              ,     216.265,       1.034,       0.133,  41364.8982,       0.133,  47508.8557,            ,            ,            ,
                              ,     217.217,       0.952,       0.137,  67991.5807,       0.137,  50026.8104,            ,            ,            ,
                              ,     218.219,       1.002,       0.140,  15751.7739,       0.140,  52119.1689,            ,            ,            ,
                              ,     219.271,       1.052,       0.143,  14982.3841,       0.143,  53733.0226,            ,            ,            ,
                              ,     220.394,       1.123,       0.147,  56179.0317,       0.147,  54838.5477,            ,            ,            ,
                              ,     221.452,       1.058,       0.150, 132671.6593,       0.150,  55423.6058,            ,            ,            ,
                              ,     222.414,       0.962,       0.153,  83855.8831,       0.153,  55486.5050,            ,            ,            ,
                              ,     223.491,       1.077,       0.157,  97552.2831,       0.157,  55029.6737,            ,            ,            ,
                              ,     224.692,       1.201,       0.160,  25983.6788,       0.160,  54056.4547,            ,            ,            ,
                              ,     225.804,       1.112,       0.163,  53539.5690,       0.163,  52572.1652,            ,            ,            ,
                              ,     226.710,       0.906,       0.167,  47613.3667,       0.167,  50589.2489,            ,            ,            ,
                              ,     227.546,       0.836,       0.170,   4740.7995,       0.170,  48134.9735,            ,            ,            ,
                              ,     228.372,       0.826,       0.173,  86433.7690,       0.173,  45258.9505,            ,            ,            ,
                              ,     229.349,       0.977,       0.177,  72306.5249,       0.177,  42037.2608,            ,            ,            ,
                              ,     230.609,       1.260,       0.180,  40487.0338,       0.180,  38570.6687,            ,            ,            ,
                              ,     231.888,       1.279,       0.183,  30980.2124,       0.183,  34976.3664,            ,            ,            ,
                              ,     233.128,       1.240,       0.187,  20045.2410,       0.187,  31375.1738,            ,            ,            ,
                              ,     234.320,       1.192,       0.190,  58371.5703,       0.190,  27877.8514,            ,            ,            ,
                              ,     235.353,       1.033,       0.193,  26575.1528,       0.193,  24574.2510,            ,            ,            ,
                              ,     236.279,       0.926,       0.197,   5282.0526,       0.197,  21527.5440,            ,            ,            ,
                              ,     237.326,       1.047,       0.200,  19825.1511,       0.200,  18773.7377,            ,            ,            ,
                              ,     238.515,       1.189,       0.203,  13563.6561,       0.203,  16325.1484,            ,            ,            ,
                              ,     239.700,       1.185,       0.207,   6714.1828,       0.207,  14175.9240,            ,            ,            ,
                              ,     240.850,       1.150,       0.210,  10780.4533,       0.210,  12307.9413,            ,            ,            ,
                              ,     241.937,       1.087,       0.213,   2259.8007,       0.213,  10695.9984,            ,            ,            ,
                              ,     242.867,       0.930,       0.217,    141.0150,       0.217,   9311.8274,            ,            ,            ,
                              ,     243.814,       0.947,       0.220,   2029.9236,       0.220,   8126.8821,            ,            ,            ,
                              ,     244.875,       1.061,       0.223,   3525.7512,       0.223,   7114.0761,            ,            ,            ,
                              ,     246.083,       1.208,       0.227,    897.4627,       0.227,   6248.7277,            ,            ,            ,
                              ,     247.312,       1.229,       0.230,    567.0142,       0.230,   5508.9578,            ,            ,            ,
                              ,     248.420,       1.108,       0.233,    130.7984,       0.233,   4875.7393,            ,            ,            ,
                              ,     249.348,       0.928,       0.237,   5276.5921,       0.237,   4332.7445,            ,            ,            ,
                              ,     250.258,       0.910,       0.240,   2405.1880,       0.240,   3866.0917,            ,            ,            ,
                              ,     251.291,       1.033,       0.243,    924.2821,       0.243,   3464.0516,            ,            ,            ,
                              ,     252.403,       1.112,       0.247,   1986.7718,       0.247,   3116.7530,            ,            ,            ,
                              ,     253.491,       1.088,       0.250,   2441.7513,       0.250,   2815.9080,            ,            ,            ,
                              ,     254.519,       1.028,       0.253,    134.7429,       0.253,   2554.5649,            ,            ,            ,
                              ,     255.447,       0.928,       0.257,    565.0131,       0.257,   2326.8931,            ,            ,            ,
                              ,     256.379,       0.932,       0.260,   1633.6443,       0.260,   2127.9991,            ,            ,            ,
                              ,     257.361,       0.982,       0.263,   1458.6076,       0.263,   1953.7705,            ,            ,            ,
                              ,     258.484,       1.123,       0.267,   1087.4041,       0.267,   1800.7461,            ,            ,            ,
                              ,     259.571,       1.087,       0.270,    799.7803,       0.270,   1666.0063,            ,            ,            ,
                              ,     260.603,       1.032,       0.273,   2749.0198,       0.273,   1547.0833,            ,            ,            ,
                              ,     261.564,       0.961,       0.277,   1462.1006,       0.277,   1441.8861,            ,            ,            ,
                              ,     262.465,       0.901,       0.280,    495.2192,       0.280,   1348.6383,            ,            ,            ,
                              ,     263.452,       0.987,       0.283,    529.7132,       0.283,   1265.8267,            ,            ,            ,
                              ,     264.482,       1.030,       0.287,    632.2346,       0.287,   1192.1590,            ,            ,            ,
                              ,     265.521,       1.039,       0.290,   2695.7138,       0.290,   1126.5282,            ,            ,            ,
                              ,     266.533,       1.012,       0.293,   1825.7698,       0.293,   1067.9833,            ,            ,            ,
                              ,     267.451,       0.918,       0.297,    846.5347,       0.297,   1015.7047,            ,            ,            ,
                              ,     268.323,       0.872,       0.300,    250.2457,       0.300,    968.9839,            ,            ,            ,
                              ,     269.235,       0.912,       0.303,   1034.5890,       0.303,    927.2059,            ,            ,            ,
                              ,     270.280,       1.045,       0.307,    328.2218,       0.307,    889.8351,            ,            ,            ,
                              ,     271.370,       1.090,       0.310,     98.1730,       0.310,    856.4029,            ,            ,            ,
                              ,     272.485,       1.115,       0.313,   2318.9737,       0.313,    826.4968,            ,            ,            ,
                              ,     273.466,       0.981,       0.317,   2273.2619,       0.317,    799.7522,            ,            ,            ,
                              ,     274.411,       0.945,       0.320,    118.6094,       0.320,    775.8439,            ,            ,            ,
                              ,     275.398,       0.987,       0.323,    876.6911,       0.323,    754.4796,            ,            ,            ,
                              ,     276.471,       1.073,       0.327,    297.8352,       0.327,    735.3937,            ,            ,            ,
                              ,     277.587,       1.116,       0.330,    632.3396,       0.330,    718.3426,            ,            ,            ,
                              ,     278.633,       1.046,       0.333,     49.2519,       0.333,    703.0992,            ,            ,            ,
                              ,     279.584,       0.951,       0.337,    902.6700,       0.337,    689.4491,            ,            ,            ,
                              ,     280.532,       0.948,       0.340,   2893.6301,       0.340,    677.1866,            ,            ,            ,
                              ,     281.511,       0.979,       0.343,   1244.8634,       0.343,    666.1115,            ,            ,            ,
                              ,     282.565,       1.054,       0.347,     20.4335,       0.347,    656.0261,            ,            ,            ,
                              ,     283.655,       1.090,       0.350,    268.7625,       0.350,    646.7330,            ,            ,            ,
                              ,     284.716,       1.061,       0.353,     59.6688,       0.353,    638.0333,            ,            ,            ,
                              ,     285.725,       1.009,       0.357,    142.5999,       0.357,    629.7259,            ,            ,            ,
                              ,     286.639,       0.914,       0.360,    504.2460,       0.360,    621.6073,            ,            ,            ,
                              ,     287.549,       0.910,       0.363,   1241.3604,       0.363,    613.4735,            ,            ,            ,
                              ,     288.502,       0.953,       0.367,    403.0908,       0.367,    605.1214,            ,            ,            ,
                              ,     289.534,       1.032,       0.370,    295.7572,       0.370,    596.3539,            ,            ,            ,
                              ,     290.582,       1.048,       0.373,    411.2209,       0.373,    586.9842,            ,            ,            ,
                              ,     291.607,       1.025,       0.377,    595.0656,       0.377,    576.8424,            ,            ,            ,
                              ,     292.582,       0.975,       0.380,    374.1545,       0.380,    565.7824,            ,            ,            ,
                              ,     293.482,       0.900,       0.383,      8.7652,       0.383,    553.6896,            ,            ,            ,
                              ,     294.334,       0.852,       0.387,     21.5750,       0.387,    540.4872,            ,            ,            ,
                              ,     295.202,       0.868,       0.390,     28.7179,       0.390,    526.1420,            ,            ,            ,
                              ,     296.187,       0.985,       0.393,     70.9451,       0.393,    510.6673,            ,            ,            ,
                              ,     297.230,       1.043,       0.397,     34.7513,       0.397,    494.1237,            ,            ,            ,
                              ,     298.257,       1.027,       0.400,     90.9524,       0.400,    476.6168,            ,            ,            ,
                              ,     299.236,       0.979,       0.403,     37.5153,       0.403,    458.2909,            ,            ,            ,
                              ,     300.141,       0.905,       0.407,    176.0804,       0.407,    439.3217,            ,            ,            ,
                              ,     300.981,       0.840,       0.410,    297.4583,       0.410,    419.9055,            ,            ,            ,
                              ,     301.803,       0.822,       0.413,    481.4917,       0.413,    400.2490,            ,            ,            ,
                              ,     302.634,       0.831,       0.417,    818.3519,       0.417,    380.5581,            ,            ,            ,
                              ,     303.550,       0.916,       0.420,     41.6523,       0.420,    361.0294,            ,            ,            ,
                              ,     304.639,       1.089,       0.423,    354.4465,       0.423,    341.8414,            ,            ,            ,
                              ,     305.699,       1.060,       0.427,     27.4242,       0.427,    323.1499,            ,            ,            ,
                              ,     306.711,       1.012,       0.430,    158.9576,       0.430,    305.0846,            ,            ,            ,
                              ,     307.610,       0.899,       0.433,    262.1853,       0.433,    287.7476,            ,            ,            ,
                              ,     308.460,       0.850,       0.437,     21.9531,       0.437,    271.2143,            ,            ,            ,
                              ,     309.319,       0.859,       0.440,    236.4378,       0.440,    255.5350,            ,            ,            ,
                              ,     310.293,       0.974,       0.443,    557.3260,       0.443,    240.7378,            ,            ,            ,
                              ,     311.297,       1.004,       0.447,    224.3840,       0.447,    226.8318,            ,            ,            ,
                              ,     312.291,       0.994,       0.450,    170.4537,       0.450,    213.8099,            ,            ,            ,
                              ,     313.273,       0.982,       0.453,    660.9154,       0.453,    201.6527,            ,            ,            ,
                              ,     314.233,       0.960,       0.457,    525.8138,       0.457,    190.3311,            ,            ,            ,
                              ,     315.124,       0.891,       0.460,     33.9762,       0.460,    179.8089,            ,            ,            ,
                              ,     316.012,       0.888,       0.463,    303.4145,       0.463,    170.0450,            ,            ,            ,
                              ,     316.974,       0.962,       0.467,    164.1720,       0.467,    160.9957,            ,            ,            ,
                              ,     318.030,       1.056,       0.470,     26.5002,       0.470,    152.6153,            ,            ,            ,
                              ,     319.114,       1.084,       0.473,    147.8715,       0.473,    144.8581,            ,            ,            ,
                              ,     320.139,       1.025,       0.477,    347.4305,       0.477,    137.6787,            ,            ,            ,
                              ,     321.097,       0.958,       0.480,    256.0392,       0.480,    131.0330,            ,            ,            ,
                              ,     321.989,       0.892,       0.483,     47.9087,       0.483,    124.8783,            ,            ,            ,
                              ,     322.910,       0.921,       0.487,      9.9390,       0.487,    119.1738,            ,            ,            ,
                              ,     323.892,       0.982,       0.490,      2.0103,       0.490,    113.8807,            ,            ,            ,
                              ,     324.889,       0.997,       0.493,    121.6026,       0.493,    108.9621,            ,            ,            ,
                              ,     325.797,       0.908,       0.497,    222.3022,       0.497,    104.3833,            ,            ,            ,
                              ,     326.656,       0.859,       0.500,    121.6390,       0.500,    100.1113,            ,            ,            ,
                              ,     327.532,       0.876,            ,            ,            ,            ,            ,            ,            ,
                              ,     328.520,       0.988,            ,            ,            ,            ,            ,            ,            ,
                              ,     329.630,       1.110,            ,            ,            ,            ,            ,            ,            ,
                              ,     330.716,       1.086,            ,            ,            ,            ,            ,            ,            ,
                              ,     331.698,       0.982,            ,            ,            ,            ,            ,            ,            ,
                              ,     332.609,       0.911,            ,            ,            ,            ,            ,            ,            ,
                              ,     333.603,       0.994,            ,            ,            ,            ,            ,            ,            ,
                              ,     334.657,       1.054,            ,            ,            ,            ,            ,            ,            ,
                              ,     335.688,       1.031,            ,            ,            ,            ,            ,            ,            ,
                              ,     336.649,       0.961,            ,            ,            ,            ,            ,            ,            ,
                              ,     337.563,       0.914,            ,            ,            ,            ,            ,            ,            ,
                              ,     338.539,       0.976,            ,            ,            ,            ,            ,            ,            ,
                              ,     339.536,       0.997,            ,            ,            ,            ,            ,            ,            ,
                              ,     340.525,       0.989,            ,            ,            ,            ,            ,            ,            ,
                              ,     341.431,       0.906,            ,            ,            ,            ,            ,            ,            ,
                              ,     342.345,       0.914,            ,            ,            ,            ,            ,            ,            ,
                              ,     343.296,       0.951,            ,            ,            ,            ,            ,            ,            ,
                              ,     344.301,       1.005,            ,            ,            ,            ,            ,            ,            ,
                              ,     345.349,       1.048,            ,            ,            ,            ,            ,            ,            ,
                              ,     346.381,       1.032,            ,            ,            ,            ,            ,            ,            ,
                              ,     347.296,       0.915,            ,            ,            ,            ,            ,            ,            ,
                              ,     348.161,       0.865,            ,            ,            ,            ,            ,            ,            ,
                              ,     349.078,       0.917,            ,            ,            ,            ,            ,            ,            ,
                              ,     350.093,       1.015,            ,            ,            ,            ,            ,            ,            ,
                              ,     351.151,       1.058,            ,            ,            ,            ,            ,            ,            ,
                              ,     352.139,       0.988,            ,            ,            ,            ,            ,            ,            ,
                              ,     353.035,       0.896,            ,            ,            ,            ,            ,            ,            ,
                              ,     353.945,       0.910,            ,            ,            ,            ,            ,            ,            ,
                              ,     354.920,       0.975,            ,            ,            ,            ,            ,            ,            ,
                              ,     355.955,       1.035,            ,            ,            ,            ,            ,            ,            ,
                              ,     356.981,       1.026,            ,            ,            ,            ,            ,            ,            ,
                              ,     357.987,       1.006,            ,            ,            ,            ,            ,            ,            ,
                              ,     358.898,       0.911,            ,            ,            ,            ,            ,            ,            ,
                              ,     359.826,       0.928,            ,            ,            ,            ,            ,            ,            ,
                              ,     360.822,       0.996,            ,            ,            ,            ,            ,            ,            ,
                              ,     361.851,       1.029,            ,            ,            ,            ,            ,            ,            ,
                              ,     362.880,       1.029,            ,            ,            ,            ,            ,            ,            ,
                              ,     363.808,       0.928,            ,            ,            ,            ,            ,            ,            ,
                              ,     364.750,       0.942,            ,            ,            ,            ,            ,            ,            ,
                              ,     365.710,       0.960,            ,            ,            ,            ,            ,            ,            ,
                              ,     366.688,       0.978,            ,            ,            ,            ,            ,            ,            ,
                              ,     367.689,       1.001,            ,            ,            ,            ,            ,            ,            ,
                              ,     368.699,       1.010,            ,            ,            ,            ,            ,            ,            ,
                              ,     369.656,       0.957,            ,            ,            ,            ,            ,            ,            ,
                              ,     370.522,       0.866,            ,            ,            ,            ,            ,            ,            ,
                              ,     371.451,       0.929,            ,            ,            ,            ,            ,            ,            ,
                              ,     372.475,       1.024,            ,            ,            ,            ,            ,            ,            ,
                              ,     373.573,       1.098,            ,            ,            ,            ,            ,            ,            ,
                              ,     374.628,       1.055,            ,            ,            ,            ,            ,            ,            ,
                              ,     375.608,       0.980,            ,            ,            ,            ,            ,            ,            ,
                              ,     376.506,       0.898,            ,            ,            ,            ,            ,            ,            ,
                              ,     377.423,       0.917,            ,            ,            ,            ,            ,            ,            ,
                              ,     378.429,       1.006,            ,            ,            ,            ,            ,            ,            ,
                              ,     379.469,       1.040,            ,            ,            ,            ,            ,            ,            ,
                              ,     380.507,       1.038,            ,            ,            ,            ,            ,            ,            ,
                              ,     381.519,       1.012,            ,            ,            ,            ,            ,            ,            ,
                              ,     382.428,       0.909,            ,            ,            ,            ,            ,            ,            ,
                              ,     383.316,       0.888,            ,            ,            ,            ,            ,            ,            ,
                              ,     384.272,       0.956,            ,            ,            ,            ,            ,            ,            ,
                              ,     385.310,       1.038,            ,            ,            ,            ,            ,            ,            ,
                              ,     386.362,       1.052,            ,            ,            ,            ,            ,            ,            ,
                              ,     387.372,       1.010,            ,            ,            ,            ,            ,            ,            ,
                              ,     388.310,       0.938,            ,            ,            ,            ,            ,            ,            ,
                              ,     389.207,       0.897,            ,            ,            ,            ,            ,            ,            ,
                              ,     390.193,       0.986,            ,            ,            ,            ,            ,            ,            ,
                              ,     391.237,       1.044,            ,            ,            ,            ,            ,            ,            ,
                              ,     392.286,       1.049,            ,            ,            ,            ,            ,            ,            ,
                              ,     393.302,       1.016,            ,            ,            ,            ,            ,            ,            ,
                              ,     394.229,       0.927,            ,            ,            ,            ,            ,            ,            ,
                              ,     395.144,       0.915,            ,            ,            ,            ,            ,            ,            ,
                              ,     396.123,       0.979,            ,            ,            ,            ,            ,            ,            ,
                              ,     397.165,       1.042,            ,            ,            ,            ,            ,            ,            ,
                              ,     398.247,       1.082,            ,            ,            ,            ,            ,            ,            ,
                              ,     399.315,       1.068,            ,            ,            ,            ,            ,            ,            ,
                              ,     400.250,       0.935,            ,            ,            ,            ,            ,            ,            ,
                              ,     401.130,       0.880,            ,            ,            ,            ,            ,            ,            ,
                              ,     402.035,       0.905,            ,            ,            ,            ,            ,            ,            ,
                              ,     403.026,       0.991,            ,            ,            ,            ,            ,            ,            ,
                              ,     404.030,       1.004,            ,            ,            ,            ,            ,            ,            ,
                              ,     405.036,       1.006,            ,            ,            ,            ,            ,            ,            ,
                              ,     406.003,       0.967,            ,            ,            ,            ,            ,            ,            ,
                              ,     406.896,       0.893,            ,            ,            ,            ,            ,            ,            ,
                              ,     407.714,       0.818,            ,            ,            ,            ,            ,            ,            ,
                              ,     408.512,       0.798,            ,            ,            ,            ,            ,            ,            ,
                              ,     409.320,       0.808,            ,            ,            ,            ,            ,            ,            ,
                              ,     410.164,       0.844,            ,            ,            ,            ,            ,            ,            ,
                              ,     410.950,       0.786,            ,            ,            ,            ,            ,            ,            ,
                              ,     411.763,       0.813,            ,            ,            ,            ,            ,            ,            ,
                              ,     412.719,       0.956,            ,            ,            ,            ,            ,            ,            ,
                              ,     413.768,       1.049,            ,            ,            ,            ,            ,            ,            ,
                              ,     414.841,       1.073,            ,            ,            ,            ,            ,            ,            ,
                              ,     415.853,       1.012,            ,            ,            ,            ,            ,            ,            ,
                              ,     416.732,       0.879,            ,            ,            ,            ,            ,            ,            ,
                              ,     417.591,       0.859,            ,            ,            ,            ,            ,            ,            ,
                              ,     418.467,       0.876,            ,            ,            ,            ,            ,            ,            ,
                              ,     419.362,       0.895,            ,            ,            ,            ,            ,            ,            ,
                              ,     420.218,       0.856,            ,            ,            ,            ,            ,            ,            ,
                              ,     421.077,       0.859,            ,            ,            ,            ,            ,            ,            ,
                              ,     422.019,       0.942,            ,            ,            ,            ,            ,            ,            ,
                              ,     423.053,       1.034,            ,            ,            ,            ,            ,            ,            ,
                              ,     424.099,       1.046,            ,            ,            ,            ,            ,            ,            ,
                              ,     425.072,       0.973,            ,            ,            ,            ,            ,            ,            ,
                              ,     425.948,       0.876,            ,            ,            ,            ,            ,            ,            ,
                              ,     426.814,       0.866,            ,            ,            ,            ,            ,            ,            ,
                              ,     427.762,       0.948,            ,            ,            ,            ,            ,            ,            ,
                              ,     428.829,       1.067,            ,            ,            ,            ,            ,            ,            ,
                              ,     429.935,       1.106,            ,            ,            ,            ,            ,            ,            ,
                              ,     430.992,       1.057,            ,            ,            ,            ,            ,            ,            ,
                              ,     431.930,       0.938,            ,            ,            ,            ,            ,            ,            ,
                              ,     432.793,       0.863,            ,            ,            ,            ,            ,            ,            ,
                              ,     433.697,       0.904,            ,            ,            ,            ,            ,            ,            ,
                              ,     434.635,       0.938,            ,            ,            ,            ,            ,            ,            ,
                              ,     435.612,       0.977,            ,            ,            ,            ,            ,            ,            ,
                              ,     436.615,       1.003,            ,            ,            ,            ,            ,            ,            ,
                              ,     437.538,       0.923,            ,            ,            ,            ,            ,            ,            ,
                              ,     438.488,       0.950,            ,            ,            ,            ,            ,            ,            ,
                              ,     439.509,       1.021,            ,            ,            ,            ,            ,            ,            ,
                              ,     440.545,       1.036,            ,            ,            ,            ,            ,            ,            ,
                              ,     441.518,       0.973,            ,            ,            ,            ,            ,            ,            ,
                              ,     442.401,       0.883,            ,            ,            ,            ,            ,            ,            ,
                              ,     443.315,       0.914,            ,            ,            ,            ,            ,            ,            ,
                              ,     444.241,       0.926,            ,            ,            ,            ,            ,            ,            ,
                              ,     445.203,       0.962,            ,            ,            ,            ,            ,            ,            ,
                              ,     446.183,       0.980,            ,            ,            ,            ,            ,            ,            ,
                              ,     447.103,       0.920,            ,            ,            ,            ,            ,            ,            ,
                              ,     448.010,       0.907,            ,            ,            ,            ,            ,            ,            ,
                              ,     449.002,       0.992,            ,            ,            ,            ,            ,            ,            ,
                              ,     450.012,       1.010,            ,            ,            ,            ,            ,            ,            ,
                              ,     451.006,       0.994,            ,            ,            ,            ,            ,            ,            ,
                              ,     451.917,       0.911,            ,            ,            ,            ,            ,            ,            ,
                              ,     452.831,       0.914,            ,            ,            ,            ,            ,            ,            ,
                              ,     453.785,       0.954,            ,            ,            ,            ,            ,            ,            ,
                              ,     454.740,       0.955,            ,            ,            ,            ,            ,            ,            ,
                              ,     455.644,       0.904,            ,            ,            ,            ,            ,            ,            ,
                              ,     456.521,       0.877,            ,            ,            ,            ,            ,            ,            ,
                              ,     457.503,       0.982,            ,            ,            ,            ,            ,            ,            ,
                              ,     458.530,       1.027,            ,            ,            ,            ,            ,            ,            ,
                              ,     459.533,       1.003,            ,            ,            ,            ,            ,            ,            ,
                              ,     460.450,       0.917,            ,            ,            ,            ,            ,            ,            ,
                              ,     461.345,       0.895,            ,            ,            ,            ,            ,            ,            ,
                              ,     462.255,       0.910,            ,            ,            ,            ,            ,            ,            ,
                              ,     463.219,       0.964,            ,            ,            ,            ,            ,            ,            ,
                              ,     464.190,       0.971,            ,            ,            ,            ,            ,            ,            ,
                              ,     465.081,       0.891,            ,            ,            ,            ,            ,            ,            ,
                              ,     465.910,       0.829,            ,            ,            ,            ,            ,            ,            ,
                              ,     466.785,       0.875,            ,            ,            ,            ,            ,            ,            ,
                              ,     467.773,       0.988,            ,            ,            ,            ,            ,            ,            ,
                              ,     468.803,       1.030,            ,            ,            ,            ,            ,            ,            ,
                              ,     469.772,       0.969,            ,            ,            ,            ,            ,            ,            ,
                              ,     470.652,       0.880,            ,            ,            ,            ,            ,            ,            ,
                              ,     471.600,       0.948,            ,            ,            ,            ,            ,            ,            ,
                              ,     472.588,       0.988,            ,            ,            ,            ,            ,            ,            ,
                              ,     473.576,       0.988,            ,            ,            ,            ,            ,            ,            ,
                              ,     474.523,       0.947,            ,            ,            ,            ,            ,            ,            ,
                              ,     475.391,       0.868,            ,            ,            ,            ,            ,            ,            ,
                              ,     476.253,       0.862,            ,            ,            ,            ,            ,            ,            ,
                              ,     477.165,       0.912,            ,            ,            ,            ,            ,            ,            ,
                              ,     478.134,       0.969,            ,            ,            ,            ,            ,            ,            ,
                              ,     479.123,       0.989,            ,            ,            ,            ,            ,            ,            ,


