HRV ANALYSIS RESULTS - 22-Mar-2019 10:12:08
Kubios HRV Standard
3.2.0
released in January 2019

Analyzed by: Harry Fisher -  - Cardiff Metropolitan

File name: /Users/HarryFisher/Downloads/ProjectR/phdthesis/data/hrv/complete/016DC1.txt
Measurement date: xx/xx/xx xx:xx:xx
File type: asciiRR
Channel label: RR data
Data length: 00:10:20 (h:min:s)
Measurement rate: - 

Parameters
 Number of samples: 1
 Detrending method: Smoothn priors (lambda: 500)
 Min/Max HR as average of: 5 beats
 Threshold for NNxx/pNNxx: 50 ms
 Frequency bands
  VLF: 0 - 0.04 Hz
  LF: 0.04 - 0.15 Hz
  HF: 0.15 - 0.4 Hz
 Interpolation rate: 4 Hz
 Points in frequency-domain: 300 points/Hz
 FFT spectrum options
  Window width: 300 s
  Window overlap: 50 %
 AR spectrum options
  AR model order: 16
  Use factorization: No
 Apply detrending for nonlinear analysis: 1
 Entropy, embedding dimension: 2
 Entropy, tolerance: 0.2 x SD
 DFA, short-term fluctuations: 4-12 beats
 DFA, long-term fluctuations: 13-64 beats

RR Interval Samples Selected for Analysis
                              ,    Sample 1,
  Sample limits (hh:mm:ss):   ,00:03:00-00:08:00,
  Sample Analysis Type: Single sample
  Artifact correction: Threshold (low)
  Artifacts (%):              ,         NaN,


RESULTS FOR A SINGLE SAMPLE

Results Overview              ,
  PNS index:                  ,     -0.2344,            ,
  SNS index:                  ,      0.2027,            ,
  Stress index:               ,      7.7220,            ,

Time-Domain Results           ,
 Statistical parameters       ,
  Mean RR  (ms):              ,    826.1625,            ,
  STD RR (ms):                ,     60.6641,            ,
  Mean HR (beats/min):        ,     72.6249,            ,
  STD HR (beats/min):         ,      5.5676,            ,
  Min HR (beats/min):         ,     64.6134,            ,
  Max HR (beats/min):         ,     89.9281,            ,
  RMSSD (ms):                 ,     50.2095,            ,
  NNxx (beats):               ,         105,            ,
  pNNxx (%):                  ,     29.0055,            ,
  SDANN (ms):                 ,            ,            ,
  SDNN index (ms):            ,            ,            ,
 Geometric parameters         ,
  RR tri index:               ,   15.125000,            ,
  TINN (ms):                  ,    291.0000,            ,

Frequency-Domain Results      ,FFT spectrum, AR spectrum,
 Peak frequencies             ,
  VLF (Hz):                   ,    0.040000,    0.040000,
  LF (Hz):                    ,    0.103333,    0.126667,
  HF (Hz):                    ,    0.176667,    0.150000,
 Absolute powers              ,
  VLF (ms^2):                 ,    147.0560,    227.4820,
  LF (ms^2):                  ,   2386.5212,   1804.6573,
  HF (ms^2):                  ,   1731.1661,   1381.9925,
  VLF (log):                  ,      4.9908,      5.4271,
  LF (log):                   ,      7.7776,      7.4981,
  HF (log):                   ,      7.4566,      7.2313,
 Relative powers              ,
  VLF (%):                    ,      3.4474,      6.6605,
  LF (%):                     ,     55.9475,     52.8387,
  HF (%):                     ,     40.5839,     40.4635,
 Normalized powers            ,
  LF (n.u.):                  ,     57.9451,     56.6092,
  HF (n.u.):                  ,     42.0330,     43.3509,
 Total power (ms^2):          ,   4265.6467,   3415.4062,
 LF/HF ratio:                 ,      1.3786,      1.3058,


Nonlinear Results             ,
 Poincare plot                ,
  SD1 (ms):                   ,   35.552843,            ,
  SD2 (ms):                   ,   78.035730,            ,
  SD2/SD1 ratio:              ,    2.194922,            ,
 Approximate entropy (ApEn):  ,      1.1523,            ,
 Sample entropy (SampEn):     ,      1.6814,            ,
 Detrended fluctuation analysis (DFA),
  alpha 1:                    ,      1.0199,            ,
  alpha 2:                    ,      0.2675,            ,


RR INTERVAL DATA and SPECTRUM ESTIMATES,
                              ,    SAMPLE 1,            ,            ,            ,            ,            ,            ,            ,            ,
                              ,     RR Data,            ,FFT spectrum,            , AR Spectrum,            ,            ,            ,            ,
                              ,        Time, RR interval,   Frequency,         PSD,   Frequency,         PSD,   VLF comp.,    LF comp.,    HF comp.,
                              ,         (s),         (s),        (Hz),   (ms^2/Hz),        (Hz),   (ms^2/Hz),   (ms^2/Hz),   (ms^2/Hz),   (ms^2/Hz),
                              ,     180.705,       0.869,       0.000,     37.0957,       0.000,   2688.6148,            ,            ,            ,
                              ,     181.596,       0.891,       0.003,     19.7735,       0.003,   5385.4471,            ,            ,            ,
                              ,     182.463,       0.867,       0.007,      0.2260,       0.007,   5410.1777,            ,            ,            ,
                              ,     183.282,       0.819,       0.010,      2.6714,       0.010,   5451.6562,            ,            ,            ,
                              ,     184.036,       0.754,       0.013,      1.6228,       0.013,   5510.2777,            ,            ,            ,
                              ,     184.804,       0.768,       0.017,     98.5257,       0.017,   5586.6022,            ,            ,            ,
                              ,     185.640,       0.836,       0.020,   1077.9716,       0.020,   5681.3628,            ,            ,            ,
                              ,     186.536,       0.896,       0.023,   3187.3183,       0.023,   5795.4742,            ,            ,            ,
                              ,     187.433,       0.897,       0.027,   3534.1129,       0.027,   5930.0443,            ,            ,            ,
                              ,     188.323,       0.890,       0.030,   5442.3435,       0.030,   6086.3875,            ,            ,            ,
                              ,     189.181,       0.858,       0.033,  13354.6798,       0.033,   6266.0392,            ,            ,            ,
                              ,     189.985,       0.804,       0.037,  10076.4029,       0.037,   6470.7716,            ,            ,            ,
                              ,     190.713,       0.728,       0.040,  14655.8749,       0.040,   6702.6103,            ,            ,            ,
                              ,     191.417,       0.704,       0.043,  25385.2667,       0.043,   6963.8495,            ,            ,            ,
                              ,     192.162,       0.745,       0.047,  14997.8210,       0.047,   7257.0656,            ,            ,            ,
                              ,     193.124,       0.962,       0.050,  14334.6173,       0.050,   7585.1263,            ,            ,            ,
                              ,     194.055,       0.931,       0.053,  23978.7928,       0.053,   7951.1911,            ,            ,            ,
                              ,     194.948,       0.893,       0.057,  42295.8455,       0.057,   8358.6998,            ,            ,            ,
                              ,     195.752,       0.804,       0.060,  47844.6068,       0.060,   8811.3413,            ,            ,            ,
                              ,     196.571,       0.819,       0.063,  34800.1584,       0.063,   9312.9947,            ,            ,            ,
                              ,     197.433,       0.862,       0.067,  32766.4216,       0.067,   9867.6306,            ,            ,            ,
                              ,     198.316,       0.883,       0.070,  15863.2068,       0.070,  10479.1583,            ,            ,            ,
                              ,     199.193,       0.877,       0.073,   3316.0101,       0.073,  11151.2003,            ,            ,            ,
                              ,     200.054,       0.861,       0.077,  40360.2703,       0.077,  11886.7751,            ,            ,            ,
                              ,     200.819,       0.765,       0.080,  35489.1467,       0.080,  12687.8656,            ,            ,            ,
                              ,     201.553,       0.734,       0.083,  17422.1969,       0.083,  13554.8564,            ,            ,            ,
                              ,     202.295,       0.742,       0.087,   2364.0154,       0.087,  14485.8328,            ,            ,            ,
                              ,     203.109,       0.814,       0.090,   6707.4653,       0.090,  15475.7542,            ,            ,            ,
                              ,     204.004,       0.895,       0.093,  25191.8754,       0.093,  16515.5528,            ,            ,            ,
                              ,     204.882,       0.878,       0.097,  23129.5786,       0.097,  17591.2569,            ,            ,            ,
                              ,     205.711,       0.829,       0.100,   3948.7441,       0.100,  18683.3044,            ,            ,            ,
                              ,     206.568,       0.857,       0.103,  49902.4499,       0.103,  19766.2739,            ,            ,            ,
                              ,     207.491,       0.923,       0.107,  49155.8642,       0.107,  20809.2957,            ,            ,            ,
                              ,     208.394,       0.903,       0.110,  24333.1007,       0.110,  21777.3770,            ,            ,            ,
                              ,     209.217,       0.823,       0.113,  15147.0189,       0.113,  22633.7445,            ,            ,            ,
                              ,     210.015,       0.798,       0.117,   6381.3326,       0.117,  23343.0792,            ,            ,            ,
                              ,     210.867,       0.852,       0.120,  31122.3195,       0.120,  23875.2182,            ,            ,            ,
                              ,     211.786,       0.919,       0.123,  40157.0659,       0.123,  24208.6542,            ,            ,            ,
                              ,     212.713,       0.927,       0.127,   5131.1308,       0.127,  24333.0804,            ,            ,            ,
                              ,     213.582,       0.869,       0.130,   7031.3900,       0.130,  24250.3966,            ,            ,            ,
                              ,     214.374,       0.792,       0.133,  17873.6269,       0.133,  23973.9715,            ,            ,            ,
                              ,     215.107,       0.733,       0.137,  12952.2528,       0.137,  23526.4031,            ,            ,            ,
                              ,     215.863,       0.756,       0.140,   2334.2943,       0.140,  22936.3613,            ,            ,            ,
                              ,     216.717,       0.854,       0.143,    136.7362,       0.143,  22235.2123,            ,            ,            ,
                              ,     217.676,       0.959,       0.147,  19637.7238,       0.147,  21454.0261,            ,            ,            ,
                              ,     218.618,       0.942,       0.150,  35753.2564,       0.150,  20621.3295,            ,            ,            ,
                              ,     219.538,       0.920,       0.153,  18243.7495,       0.153,  19761.7186,            ,            ,            ,
                              ,     220.365,       0.827,       0.157,  19414.6571,       0.157,  18895.2494,            ,            ,            ,
                              ,     221.165,       0.800,       0.160,  24058.7451,       0.160,  18037.4255,            ,            ,            ,
                              ,     222.005,       0.840,       0.163,  24287.0314,       0.163,  17199.5746,            ,            ,            ,
                              ,     222.896,       0.891,       0.167,  31978.3528,       0.167,  16389.4336,            ,            ,            ,
                              ,     223.807,       0.911,       0.170,  44470.3785,       0.170,  15611.8042,            ,            ,            ,
                              ,     224.630,       0.823,       0.173,  47901.2344,       0.173,  14869.1921,            ,            ,            ,
                              ,     225.435,       0.805,       0.177,  48219.1267,       0.177,  14162.3809,            ,            ,            ,
                              ,     226.287,       0.852,       0.180,  21655.8247,       0.180,  13490.9178,            ,            ,            ,
                              ,     227.185,       0.898,       0.183,    339.0750,       0.183,  12853.5107,            ,            ,            ,
                              ,     228.115,       0.930,       0.187,  19569.6557,       0.187,  12248.3412,            ,            ,            ,
                              ,     228.976,       0.861,       0.190,  41067.4335,       0.190,  11673.3060,            ,            ,            ,
                              ,     229.848,       0.872,       0.193,  21412.3772,       0.193,  11126.1971,            ,            ,            ,
                              ,     230.692,       0.844,       0.197,   3457.6000,       0.197,  10604.8345,            ,            ,            ,
                              ,     231.556,       0.864,       0.200,   2997.0878,       0.200,  10107.1581,            ,            ,            ,
                              ,     232.392,       0.836,       0.203,   4196.4294,       0.203,   9631.2900,            ,            ,            ,
                              ,     233.169,       0.777,       0.207,     13.2359,       0.207,   9175.5708,            ,            ,            ,
                              ,     233.919,       0.750,       0.210,   4389.3013,       0.210,   8738.5764,            ,            ,            ,
                              ,     234.737,       0.818,       0.213,  10332.1836,       0.213,   8319.1199,            ,            ,            ,
                              ,     235.627,       0.890,       0.217,   9813.0322,       0.217,   7916.2405,            ,            ,            ,
                              ,     236.544,       0.917,       0.220,  10728.2093,       0.220,   7529.1836,            ,            ,            ,
                              ,     237.450,       0.906,       0.223,   2194.7170,       0.223,   7157.3740,            ,            ,            ,
                              ,     238.301,       0.851,       0.227,   3307.9059,       0.227,   6800.3855,            ,            ,            ,
                              ,     239.141,       0.840,       0.230,   7848.6803,       0.230,   6457.9080,            ,            ,            ,
                              ,     240.012,       0.871,       0.233,    993.2061,       0.233,   6129.7153,            ,            ,            ,
                              ,     240.896,       0.884,       0.237,   3386.8080,       0.237,   5815.6344,            ,            ,            ,
                              ,     241.684,       0.788,       0.240,   1849.0973,       0.240,   5515.5176,            ,            ,            ,
                              ,     242.408,       0.724,       0.243,   3131.3538,       0.243,   5229.2194,            ,            ,            ,
                              ,     243.115,       0.707,       0.247,   2398.4019,       0.247,   4956.5774,            ,            ,            ,
                              ,     243.866,       0.751,       0.250,   1308.0473,       0.250,   4697.3984,            ,            ,            ,
                              ,     244.758,       0.892,       0.253,    279.0003,       0.253,   4451.4489,            ,            ,            ,
                              ,     245.710,       0.952,       0.257,    398.6024,       0.257,   4218.4501,            ,            ,            ,
                              ,     246.686,       0.976,       0.260,   6807.6904,       0.260,   3998.0767,            ,            ,            ,
                              ,     247.590,       0.904,       0.263,   8604.4192,       0.263,   3789.9582,            ,            ,            ,
                              ,     248.414,       0.824,       0.267,   1614.0489,       0.267,   3593.6830,            ,            ,            ,
                              ,     249.235,       0.821,       0.270,    365.6485,       0.270,   3408.8040,            ,            ,            ,
                              ,     250.055,       0.820,       0.273,   1317.6269,       0.273,   3234.8452,            ,            ,            ,
                              ,     250.891,       0.836,       0.277,     28.2662,       0.277,   3071.3084,            ,            ,            ,
                              ,     251.729,       0.838,       0.280,   1894.4818,       0.280,   2917.6804,            ,            ,            ,
                              ,     252.526,       0.797,       0.283,    784.4659,       0.283,   2773.4397,            ,            ,            ,
                              ,     253.279,       0.753,       0.287,   1387.0173,       0.287,   2638.0626,            ,            ,            ,
                              ,     254.071,       0.792,       0.290,   2017.4295,       0.290,   2511.0287,            ,            ,            ,
                              ,     254.950,       0.879,       0.293,    187.3398,       0.293,   2391.8254,            ,            ,            ,
                              ,     255.891,       0.941,       0.297,   5478.4277,       0.297,   2279.9524,            ,            ,            ,
                              ,     256.818,       0.927,       0.300,   4539.2720,       0.300,   2174.9243,            ,            ,            ,
                              ,     257.741,       0.923,       0.303,    646.5676,       0.303,   2076.2736,            ,            ,            ,
                              ,     258.569,       0.828,       0.307,     23.3603,       0.307,   1983.5523,            ,            ,            ,
                              ,     259.345,       0.776,       0.310,   3311.8723,       0.310,   1896.3336,            ,            ,            ,
                              ,     260.124,       0.779,       0.313,   4126.9320,       0.313,   1814.2124,            ,            ,            ,
                              ,     260.937,       0.813,       0.317,    121.1950,       0.317,   1736.8063,            ,            ,            ,
                              ,     261.833,       0.896,       0.320,   3458.4397,       0.320,   1663.7554,            ,            ,            ,
                              ,     262.744,       0.911,       0.323,   4000.0919,       0.323,   1594.7226,            ,            ,            ,
                              ,     263.524,       0.780,       0.327,   1158.4938,       0.327,   1529.3932,            ,            ,            ,
                              ,     264.262,       0.738,       0.330,   1941.8207,       0.330,   1467.4746,            ,            ,            ,
                              ,     264.980,       0.718,       0.333,   1614.2048,       0.333,   1408.6960,            ,            ,            ,
                              ,     265.734,       0.754,       0.337,    578.1253,       0.337,   1352.8076,            ,            ,            ,
                              ,     266.594,       0.860,       0.340,     82.6977,       0.340,   1299.5801,            ,            ,            ,
                              ,     267.339,       0.745,       0.343,   1215.7581,       0.343,   1248.8043,            ,            ,            ,
                              ,     268.056,       0.717,       0.347,    353.9633,       0.347,   1200.2900,            ,            ,            ,
                              ,     268.743,       0.687,       0.350,   1450.3518,       0.350,   1153.8654,            ,            ,            ,
                              ,     269.410,       0.667,       0.353,    688.5111,       0.353,   1109.3764,            ,            ,            ,
                              ,     270.088,       0.678,       0.357,    215.3646,       0.357,   1066.6857,            ,            ,            ,
                              ,     270.844,       0.756,       0.360,    391.8482,       0.360,   1025.6719,            ,            ,            ,
                              ,     271.742,       0.898,       0.363,    312.1185,       0.363,    986.2283,            ,            ,            ,
                              ,     272.688,       0.946,       0.367,    357.8037,       0.367,    948.2625,            ,            ,            ,
                              ,     273.568,       0.880,       0.370,    101.6580,       0.370,    911.6944,            ,            ,            ,
                              ,     274.396,       0.828,       0.373,    170.5117,       0.373,    876.4558,            ,            ,            ,
                              ,     275.187,       0.791,       0.377,    181.6278,       0.377,    842.4891,            ,            ,            ,
                              ,     276.004,       0.817,       0.380,   1162.3373,       0.380,    809.7455,            ,            ,            ,
                              ,     276.862,       0.858,       0.383,    258.1210,       0.383,    778.1846,            ,            ,            ,
                              ,     277.706,       0.844,       0.387,    276.0134,       0.387,    747.7727,            ,            ,            ,
                              ,     278.531,       0.825,       0.390,    255.5786,       0.390,    718.4814,            ,            ,            ,
                              ,     279.360,       0.829,       0.393,     97.4566,       0.393,    690.2871,            ,            ,            ,
                              ,     280.183,       0.823,       0.397,   1203.8242,       0.397,    663.1695,            ,            ,            ,
                              ,     280.973,       0.790,       0.400,    416.2277,       0.400,    637.1104,            ,            ,            ,
                              ,     281.701,       0.728,       0.403,    101.9815,       0.403,    612.0934,            ,            ,            ,
                              ,     282.451,       0.750,       0.407,     42.6589,       0.407,    588.1027,            ,            ,            ,
                              ,     283.260,       0.809,       0.410,    462.3825,       0.410,    565.1227,            ,            ,            ,
                              ,     284.141,       0.881,       0.413,    157.0804,       0.413,    543.1373,            ,            ,            ,
                              ,     285.064,       0.923,       0.417,    425.0261,       0.417,    522.1296,            ,            ,            ,
                              ,     285.993,       0.929,       0.420,     31.7245,       0.420,    502.0815,            ,            ,            ,
                              ,     286.902,       0.909,       0.423,    946.3500,       0.423,    482.9736,            ,            ,            ,
                              ,     287.784,       0.882,       0.427,   1252.4854,       0.427,    464.7852,            ,            ,            ,
                              ,     288.659,       0.875,       0.430,    389.8390,       0.430,    447.4940,            ,            ,            ,
                              ,     289.445,       0.786,       0.433,    466.3114,       0.433,    431.0765,            ,            ,            ,
                              ,     290.157,       0.712,       0.437,    511.8922,       0.437,    415.5078,            ,            ,            ,
                              ,     290.820,       0.663,       0.440,    161.9368,       0.440,    400.7619,            ,            ,            ,
                              ,     291.493,       0.673,       0.443,    347.4144,       0.443,    386.8118,            ,            ,            ,
                              ,     292.419,       0.926,       0.447,    177.7430,       0.447,    373.6295,            ,            ,            ,
                              ,     293.344,       0.925,       0.450,    139.5939,       0.450,    361.1867,            ,            ,            ,
                              ,     294.274,       0.930,       0.453,     30.0934,       0.453,    349.4543,            ,            ,            ,
                              ,     295.224,       0.950,       0.457,    320.1858,       0.457,    338.4029,            ,            ,            ,
                              ,     296.136,       0.912,       0.460,    566.0486,       0.460,    328.0029,            ,            ,            ,
                              ,     296.978,       0.842,       0.463,    229.9597,       0.463,    318.2248,            ,            ,            ,
                              ,     297.786,       0.808,       0.467,    111.0816,       0.467,    309.0389,            ,            ,            ,
                              ,     298.597,       0.811,       0.470,    267.3227,       0.470,    300.4154,            ,            ,            ,
                              ,     299.408,       0.811,       0.473,    691.2106,       0.473,    292.3248,            ,            ,            ,
                              ,     300.199,       0.791,       0.477,    234.3331,       0.477,    284.7376,            ,            ,            ,
                              ,     300.946,       0.747,       0.480,     66.9556,       0.480,    277.6243,            ,            ,            ,
                              ,     301.691,       0.745,       0.483,    385.3130,       0.483,    270.9555,            ,            ,            ,
                              ,     302.411,       0.720,       0.487,   1010.3811,       0.487,    264.7016,            ,            ,            ,
                              ,     303.124,       0.713,       0.490,    371.6454,       0.490,    258.8328,            ,            ,            ,
                              ,     303.829,       0.705,       0.493,     35.1731,       0.493,    253.3191,            ,            ,            ,
                              ,     304.554,       0.725,       0.497,    184.1123,       0.497,    248.1301,            ,            ,            ,
                              ,     305.276,       0.722,       0.500,    250.4623,       0.500,    243.2347,            ,            ,            ,
                              ,     305.998,       0.722,            ,            ,            ,            ,            ,            ,            ,
                              ,     306.716,       0.718,            ,            ,            ,            ,            ,            ,            ,
                              ,     307.423,       0.707,            ,            ,            ,            ,            ,            ,            ,
                              ,     308.166,       0.743,            ,            ,            ,            ,            ,            ,            ,
                              ,     308.852,       0.686,            ,            ,            ,            ,            ,            ,            ,
                              ,     309.520,       0.668,            ,            ,            ,            ,            ,            ,            ,
                              ,     310.187,       0.667,            ,            ,            ,            ,            ,            ,            ,
                              ,     310.941,       0.754,            ,            ,            ,            ,            ,            ,            ,
                              ,     311.802,       0.861,            ,            ,            ,            ,            ,            ,            ,
                              ,     312.720,       0.918,            ,            ,            ,            ,            ,            ,            ,
                              ,     313.656,       0.936,            ,            ,            ,            ,            ,            ,            ,
                              ,     314.491,       0.835,            ,            ,            ,            ,            ,            ,            ,
                              ,     315.260,       0.769,            ,            ,            ,            ,            ,            ,            ,
                              ,     316.033,       0.773,            ,            ,            ,            ,            ,            ,            ,
                              ,     316.850,       0.817,            ,            ,            ,            ,            ,            ,            ,
                              ,     317.755,       0.905,            ,            ,            ,            ,            ,            ,            ,
                              ,     318.660,       0.905,            ,            ,            ,            ,            ,            ,            ,
                              ,     319.527,       0.867,            ,            ,            ,            ,            ,            ,            ,
                              ,     320.321,       0.794,            ,            ,            ,            ,            ,            ,            ,
                              ,     321.036,       0.715,            ,            ,            ,            ,            ,            ,            ,
                              ,     321.739,       0.703,            ,            ,            ,            ,            ,            ,            ,
                              ,     322.481,       0.742,            ,            ,            ,            ,            ,            ,            ,
                              ,     323.324,       0.843,            ,            ,            ,            ,            ,            ,            ,
                              ,     324.180,       0.856,            ,            ,            ,            ,            ,            ,            ,
                              ,     325.024,       0.844,            ,            ,            ,            ,            ,            ,            ,
                              ,     325.868,       0.844,            ,            ,            ,            ,            ,            ,            ,
                              ,     326.611,       0.743,            ,            ,            ,            ,            ,            ,            ,
                              ,     327.302,       0.691,            ,            ,            ,            ,            ,            ,            ,
                              ,     327.966,       0.664,            ,            ,            ,            ,            ,            ,            ,
                              ,     328.643,       0.677,            ,            ,            ,            ,            ,            ,            ,
                              ,     329.425,       0.782,            ,            ,            ,            ,            ,            ,            ,
                              ,     330.311,       0.886,            ,            ,            ,            ,            ,            ,            ,
                              ,     331.184,       0.873,            ,            ,            ,            ,            ,            ,            ,
                              ,     332.023,       0.839,            ,            ,            ,            ,            ,            ,            ,
                              ,     332.795,       0.772,            ,            ,            ,            ,            ,            ,            ,
                              ,     333.578,       0.783,            ,            ,            ,            ,            ,            ,            ,
                              ,     334.392,       0.814,            ,            ,            ,            ,            ,            ,            ,
                              ,     335.275,       0.883,            ,            ,            ,            ,            ,            ,            ,
                              ,     336.150,       0.875,            ,            ,            ,            ,            ,            ,            ,
                              ,     336.998,       0.848,            ,            ,            ,            ,            ,            ,            ,
                              ,     337.749,       0.751,            ,            ,            ,            ,            ,            ,            ,
                              ,     338.483,       0.734,            ,            ,            ,            ,            ,            ,            ,
                              ,     339.199,       0.716,            ,            ,            ,            ,            ,            ,            ,
                              ,     339.951,       0.752,            ,            ,            ,            ,            ,            ,            ,
                              ,     340.757,       0.806,            ,            ,            ,            ,            ,            ,            ,
                              ,     341.558,       0.801,            ,            ,            ,            ,            ,            ,            ,
                              ,     342.356,       0.798,            ,            ,            ,            ,            ,            ,            ,
                              ,     343.101,       0.745,            ,            ,            ,            ,            ,            ,            ,
                              ,     343.850,       0.749,            ,            ,            ,            ,            ,            ,            ,
                              ,     344.667,       0.817,            ,            ,            ,            ,            ,            ,            ,
                              ,     345.551,       0.884,            ,            ,            ,            ,            ,            ,            ,
                              ,     346.440,       0.889,            ,            ,            ,            ,            ,            ,            ,
                              ,     347.295,       0.855,            ,            ,            ,            ,            ,            ,            ,
                              ,     348.121,       0.826,            ,            ,            ,            ,            ,            ,            ,
                              ,     348.963,       0.842,            ,            ,            ,            ,            ,            ,            ,
                              ,     349.807,       0.844,            ,            ,            ,            ,            ,            ,            ,
                              ,     350.660,       0.853,            ,            ,            ,            ,            ,            ,            ,
                              ,     351.448,       0.788,            ,            ,            ,            ,            ,            ,            ,
                              ,     352.241,       0.793,            ,            ,            ,            ,            ,            ,            ,
                              ,     353.036,       0.795,            ,            ,            ,            ,            ,            ,            ,
                              ,     353.793,       0.757,            ,            ,            ,            ,            ,            ,            ,
                              ,     354.492,       0.699,            ,            ,            ,            ,            ,            ,            ,
                              ,     355.160,       0.668,            ,            ,            ,            ,            ,            ,            ,
                              ,     355.808,       0.648,            ,            ,            ,            ,            ,            ,            ,
                              ,     356.451,       0.643,            ,            ,            ,            ,            ,            ,            ,
                              ,     357.129,       0.678,            ,            ,            ,            ,            ,            ,            ,
                              ,     357.888,       0.759,            ,            ,            ,            ,            ,            ,            ,
                              ,     358.721,       0.833,            ,            ,            ,            ,            ,            ,            ,
                              ,     359.631,       0.910,            ,            ,            ,            ,            ,            ,            ,
                              ,     360.535,       0.904,            ,            ,            ,            ,            ,            ,            ,
                              ,     361.410,       0.875,            ,            ,            ,            ,            ,            ,            ,
                              ,     362.265,       0.855,            ,            ,            ,            ,            ,            ,            ,
                              ,     363.105,       0.840,            ,            ,            ,            ,            ,            ,            ,
                              ,     363.890,       0.785,            ,            ,            ,            ,            ,            ,            ,
                              ,     364.671,       0.781,            ,            ,            ,            ,            ,            ,            ,
                              ,     365.479,       0.808,            ,            ,            ,            ,            ,            ,            ,
                              ,     366.329,       0.850,            ,            ,            ,            ,            ,            ,            ,
                              ,     367.170,       0.841,            ,            ,            ,            ,            ,            ,            ,
                              ,     368.013,       0.843,            ,            ,            ,            ,            ,            ,            ,
                              ,     368.890,       0.877,            ,            ,            ,            ,            ,            ,            ,
                              ,     369.742,       0.852,            ,            ,            ,            ,            ,            ,            ,
                              ,     370.557,       0.815,            ,            ,            ,            ,            ,            ,            ,
                              ,     371.360,       0.803,            ,            ,            ,            ,            ,            ,            ,
                              ,     372.179,       0.819,            ,            ,            ,            ,            ,            ,            ,
                              ,     373.018,       0.839,            ,            ,            ,            ,            ,            ,            ,
                              ,     373.776,       0.758,            ,            ,            ,            ,            ,            ,            ,
                              ,     374.527,       0.751,            ,            ,            ,            ,            ,            ,            ,
                              ,     375.328,       0.801,            ,            ,            ,            ,            ,            ,            ,
                              ,     376.232,       0.904,            ,            ,            ,            ,            ,            ,            ,
                              ,     377.146,       0.914,            ,            ,            ,            ,            ,            ,            ,
                              ,     378.011,       0.865,            ,            ,            ,            ,            ,            ,            ,
                              ,     378.890,       0.879,            ,            ,            ,            ,            ,            ,            ,
                              ,     379.798,       0.908,            ,            ,            ,            ,            ,            ,            ,
                              ,     380.643,       0.845,            ,            ,            ,            ,            ,            ,            ,
                              ,     381.453,       0.810,            ,            ,            ,            ,            ,            ,            ,
                              ,     382.271,       0.818,            ,            ,            ,            ,            ,            ,            ,
                              ,     383.104,       0.833,            ,            ,            ,            ,            ,            ,            ,
                              ,     383.911,       0.807,            ,            ,            ,            ,            ,            ,            ,
                              ,     384.734,       0.823,            ,            ,            ,            ,            ,            ,            ,
                              ,     385.570,       0.836,            ,            ,            ,            ,            ,            ,            ,
                              ,     386.431,       0.861,            ,            ,            ,            ,            ,            ,            ,
                              ,     387.260,       0.829,            ,            ,            ,            ,            ,            ,            ,
                              ,     388.101,       0.841,            ,            ,            ,            ,            ,            ,            ,
                              ,     388.963,       0.862,            ,            ,            ,            ,            ,            ,            ,
                              ,     389.772,       0.809,            ,            ,            ,            ,            ,            ,            ,
                              ,     390.594,       0.822,            ,            ,            ,            ,            ,            ,            ,
                              ,     391.474,       0.880,            ,            ,            ,            ,            ,            ,            ,
                              ,     392.328,       0.854,            ,            ,            ,            ,            ,            ,            ,
                              ,     393.186,       0.858,            ,            ,            ,            ,            ,            ,            ,
                              ,     394.076,       0.890,            ,            ,            ,            ,            ,            ,            ,
                              ,     394.921,       0.845,            ,            ,            ,            ,            ,            ,            ,
                              ,     395.765,       0.844,            ,            ,            ,            ,            ,            ,            ,
                              ,     396.516,       0.751,            ,            ,            ,            ,            ,            ,            ,
                              ,     397.306,       0.790,            ,            ,            ,            ,            ,            ,            ,
                              ,     398.118,       0.812,            ,            ,            ,            ,            ,            ,            ,
                              ,     398.904,       0.786,            ,            ,            ,            ,            ,            ,            ,
                              ,     399.728,       0.824,            ,            ,            ,            ,            ,            ,            ,
                              ,     400.612,       0.884,            ,            ,            ,            ,            ,            ,            ,
                              ,     401.476,       0.864,            ,            ,            ,            ,            ,            ,            ,
                              ,     402.327,       0.851,            ,            ,            ,            ,            ,            ,            ,
                              ,     403.203,       0.876,            ,            ,            ,            ,            ,            ,            ,
                              ,     404.046,       0.843,            ,            ,            ,            ,            ,            ,            ,
                              ,     404.856,       0.810,            ,            ,            ,            ,            ,            ,            ,
                              ,     405.680,       0.824,            ,            ,            ,            ,            ,            ,            ,
                              ,     406.488,       0.808,            ,            ,            ,            ,            ,            ,            ,
                              ,     407.286,       0.798,            ,            ,            ,            ,            ,            ,            ,
                              ,     408.126,       0.840,            ,            ,            ,            ,            ,            ,            ,
                              ,     408.908,       0.782,            ,            ,            ,            ,            ,            ,            ,
                              ,     409.742,       0.834,            ,            ,            ,            ,            ,            ,            ,
                              ,     410.667,       0.925,            ,            ,            ,            ,            ,            ,            ,
                              ,     411.597,       0.930,            ,            ,            ,            ,            ,            ,            ,
                              ,     412.463,       0.866,            ,            ,            ,            ,            ,            ,            ,
                              ,     413.368,       0.905,            ,            ,            ,            ,            ,            ,            ,
                              ,     414.265,       0.897,            ,            ,            ,            ,            ,            ,            ,
                              ,     415.085,       0.820,            ,            ,            ,            ,            ,            ,            ,
                              ,     415.888,       0.803,            ,            ,            ,            ,            ,            ,            ,
                              ,     416.706,       0.818,            ,            ,            ,            ,            ,            ,            ,
                              ,     417.483,       0.777,            ,            ,            ,            ,            ,            ,            ,
                              ,     418.281,       0.798,            ,            ,            ,            ,            ,            ,            ,
                              ,     419.123,       0.842,            ,            ,            ,            ,            ,            ,            ,
                              ,     420.011,       0.888,            ,            ,            ,            ,            ,            ,            ,
                              ,     420.882,       0.871,            ,            ,            ,            ,            ,            ,            ,
                              ,     421.649,       0.767,            ,            ,            ,            ,            ,            ,            ,
                              ,     422.438,       0.789,            ,            ,            ,            ,            ,            ,            ,
                              ,     423.249,       0.811,            ,            ,            ,            ,            ,            ,            ,
                              ,     424.046,       0.797,            ,            ,            ,            ,            ,            ,            ,
                              ,     424.793,       0.747,            ,            ,            ,            ,            ,            ,            ,
                              ,     425.581,       0.788,            ,            ,            ,            ,            ,            ,            ,
                              ,     426.441,       0.860,            ,            ,            ,            ,            ,            ,            ,
                              ,     427.320,       0.879,            ,            ,            ,            ,            ,            ,            ,
                              ,     428.178,       0.858,            ,            ,            ,            ,            ,            ,            ,
                              ,     429.070,       0.892,            ,            ,            ,            ,            ,            ,            ,
                              ,     429.936,       0.866,            ,            ,            ,            ,            ,            ,            ,
                              ,     430.770,       0.834,            ,            ,            ,            ,            ,            ,            ,
                              ,     431.617,       0.847,            ,            ,            ,            ,            ,            ,            ,
                              ,     432.477,       0.860,            ,            ,            ,            ,            ,            ,            ,
                              ,     433.333,       0.856,            ,            ,            ,            ,            ,            ,            ,
                              ,     434.185,       0.852,            ,            ,            ,            ,            ,            ,            ,
                              ,     435.041,       0.856,            ,            ,            ,            ,            ,            ,            ,
                              ,     435.855,       0.814,            ,            ,            ,            ,            ,            ,            ,
                              ,     436.687,       0.832,            ,            ,            ,            ,            ,            ,            ,
                              ,     437.531,       0.844,            ,            ,            ,            ,            ,            ,            ,
                              ,     438.336,       0.805,            ,            ,            ,            ,            ,            ,            ,
                              ,     439.132,       0.796,            ,            ,            ,            ,            ,            ,            ,
                              ,     439.998,       0.866,            ,            ,            ,            ,            ,            ,            ,
                              ,     440.913,       0.915,            ,            ,            ,            ,            ,            ,            ,
                              ,     441.811,       0.898,            ,            ,            ,            ,            ,            ,            ,
                              ,     442.689,       0.878,            ,            ,            ,            ,            ,            ,            ,
                              ,     443.554,       0.865,            ,            ,            ,            ,            ,            ,            ,
                              ,     444.331,       0.777,            ,            ,            ,            ,            ,            ,            ,
                              ,     445.103,       0.772,            ,            ,            ,            ,            ,            ,            ,
                              ,     445.895,       0.792,            ,            ,            ,            ,            ,            ,            ,
                              ,     446.697,       0.802,            ,            ,            ,            ,            ,            ,            ,
                              ,     447.475,       0.778,            ,            ,            ,            ,            ,            ,            ,
                              ,     448.298,       0.823,            ,            ,            ,            ,            ,            ,            ,
                              ,     449.147,       0.849,            ,            ,            ,            ,            ,            ,            ,
                              ,     450.026,       0.879,            ,            ,            ,            ,            ,            ,            ,
                              ,     450.869,       0.843,            ,            ,            ,            ,            ,            ,            ,
                              ,     451.756,       0.887,            ,            ,            ,            ,            ,            ,            ,
                              ,     452.662,       0.906,            ,            ,            ,            ,            ,            ,            ,
                              ,     453.480,       0.818,            ,            ,            ,            ,            ,            ,            ,
                              ,     454.285,       0.805,            ,            ,            ,            ,            ,            ,            ,
                              ,     455.099,       0.814,            ,            ,            ,            ,            ,            ,            ,
                              ,     455.922,       0.823,            ,            ,            ,            ,            ,            ,            ,
                              ,     456.725,       0.803,            ,            ,            ,            ,            ,            ,            ,
                              ,     457.560,       0.835,            ,            ,            ,            ,            ,            ,            ,
                              ,     458.402,       0.842,            ,            ,            ,            ,            ,            ,            ,
                              ,     459.221,       0.819,            ,            ,            ,            ,            ,            ,            ,
                              ,     460.054,       0.833,            ,            ,            ,            ,            ,            ,            ,
                              ,     460.932,       0.878,            ,            ,            ,            ,            ,            ,            ,
                              ,     461.769,       0.837,            ,            ,            ,            ,            ,            ,            ,
                              ,     462.636,       0.867,            ,            ,            ,            ,            ,            ,            ,
                              ,     463.540,       0.904,            ,            ,            ,            ,            ,            ,            ,
                              ,     464.378,       0.838,            ,            ,            ,            ,            ,            ,            ,
                              ,     465.200,       0.822,            ,            ,            ,            ,            ,            ,            ,
                              ,     466.074,       0.874,            ,            ,            ,            ,            ,            ,            ,
                              ,     466.993,       0.919,            ,            ,            ,            ,            ,            ,            ,
                              ,     467.856,       0.863,            ,            ,            ,            ,            ,            ,            ,
                              ,     468.692,       0.836,            ,            ,            ,            ,            ,            ,            ,
                              ,     469.606,       0.914,            ,            ,            ,            ,            ,            ,            ,
                              ,     470.478,       0.872,            ,            ,            ,            ,            ,            ,            ,
                              ,     471.293,       0.815,            ,            ,            ,            ,            ,            ,            ,
                              ,     472.148,       0.855,            ,            ,            ,            ,            ,            ,            ,
                              ,     472.956,       0.808,            ,            ,            ,            ,            ,            ,            ,
                              ,     473.687,       0.731,            ,            ,            ,            ,            ,            ,            ,
                              ,     474.419,       0.732,            ,            ,            ,            ,            ,            ,            ,
                              ,     475.215,       0.796,            ,            ,            ,            ,            ,            ,            ,
                              ,     476.127,       0.912,            ,            ,            ,            ,            ,            ,            ,
                              ,     477.012,       0.885,            ,            ,            ,            ,            ,            ,            ,
                              ,     477.891,       0.879,            ,            ,            ,            ,            ,            ,            ,
                              ,     478.807,       0.916,            ,            ,            ,            ,            ,            ,            ,
                              ,     479.733,       0.926,            ,            ,            ,            ,            ,            ,            ,


