HRV ANALYSIS RESULTS - 22-Mar-2019 10:13:10
Kubios HRV Standard
3.2.0
released in January 2019

Analyzed by: Harry Fisher -  - Cardiff Metropolitan

File name: /Users/HarryFisher/Downloads/ProjectR/phdthesis/data/hrv/complete/019DC1.txt
Measurement date: xx/xx/xx xx:xx:xx
File type: asciiRR
Channel label: RR data
Data length: 00:10:45 (h:min:s)
Measurement rate: - 

Parameters
 Number of samples: 1
 Detrending method: Smoothn priors (lambda: 500)
 Min/Max HR as average of: 5 beats
 Threshold for NNxx/pNNxx: 50 ms
 Frequency bands
  VLF: 0 - 0.04 Hz
  LF: 0.04 - 0.15 Hz
  HF: 0.15 - 0.4 Hz
 Interpolation rate: 4 Hz
 Points in frequency-domain: 300 points/Hz
 FFT spectrum options
  Window width: 300 s
  Window overlap: 50 %
 AR spectrum options
  AR model order: 16
  Use factorization: No
 Apply detrending for nonlinear analysis: 1
 Entropy, embedding dimension: 2
 Entropy, tolerance: 0.2 x SD
 DFA, short-term fluctuations: 4-12 beats
 DFA, long-term fluctuations: 13-64 beats

RR Interval Samples Selected for Analysis
                              ,    Sample 1,
  Sample limits (hh:mm:ss):   ,00:03:00-00:08:00,
  Sample Analysis Type: Single sample
  Artifact correction: Threshold (low)
  Artifacts (%):              ,           0,


RESULTS FOR A SINGLE SAMPLE

Results Overview              ,
  PNS index:                  ,      3.3904,            ,
  SNS index:                  ,     -2.2781,            ,
  Stress index:               ,      5.3013,            ,

Time-Domain Results           ,
 Statistical parameters       ,
  Mean RR  (ms):              ,   1411.9811,            ,
  STD RR (ms):                ,     59.6674,            ,
  Mean HR (beats/min):        ,     42.4935,            ,
  STD HR (beats/min):         ,      1.8597,            ,
  Min HR (beats/min):         ,     38.1098,            ,
  Max HR (beats/min):         ,     48.8679,            ,
  RMSSD (ms):                 ,     80.5716,            ,
  NNxx (beats):               ,         124,            ,
  pNNxx (%):                  ,     58.7678,            ,
  SDANN (ms):                 ,            ,            ,
  SDNN index (ms):            ,            ,            ,
 Geometric parameters         ,
  RR tri index:               ,    8.480000,            ,
  TINN (ms):                  ,    332.0000,            ,

Frequency-Domain Results      ,FFT spectrum, AR spectrum,
 Peak frequencies             ,
  VLF (Hz):                   ,    0.026667,    0.040000,
  LF (Hz):                    ,    0.056667,    0.076667,
  HF (Hz):                    ,    0.283333,    0.233333,
 Absolute powers              ,
  VLF (ms^2):                 ,    268.8759,    314.1329,
  LF (ms^2):                  ,   1449.4595,   1361.2173,
  HF (ms^2):                  ,   1535.8125,   1473.7062,
  VLF (log):                  ,      5.5943,      5.7498,
  LF (log):                   ,      7.2789,      7.2161,
  HF (log):                   ,      7.3368,      7.2955,
 Relative powers              ,
  VLF (%):                    ,      8.2552,      9.9732,
  LF (%):                     ,     44.5022,     43.2164,
  HF (%):                     ,     47.1535,     46.7877,
 Normalized powers            ,
  LF (n.u.):                  ,     48.5065,     48.0039,
  HF (n.u.):                  ,     51.3964,     51.9709,
 Total power (ms^2):          ,   3257.0494,   3149.7698,
 LF/HF ratio:                 ,      0.9438,      0.9237,


Nonlinear Results             ,
 Poincare plot                ,
  SD1 (ms):                   ,   57.110854,            ,
  SD2 (ms):                   ,   61.683011,            ,
  SD2/SD1 ratio:              ,    1.080058,            ,
 Approximate entropy (ApEn):  ,      0.9528,            ,
 Sample entropy (SampEn):     ,      2.1877,            ,
 Detrended fluctuation analysis (DFA),
  alpha 1:                    ,      0.5815,            ,
  alpha 2:                    ,      0.2409,            ,


RR INTERVAL DATA and SPECTRUM ESTIMATES,
                              ,    SAMPLE 1,            ,            ,            ,            ,            ,            ,            ,            ,
                              ,     RR Data,            ,FFT spectrum,            , AR Spectrum,            ,            ,            ,            ,
                              ,        Time, RR interval,   Frequency,         PSD,   Frequency,         PSD,   VLF comp.,    LF comp.,    HF comp.,
                              ,         (s),         (s),        (Hz),   (ms^2/Hz),        (Hz),   (ms^2/Hz),   (ms^2/Hz),   (ms^2/Hz),   (ms^2/Hz),
                              ,     181.097,       1.523,       0.000,     66.1501,       0.000,   3469.2287,            ,            ,            ,
                              ,     182.474,       1.377,       0.003,     34.6229,       0.003,   6958.2222,            ,            ,            ,
                              ,     183.858,       1.384,       0.007,      4.4177,       0.007,   7017.8340,            ,            ,            ,
                              ,     185.120,       1.262,       0.010,     69.3085,       0.010,   7118.2484,            ,            ,            ,
                              ,     186.434,       1.314,       0.013,    143.1200,       0.013,   7261.0652,            ,            ,            ,
                              ,     187.710,       1.276,       0.017,   3641.3029,       0.017,   7448.5366,            ,            ,            ,
                              ,     188.981,       1.271,       0.020,   6522.0017,       0.020,   7683.5697,            ,            ,            ,
                              ,     190.301,       1.320,       0.023,   8234.9623,       0.023,   7969.7130,            ,            ,            ,
                              ,     191.625,       1.324,       0.027,  26677.8965,       0.027,   8311.1110,            ,            ,            ,
                              ,     192.843,       1.218,       0.030,  23677.0058,       0.030,   8712.4017,            ,            ,            ,
                              ,     194.233,       1.390,       0.033,   7582.0126,       0.033,   9178.5177,            ,            ,            ,
                              ,     195.689,       1.456,       0.037,   1546.2210,       0.037,   9714.3396,            ,            ,            ,
                              ,     197.122,       1.433,       0.040,   4645.9838,       0.040,  10324.1252,            ,            ,            ,
                              ,     198.556,       1.434,       0.043,  30562.7572,       0.043,  11010.6244,            ,            ,            ,
                              ,     200.065,       1.509,       0.047,  38208.6440,       0.047,  11773.7765,            ,            ,            ,
                              ,     201.463,       1.398,       0.050,  12443.0178,       0.050,  12608.9100,            ,            ,            ,
                              ,     202.915,       1.452,       0.053,  25759.7721,       0.053,  13504.4493,            ,            ,            ,
                              ,     204.421,       1.506,       0.057,  49887.0161,       0.057,  14439.3245,            ,            ,            ,
                              ,     205.794,       1.373,       0.060,   8908.8911,       0.060,  15380.6180,            ,            ,            ,
                              ,     207.199,       1.405,       0.063,    665.3240,       0.063,  16282.4354,            ,            ,            ,
                              ,     208.671,       1.472,       0.067,   4379.1805,       0.067,  17087.3609,            ,            ,            ,
                              ,     210.103,       1.432,       0.070,  14942.1648,       0.070,  17731.7765,            ,            ,            ,
                              ,     211.605,       1.502,       0.073,  14843.3817,       0.073,  18155.3205,            ,            ,            ,
                              ,     212.964,       1.359,       0.077,      4.8664,       0.077,  18312.7926,            ,            ,            ,
                              ,     214.340,       1.376,       0.080,  15423.5471,       0.080,  18184.7695,            ,            ,            ,
                              ,     215.658,       1.318,       0.083,  15088.7897,       0.083,  17782.6662,            ,            ,            ,
                              ,     217.073,       1.415,       0.087,   9622.3361,       0.087,  17145.9530,            ,            ,            ,
                              ,     218.460,       1.387,       0.090,   4343.3361,       0.090,  16332.7544,            ,            ,            ,
                              ,     219.939,       1.479,       0.093,   1442.1362,       0.093,  15407.7526,            ,            ,            ,
                              ,     221.362,       1.423,       0.097,  19772.1725,       0.097,  14431.5792,            ,            ,            ,
                              ,     222.840,       1.478,       0.100,  37423.1174,       0.100,  13454.1302,            ,            ,            ,
                              ,     224.188,       1.348,       0.103,  18914.4622,       0.103,  12512.0636,            ,            ,            ,
                              ,     225.618,       1.430,       0.107,   5767.6899,       0.107,  11629.3747,            ,            ,            ,
                              ,     226.952,       1.334,       0.110,    527.7914,       0.110,  10819.6046,            ,            ,            ,
                              ,     228.401,       1.449,       0.113,   5724.0916,       0.113,  10088.5271,            ,            ,            ,
                              ,     229.835,       1.434,       0.117,   5600.2369,       0.117,   9436.6371,            ,            ,            ,
                              ,     231.220,       1.385,       0.120,    975.2985,       0.120,   8861.1514,            ,            ,            ,
                              ,     232.695,       1.475,       0.123,  10581.6203,       0.123,   8357.4776,            ,            ,            ,
                              ,     234.031,       1.336,       0.127,  11090.3735,       0.127,   7920.2206,            ,            ,            ,
                              ,     235.398,       1.367,       0.130,  19012.9679,       0.130,   7543.8321,            ,            ,            ,
                              ,     236.781,       1.383,       0.133,  17552.4877,       0.133,   7223.0044,            ,            ,            ,
                              ,     238.126,       1.345,       0.137,   5151.1461,       0.137,   6952.8911,            ,            ,            ,
                              ,     239.593,       1.467,       0.140,  15349.6983,       0.140,   6729.2155,            ,            ,            ,
                              ,     240.996,       1.403,       0.143,  11448.2971,       0.143,   6548.3107,            ,            ,            ,
                              ,     242.457,       1.461,       0.147,   1166.1176,       0.147,   6407.1187,            ,            ,            ,
                              ,     243.893,       1.436,       0.150,    649.0071,       0.150,   6303.1677,            ,            ,            ,
                              ,     245.260,       1.367,       0.153,   2027.7903,       0.153,   6234.5387,            ,            ,            ,
                              ,     246.672,       1.412,       0.157,   8689.2665,       0.157,   6199.8282,            ,            ,            ,
                              ,     248.012,       1.340,       0.160,   7023.5312,       0.160,   6198.1091,            ,            ,            ,
                              ,     249.302,       1.290,       0.163,   4793.7519,       0.163,   6228.8907,            ,            ,            ,
                              ,     250.621,       1.319,       0.167,    792.8308,       0.167,   6292.0776,            ,            ,            ,
                              ,     251.926,       1.305,       0.170,  13063.3089,       0.170,   6387.9224,            ,            ,            ,
                              ,     253.179,       1.253,       0.173,  15152.3540,       0.173,   6516.9685,            ,            ,            ,
                              ,     254.481,       1.302,       0.177,   7440.1465,       0.177,   6679.9770,            ,            ,            ,
                              ,     255.678,       1.197,       0.180,   2477.9064,       0.180,   6877.8261,            ,            ,            ,
                              ,     256.868,       1.190,       0.183,  15817.3869,       0.183,   7111.3745,            ,            ,            ,
                              ,     258.150,       1.282,       0.187,  21157.3085,       0.187,   7381.2734,            ,            ,            ,
                              ,     259.328,       1.178,       0.190,  10667.8111,       0.190,   7687.7121,            ,            ,            ,
                              ,     260.620,       1.292,       0.193,  11297.2288,       0.193,   8030.0842,            ,            ,            ,
                              ,     261.876,       1.256,       0.197,  10594.0712,       0.197,   8406.5657,            ,            ,            ,
                              ,     263.125,       1.249,       0.200,   7079.6291,       0.200,   8813.6101,            ,            ,            ,
                              ,     264.407,       1.282,       0.203,   6300.2160,       0.203,   9245.3906,            ,            ,            ,
                              ,     265.598,       1.191,       0.207,   3978.4414,       0.207,   9693.2590,            ,            ,            ,
                              ,     266.868,       1.270,       0.210,   2429.3717,       0.210,  10145.3400,            ,            ,            ,
                              ,     268.105,       1.237,       0.213,   1239.3482,       0.213,  10586.4316,            ,            ,            ,
                              ,     269.299,       1.194,       0.217,   4020.9750,       0.217,  10998.4122,            ,            ,            ,
                              ,     270.668,       1.369,       0.220,  10091.2025,       0.220,  11361.3184,            ,            ,            ,
                              ,     271.958,       1.290,       0.223,  13591.5443,       0.223,  11655.1398,            ,            ,            ,
                              ,     273.237,       1.279,       0.227,  11475.7023,       0.227,  11862.1544,            ,            ,            ,
                              ,     274.561,       1.324,       0.230,  15513.9369,       0.230,  11969.3810,            ,            ,            ,
                              ,     275.824,       1.263,       0.233,   2841.3148,       0.233,  11970.5574,            ,            ,            ,
                              ,     277.146,       1.322,       0.237,   3911.2143,       0.237,  11867.0902,            ,            ,            ,
                              ,     278.465,       1.319,       0.240,   1093.8263,       0.240,  11667.6958,            ,            ,            ,
                              ,     279.706,       1.241,       0.243,   8351.5788,       0.243,  11386.8468,            ,            ,            ,
                              ,     281.051,       1.345,       0.247,  13205.1466,       0.247,  11042.4860,            ,            ,            ,
                              ,     282.422,       1.371,       0.250,   7933.3307,       0.250,  10653.5985,            ,            ,            ,
                              ,     283.768,       1.346,       0.253,  24712.4759,       0.253,  10238.1466,            ,            ,            ,
                              ,     285.177,       1.409,       0.257,  14329.8937,       0.257,   9811.6430,            ,            ,            ,
                              ,     286.539,       1.362,       0.260,   4215.6885,       0.260,   9386.4065,            ,            ,            ,
                              ,     287.774,       1.235,       0.263,   3579.1131,       0.263,   8971.3818,            ,            ,            ,
                              ,     289.091,       1.317,       0.267,   2616.9662,       0.267,   8572.3421,            ,            ,            ,
                              ,     290.463,       1.372,       0.270,   5457.0303,       0.270,   8192.2994,            ,            ,            ,
                              ,     291.865,       1.402,       0.273,   5381.5210,       0.273,   7831.9889,            ,            ,            ,
                              ,     293.440,       1.575,       0.277,   8283.7937,       0.277,   7490.3498,            ,            ,            ,
                              ,     294.897,       1.457,       0.280,  19112.6410,       0.280,   7164.9646,            ,            ,            ,
                              ,     296.248,       1.351,       0.283,  35127.4057,       0.283,   6852.4551,            ,            ,            ,
                              ,     297.650,       1.402,       0.287,  10630.5060,       0.287,   6548.8487,            ,            ,            ,
                              ,     299.021,       1.371,       0.290,   7206.7852,       0.290,   6249.9356,            ,            ,            ,
                              ,     300.358,       1.337,       0.293,  10577.5687,       0.293,   5951.6364,            ,            ,            ,
                              ,     301.774,       1.416,       0.297,   3981.1954,       0.297,   5650.3818,            ,            ,            ,
                              ,     303.184,       1.410,       0.300,   1593.9224,       0.300,   5343.4889,            ,            ,            ,
                              ,     304.483,       1.299,       0.303,    837.3542,       0.303,   5029.4951,            ,            ,            ,
                              ,     305.904,       1.421,       0.307,    682.5374,       0.307,   4708.3899,            ,            ,            ,
                              ,     307.386,       1.482,       0.310,  10505.3397,       0.310,   4381.6878,            ,            ,            ,
                              ,     308.815,       1.429,       0.313,  17771.4828,       0.313,   4052.2993,            ,            ,            ,
                              ,     310.333,       1.518,       0.317,   4503.0765,       0.317,   3724.2051,            ,            ,            ,
                              ,     311.755,       1.422,       0.320,   3640.5729,       0.320,   3401.9816,            ,            ,            ,
                              ,     313.257,       1.502,       0.323,   3772.1689,       0.323,   3090.2675,            ,            ,            ,
                              ,     314.787,       1.530,       0.327,    190.2613,       0.327,   2793.2722,            ,            ,            ,
                              ,     316.187,       1.400,       0.330,   1198.3828,       0.330,   2514.4073,            ,            ,            ,
                              ,     317.637,       1.450,       0.333,   1233.7031,       0.333,   2256.0808,            ,            ,            ,
                              ,     319.045,       1.408,       0.337,   1285.7967,       0.337,   2019.6546,            ,            ,            ,
                              ,     320.410,       1.365,       0.340,   4335.3219,       0.340,   1805.5295,            ,            ,            ,
                              ,     321.793,       1.383,       0.343,    997.5791,       0.343,   1613.3101,            ,            ,            ,
                              ,     323.123,       1.330,       0.347,    130.5597,       0.347,   1442.0039,            ,            ,            ,
                              ,     324.542,       1.419,       0.350,    189.7537,       0.350,   1290.2167,            ,            ,            ,
                              ,     325.862,       1.320,       0.353,      4.9915,       0.353,   1156.3243,            ,            ,            ,
                              ,     326.966,       1.104,       0.357,     79.1046,       0.357,   1038.6082,            ,            ,            ,
                              ,     328.380,       1.414,       0.360,    683.9462,       0.360,    935.3557,            ,            ,            ,
                              ,     329.771,       1.391,       0.363,    377.9133,       0.363,    844.9280,            ,            ,            ,
                              ,     331.231,       1.460,       0.367,    726.0831,       0.367,    765.8009,            ,            ,            ,
                              ,     332.637,       1.406,       0.370,   1338.0861,       0.370,    696.5867,            ,            ,            ,
                              ,     334.060,       1.423,       0.373,    277.2251,       0.373,    636.0413,            ,            ,            ,
                              ,     335.546,       1.486,       0.377,    536.5857,       0.377,    583.0621,            ,            ,            ,
                              ,     336.938,       1.392,       0.380,    434.6145,       0.380,    536.6805,            ,            ,            ,
                              ,     338.403,       1.465,       0.383,    175.5192,       0.383,    496.0501,            ,            ,            ,
                              ,     339.802,       1.399,       0.387,    480.1210,       0.387,    460.4348,            ,            ,            ,
                              ,     341.292,       1.490,       0.390,    626.6999,       0.390,    429.1954,            ,            ,            ,
                              ,     342.791,       1.499,       0.393,    850.6046,       0.393,    401.7769,            ,            ,            ,
                              ,     344.231,       1.440,       0.397,   1867.0834,       0.397,    377.6970,            ,            ,            ,
                              ,     345.770,       1.539,       0.400,   1469.9931,       0.400,    356.5344,            ,            ,            ,
                              ,     347.292,       1.522,       0.403,    816.1365,       0.403,    337.9189,            ,            ,            ,
                              ,     348.774,       1.482,       0.407,    207.4538,       0.407,    321.5213,            ,            ,            ,
                              ,     350.365,       1.591,       0.410,     25.4203,       0.410,    307.0450,            ,            ,            ,
                              ,     351.972,       1.607,       0.413,     15.4865,       0.413,    294.2168,            ,            ,            ,
                              ,     353.535,       1.563,       0.417,    136.9645,       0.417,    282.7794,            ,            ,            ,
                              ,     355.068,       1.533,       0.420,    171.6152,       0.420,    272.4828,            ,            ,            ,
                              ,     356.590,       1.522,       0.423,    486.4659,       0.423,    263.0780,            ,            ,            ,
                              ,     358.010,       1.420,       0.427,   1073.9030,       0.427,    254.3103,            ,            ,            ,
                              ,     359.372,       1.362,       0.430,    377.8071,       0.430,    245.9154,            ,            ,            ,
                              ,     360.831,       1.459,       0.433,    105.7407,       0.433,    237.6183,            ,            ,            ,
                              ,     362.210,       1.379,       0.437,    111.9107,       0.437,    229.1379,            ,            ,            ,
                              ,     363.674,       1.464,       0.440,    159.5332,       0.440,    220.1978,            ,            ,            ,
                              ,     365.056,       1.382,       0.443,     93.1924,       0.443,    210.5457,            ,            ,            ,
                              ,     366.493,       1.437,       0.447,     96.2410,       0.447,    199.9808,            ,            ,            ,
                              ,     367.803,       1.310,       0.450,    187.4984,       0.450,    188.3851,            ,            ,            ,
                              ,     369.173,       1.370,       0.453,     68.2355,       0.453,    175.7527,            ,            ,            ,
                              ,     370.574,       1.401,       0.457,    134.7569,       0.457,    162.2067,            ,            ,            ,
                              ,     371.913,       1.339,       0.460,    231.7462,       0.460,    147.9953,            ,            ,            ,
                              ,     373.296,       1.383,       0.463,     39.6634,       0.463,    133.4633,            ,            ,            ,
                              ,     374.626,       1.330,       0.467,     21.2730,       0.467,    119.0046,            ,            ,            ,
                              ,     376.062,       1.436,       0.470,     80.5681,       0.470,    105.0061,            ,            ,            ,
                              ,     377.473,       1.411,       0.473,     21.6767,       0.473,     91.7992,            ,            ,            ,
                              ,     378.922,       1.449,       0.477,      3.3036,       0.477,     79.6279,            ,            ,            ,
                              ,     380.478,       1.556,       0.480,     32.5814,       0.480,     68.6388,            ,            ,            ,
                              ,     382.003,       1.525,       0.483,    144.4376,       0.483,     58.8872,            ,            ,            ,
                              ,     383.483,       1.480,       0.487,    275.8591,       0.487,     50.3552,            ,            ,            ,
                              ,     384.972,       1.489,       0.490,    205.4621,       0.490,     42.9733,            ,            ,            ,
                              ,     386.473,       1.501,       0.493,     70.5883,       0.493,     36.6408,            ,            ,            ,
                              ,     388.024,       1.551,       0.497,     12.0312,       0.497,     31.2424,            ,            ,            ,
                              ,     389.498,       1.474,       0.500,     46.1727,       0.500,     26.6601,            ,            ,            ,
                              ,     391.009,       1.511,            ,            ,            ,            ,            ,            ,            ,
                              ,     392.537,       1.528,            ,            ,            ,            ,            ,            ,            ,
                              ,     394.067,       1.530,            ,            ,            ,            ,            ,            ,            ,
                              ,     395.585,       1.518,            ,            ,            ,            ,            ,            ,            ,
                              ,     397.033,       1.448,            ,            ,            ,            ,            ,            ,            ,
                              ,     398.563,       1.530,            ,            ,            ,            ,            ,            ,            ,
                              ,     400.182,       1.619,            ,            ,            ,            ,            ,            ,            ,
                              ,     401.700,       1.518,            ,            ,            ,            ,            ,            ,            ,
                              ,     403.163,       1.463,            ,            ,            ,            ,            ,            ,            ,
                              ,     404.771,       1.608,            ,            ,            ,            ,            ,            ,            ,
                              ,     406.435,       1.664,            ,            ,            ,            ,            ,            ,            ,
                              ,     407.970,       1.535,            ,            ,            ,            ,            ,            ,            ,
                              ,     409.390,       1.420,            ,            ,            ,            ,            ,            ,            ,
                              ,     410.909,       1.519,            ,            ,            ,            ,            ,            ,            ,
                              ,     412.428,       1.519,            ,            ,            ,            ,            ,            ,            ,
                              ,     413.868,       1.440,            ,            ,            ,            ,            ,            ,            ,
                              ,     415.422,       1.554,            ,            ,            ,            ,            ,            ,            ,
                              ,     416.926,       1.504,            ,            ,            ,            ,            ,            ,            ,
                              ,     418.347,       1.421,            ,            ,            ,            ,            ,            ,            ,
                              ,     419.931,       1.584,            ,            ,            ,            ,            ,            ,            ,
                              ,     421.479,       1.548,            ,            ,            ,            ,            ,            ,            ,
                              ,     422.937,       1.458,            ,            ,            ,            ,            ,            ,            ,
                              ,     424.390,       1.453,            ,            ,            ,            ,            ,            ,            ,
                              ,     425.801,       1.411,            ,            ,            ,            ,            ,            ,            ,
                              ,     427.111,       1.310,            ,            ,            ,            ,            ,            ,            ,
                              ,     428.499,       1.388,            ,            ,            ,            ,            ,            ,            ,
                              ,     429.907,       1.408,            ,            ,            ,            ,            ,            ,            ,
                              ,     431.292,       1.385,            ,            ,            ,            ,            ,            ,            ,
                              ,     432.752,       1.460,            ,            ,            ,            ,            ,            ,            ,
                              ,     434.194,       1.442,            ,            ,            ,            ,            ,            ,            ,
                              ,     435.596,       1.402,            ,            ,            ,            ,            ,            ,            ,
                              ,     437.079,       1.483,            ,            ,            ,            ,            ,            ,            ,
                              ,     438.438,       1.359,            ,            ,            ,            ,            ,            ,            ,
                              ,     439.897,       1.459,            ,            ,            ,            ,            ,            ,            ,
                              ,     441.373,       1.476,            ,            ,            ,            ,            ,            ,            ,
                              ,     442.706,       1.333,            ,            ,            ,            ,            ,            ,            ,
                              ,     444.161,       1.455,            ,            ,            ,            ,            ,            ,            ,
                              ,     445.566,       1.405,            ,            ,            ,            ,            ,            ,            ,
                              ,     446.846,       1.280,            ,            ,            ,            ,            ,            ,            ,
                              ,     448.319,       1.473,            ,            ,            ,            ,            ,            ,            ,
                              ,     449.822,       1.503,            ,            ,            ,            ,            ,            ,            ,
                              ,     451.143,       1.321,            ,            ,            ,            ,            ,            ,            ,
                              ,     452.468,       1.325,            ,            ,            ,            ,            ,            ,            ,
                              ,     453.873,       1.405,            ,            ,            ,            ,            ,            ,            ,
                              ,     455.362,       1.489,            ,            ,            ,            ,            ,            ,            ,
                              ,     456.832,       1.470,            ,            ,            ,            ,            ,            ,            ,
                              ,     458.401,       1.569,            ,            ,            ,            ,            ,            ,            ,
                              ,     459.943,       1.542,            ,            ,            ,            ,            ,            ,            ,
                              ,     461.429,       1.486,            ,            ,            ,            ,            ,            ,            ,
                              ,     462.954,       1.525,            ,            ,            ,            ,            ,            ,            ,
                              ,     464.430,       1.476,            ,            ,            ,            ,            ,            ,            ,
                              ,     465.788,       1.358,            ,            ,            ,            ,            ,            ,            ,
                              ,     467.282,       1.494,            ,            ,            ,            ,            ,            ,            ,
                              ,     468.740,       1.458,            ,            ,            ,            ,            ,            ,            ,
                              ,     470.219,       1.479,            ,            ,            ,            ,            ,            ,            ,
                              ,     471.763,       1.544,            ,            ,            ,            ,            ,            ,            ,
                              ,     473.250,       1.487,            ,            ,            ,            ,            ,            ,            ,
                              ,     474.652,       1.402,            ,            ,            ,            ,            ,            ,            ,
                              ,     476.098,       1.446,            ,            ,            ,            ,            ,            ,            ,
                              ,     477.500,       1.402,            ,            ,            ,            ,            ,            ,            ,
                              ,     478.914,       1.414,            ,            ,            ,            ,            ,            ,            ,


