HRV ANALYSIS RESULTS - 22-Mar-2019 10:13:27
Kubios HRV Standard
3.2.0
released in January 2019

Analyzed by: Harry Fisher -  - Cardiff Metropolitan

File name: /Users/HarryFisher/Downloads/ProjectR/phdthesis/data/hrv/complete/020DC1.txt
Measurement date: xx/xx/xx xx:xx:xx
File type: asciiRR
Channel label: RR data
Data length: 00:10:02 (h:min:s)
Measurement rate: - 

Parameters
 Number of samples: 1
 Detrending method: Smoothn priors (lambda: 500)
 Min/Max HR as average of: 5 beats
 Threshold for NNxx/pNNxx: 50 ms
 Frequency bands
  VLF: 0 - 0.04 Hz
  LF: 0.04 - 0.15 Hz
  HF: 0.15 - 0.4 Hz
 Interpolation rate: 4 Hz
 Points in frequency-domain: 300 points/Hz
 FFT spectrum options
  Window width: 300 s
  Window overlap: 50 %
 AR spectrum options
  AR model order: 16
  Use factorization: No
 Apply detrending for nonlinear analysis: 1
 Entropy, embedding dimension: 2
 Entropy, tolerance: 0.2 x SD
 DFA, short-term fluctuations: 4-12 beats
 DFA, long-term fluctuations: 13-64 beats

RR Interval Samples Selected for Analysis
                              ,    Sample 1,
  Sample limits (hh:mm:ss):   ,00:03:00-00:08:00,
  Sample Analysis Type: Single sample
  Artifact correction: Threshold (low)
  Artifacts (%):              ,       0.315,


RESULTS FOR A SINGLE SAMPLE

Results Overview              ,
  PNS index:                  ,      1.9488,            ,
  SNS index:                  ,     -1.0038,            ,
  Stress index:               ,      4.4449,            ,

Time-Domain Results           ,
 Statistical parameters       ,
  Mean RR  (ms):              ,    946.7684,            ,
  STD RR (ms):                ,     95.2476,            ,
  Mean HR (beats/min):        ,     63.3735,            ,
  STD HR (beats/min):         ,      6.7624,            ,
  Min HR (beats/min):         ,     54.4309,            ,
  Max HR (beats/min):         ,     79.6813,            ,
  RMSSD (ms):                 ,    107.4717,            ,
  NNxx (beats):               ,         199,            ,
  pNNxx (%):                  ,     62.9747,            ,
  SDANN (ms):                 ,            ,            ,
  SDNN index (ms):            ,            ,            ,
 Geometric parameters         ,
  RR tri index:               ,   17.611111,            ,
  TINN (ms):                  ,    474.0000,            ,

Frequency-Domain Results      ,FFT spectrum, AR spectrum,
 Peak frequencies             ,
  VLF (Hz):                   ,    0.026667,    0.040000,
  LF (Hz):                    ,    0.150000,    0.126667,
  HF (Hz):                    ,    0.150000,    0.150000,
 Absolute powers              ,
  VLF (ms^2):                 ,    189.5400,    432.1152,
  LF (ms^2):                  ,   3263.8166,   3222.1365,
  HF (ms^2):                  ,   4813.3558,   4589.9444,
  VLF (log):                  ,      5.2446,      6.0687,
  LF (log):                   ,      8.0907,      8.0778,
  HF (log):                   ,      8.4791,      8.4316,
 Relative powers              ,
  VLF (%):                    ,      2.2913,      5.2378,
  LF (%):                     ,     39.4558,     39.0566,
  HF (%):                     ,     58.1880,     55.6362,
 Normalized powers            ,
  LF (n.u.):                  ,     40.3811,     41.2153,
  HF (n.u.):                  ,     59.5526,     58.7114,
 Total power (ms^2):          ,   8272.0741,   8249.9234,
 LF/HF ratio:                 ,      0.6781,      0.7020,


Nonlinear Results             ,
 Poincare plot                ,
  SD1 (ms):                   ,   76.114493,            ,
  SD2 (ms):                   ,  111.337722,            ,
  SD2/SD1 ratio:              ,    1.462766,            ,
 Approximate entropy (ApEn):  ,      1.0559,            ,
 Sample entropy (SampEn):     ,      1.8575,            ,
 Detrended fluctuation analysis (DFA),
  alpha 1:                    ,      0.7057,            ,
  alpha 2:                    ,      0.3202,            ,


RR INTERVAL DATA and SPECTRUM ESTIMATES,
                              ,    SAMPLE 1,            ,            ,            ,            ,            ,            ,            ,            ,
                              ,     RR Data,            ,FFT spectrum,            , AR Spectrum,            ,            ,            ,            ,
                              ,        Time, RR interval,   Frequency,         PSD,   Frequency,         PSD,   VLF comp.,    LF comp.,    HF comp.,
                              ,         (s),         (s),        (Hz),   (ms^2/Hz),        (Hz),   (ms^2/Hz),   (ms^2/Hz),   (ms^2/Hz),   (ms^2/Hz),
                              ,     180.573,       0.977,       0.000,     40.6949,       0.000,   5127.8986,            ,            ,            ,
                              ,     181.518,       0.945,       0.003,     18.7616,       0.003,  10270.6514,            ,            ,            ,
                              ,     182.622,       1.104,       0.007,      0.1888,       0.007,  10315.3505,            ,            ,            ,
                              ,     183.774,       1.152,       0.010,     38.5415,       0.010,  10390.3067,            ,            ,            ,
                              ,     184.798,       1.024,       0.013,    589.9522,       0.013,  10496.2126,            ,            ,            ,
                              ,     185.770,       0.972,       0.017,    679.2654,       0.017,  10634.0504,            ,            ,            ,
                              ,     186.850,       1.080,       0.020,    879.9721,       0.020,  10805.1042,            ,            ,            ,
                              ,     187.901,       1.051,       0.023,   8630.5167,       0.023,  11010.9758,            ,            ,            ,
                              ,     188.754,       0.853,       0.027,  16089.7968,       0.027,  11253.6037,            ,            ,            ,
                              ,     189.623,       0.869,       0.030,  12152.9196,       0.030,  11535.2851,            ,            ,            ,
                              ,     190.590,       0.967,       0.033,   8672.3677,       0.033,  11858.7005,            ,            ,            ,
                              ,     191.842,       1.252,       0.037,   2864.6602,       0.037,  12226.9396,            ,            ,            ,
                              ,     192.946,       1.104,       0.040,  12428.1153,       0.040,  12643.5273,            ,            ,            ,
                              ,     193.942,       0.996,       0.043,   8529.4722,       0.043,  13112.4487,            ,            ,            ,
                              ,     194.824,       0.882,       0.047,   2381.6533,       0.047,  13638.1677,            ,            ,            ,
                              ,     195.750,       0.926,       0.050,   8836.8848,       0.050,  14225.6378,            ,            ,            ,
                              ,     196.563,       0.813,       0.053,  12651.7762,       0.053,  14880.2963,            ,            ,            ,
                              ,     197.561,       0.998,       0.057,   7113.5094,       0.057,  15608.0341,            ,            ,            ,
                              ,     198.373,       0.812,       0.060,   5247.5124,       0.060,  16415.1290,            ,            ,            ,
                              ,     199.106,       0.733,       0.063,   4001.7581,       0.063,  17308.1250,            ,            ,            ,
                              ,     199.917,       0.811,       0.067,  27949.3092,       0.067,  18293.6383,            ,            ,            ,
                              ,     200.769,       0.852,       0.070,  41561.8693,       0.070,  19378.0606,            ,            ,            ,
                              ,     201.519,       0.750,       0.073,  24699.0260,       0.073,  20567.1291,            ,            ,            ,
                              ,     202.277,       0.758,       0.077,   6020.8189,       0.077,  21865.3253,            ,            ,            ,
                              ,     203.243,       0.966,       0.080,  14142.2347,       0.080,  23275.0673,            ,            ,            ,
                              ,     204.392,       1.149,       0.083,   9393.5306,       0.083,  24795.6671,            ,            ,            ,
                              ,     205.530,       1.138,       0.087,    481.9949,       0.087,  26422.0469,            ,            ,            ,
                              ,     206.558,       1.028,       0.090,  42013.6998,       0.090,  28143.2526,            ,            ,            ,
                              ,     207.564,       1.006,       0.093,  19004.7691,       0.093,  29940.8731,            ,            ,            ,
                              ,     208.621,       1.057,       0.097,   9689.1474,       0.097,  31787.5738,            ,            ,            ,
                              ,     209.593,       0.972,       0.100,  76757.7918,       0.100,  33646.0747,            ,            ,            ,
                              ,     210.436,       0.843,       0.103,  99069.9901,       0.103,  35469.0062,            ,            ,            ,
                              ,     211.285,       0.849,       0.107,  58591.0274,       0.107,  37200.1239,            ,            ,            ,
                              ,     212.372,       1.087,       0.110,  60071.7869,       0.110,  38777.2607,            ,            ,            ,
                              ,     213.508,       1.136,       0.113,  30591.8505,       0.113,  40137.1049,            ,            ,            ,
                              ,     214.569,       1.061,       0.117,  21294.8748,       0.117,  41221.4127,            ,            ,            ,
                              ,     215.600,       1.031,       0.120,  90815.7572,       0.120,  41983.7125,            ,            ,            ,
                              ,     216.662,       1.062,       0.123,  73184.8960,       0.123,  42395.1657,            ,            ,            ,
                              ,     217.640,       0.978,       0.127,  17477.4615,       0.127,  42448.2332,            ,            ,            ,
                              ,     218.526,       0.886,       0.130,   3592.0084,       0.130,  42157.2648,            ,            ,            ,
                              ,     219.541,       1.015,       0.133,  27046.6586,       0.133,  41555.9308,            ,            ,            ,
                              ,     220.611,       1.070,       0.137,  25754.2051,       0.137,  40692.2307,            ,            ,            ,
                              ,     221.516,       0.905,       0.140,  14811.5431,       0.140,  39622.3258,            ,            ,            ,
                              ,     222.428,       0.912,       0.143,  10788.2652,       0.143,  38404.4915,            ,            ,            ,
                              ,     223.267,       0.839,       0.147,  49617.3435,       0.147,  37094.1621,            ,            ,            ,
                              ,     224.140,       0.873,       0.150, 133173.5729,       0.150,  35740.5429,            ,            ,            ,
                              ,     225.069,       0.929,       0.153, 114328.7150,       0.153,  34384.8151,            ,            ,            ,
                              ,     225.846,       0.777,       0.157,  13059.3439,       0.157,  33059.6601,            ,            ,            ,
                              ,     226.718,       0.872,       0.160,  16702.7442,       0.160,  31789.7086,            ,            ,            ,
                              ,     227.635,       0.917,       0.163,   9477.3000,       0.163,  30592.5295,            ,            ,            ,
                              ,     228.446,       0.811,       0.167,  21980.6716,       0.167,  29479.8490,            ,            ,            ,
                              ,     229.370,       0.924,       0.170,   1596.2658,       0.170,  28458.7883,            ,            ,            ,
                              ,     230.376,       1.006,       0.173,   5100.9626,       0.173,  27532.9957,            ,            ,            ,
                              ,     231.274,       0.898,       0.177,   1181.3292,       0.177,  26703.6131,            ,            ,            ,
                              ,     232.198,       0.924,       0.180,  20897.0393,       0.180,  25970.0622,            ,            ,            ,
                              ,     233.131,       0.933,       0.183,   7765.7685,       0.183,  25330.6590,            ,            ,            ,
                              ,     234.007,       0.876,       0.187,  10903.2942,       0.187,  24783.0777,            ,            ,            ,
                              ,     234.777,       0.770,       0.190,  32999.5559,       0.190,  24324.6886,            ,            ,            ,
                              ,     235.687,       0.910,       0.193,  34309.4969,       0.193,  23952.7943,            ,            ,            ,
                              ,     237.034,       1.136,       0.197,  36862.4694,       0.197,  23664.7823,            ,            ,            ,
                              ,     238.245,       1.211,       0.200,  14167.1212,       0.200,  23458.2114,            ,            ,            ,
                              ,     239.289,       1.044,       0.203,  38362.4555,       0.203,  23330.8421,            ,            ,            ,
                              ,     240.274,       0.985,       0.207,  83525.3117,       0.207,  23280.6178,            ,            ,            ,
                              ,     241.410,       1.136,       0.210,  79759.6754,       0.210,  23305.5978,            ,            ,            ,
                              ,     242.520,       1.110,       0.213,  42665.7680,       0.213,  23403.8438,            ,            ,            ,
                              ,     243.446,       0.926,       0.217,  24659.2500,       0.217,  23573.2511,            ,            ,            ,
                              ,     244.401,       0.955,       0.220,   4000.4617,       0.220,  23811.3202,            ,            ,            ,
                              ,     245.471,       1.070,       0.223,   4143.2183,       0.223,  24114.8585,            ,            ,            ,
                              ,     246.470,       0.999,       0.227,   8102.7399,       0.227,  24479.6006,            ,            ,            ,
                              ,     247.335,       0.865,       0.230,  32030.9550,       0.230,  24899.7444,            ,            ,            ,
                              ,     248.209,       0.874,       0.233,  37123.1795,       0.233,  25367.3991,            ,            ,            ,
                              ,     249.280,       1.071,       0.237,  13603.2693,       0.237,  25871.9648,            ,            ,            ,
                              ,     250.392,       1.112,       0.240,  42884.1654,       0.240,  26399.4795,            ,            ,            ,
                              ,     251.405,       1.013,       0.243,   9450.1193,       0.243,  26932.0117,            ,            ,            ,
                              ,     252.322,       0.917,       0.247,   9088.2099,       0.247,  27447.2178,            ,            ,            ,
                              ,     253.348,       1.026,       0.250,  45173.5775,       0.250,  27918.2391,            ,            ,            ,
                              ,     254.299,       0.951,       0.253,  36078.3062,       0.253,  28314.1485,            ,            ,            ,
                              ,     255.205,       0.906,       0.257,  25166.0652,       0.257,  28601.1649,            ,            ,            ,
                              ,     256.205,       1.000,       0.260,  20756.4207,       0.260,  28744.7798,            ,            ,            ,
                              ,     257.110,       0.905,       0.263,  26877.0691,       0.263,  28712.7808,            ,            ,            ,
                              ,     258.011,       0.901,       0.267,  29186.9757,       0.267,  28478.8944,            ,            ,            ,
                              ,     258.867,       0.856,       0.270,   2366.5575,       0.270,  28026.4791,            ,            ,            ,
                              ,     259.649,       0.782,       0.273,  17125.6327,       0.273,  27351.4877,            ,            ,            ,
                              ,     260.514,       0.865,       0.277,  40708.2913,       0.277,  26463.9205,            ,            ,            ,
                              ,     261.349,       0.835,       0.280,  79345.6748,       0.280,  25387.2750,            ,            ,            ,
                              ,     262.282,       0.933,       0.283,  47171.3901,       0.283,  24156.0040,            ,            ,            ,
                              ,     263.239,       0.957,       0.287,  13266.5005,       0.287,  22811.5230,            ,            ,            ,
                              ,     263.998,       0.759,       0.290,  37238.5651,       0.290,  21397.6536,            ,            ,            ,
                              ,     264.709,       0.711,       0.293,  19420.9242,       0.293,  19956.4146,            ,            ,            ,
                              ,     265.386,       0.677,       0.297,   5401.5330,       0.297,  18524.8294,            ,            ,            ,
                              ,     266.092,       0.706,       0.300,  14313.0408,       0.300,  17133.0340,            ,            ,            ,
                              ,     267.186,       1.094,       0.303,   3464.1124,       0.303,  15803.6276,            ,            ,            ,
                              ,     268.075,       0.889,       0.307,    875.4789,       0.307,  14551.9829,            ,            ,            ,
                              ,     268.900,       0.825,       0.310,   6093.8163,       0.310,  13387.1626,            ,            ,            ,
                              ,     269.911,       1.011,       0.313,   2726.0542,       0.313,  12313.1146,            ,            ,            ,
                              ,     271.024,       1.113,       0.317,   1326.8268,       0.317,  11329.9071,            ,            ,            ,
                              ,     272.101,       1.077,       0.320,    108.1959,       0.320,  10434.8520,            ,            ,            ,
                              ,     273.097,       0.996,       0.323,   3230.1340,       0.323,   9623.4459,            ,            ,            ,
                              ,     273.955,       0.858,       0.327,  12421.2101,       0.327,   8890.1098,            ,            ,            ,
                              ,     274.818,       0.863,       0.330,   7818.4874,       0.330,   8228.7406,            ,            ,            ,
                              ,     275.833,       1.015,       0.333,   2585.1159,       0.333,   7633.1029,            ,            ,            ,
                              ,     276.864,       1.031,       0.337,  17315.5586,       0.337,   7097.0927,            ,            ,            ,
                              ,     277.796,       0.932,       0.340,   8384.7198,       0.340,   6614.9042,            ,            ,            ,
                              ,     278.609,       0.813,       0.343,   1513.7749,       0.343,   6181.1256,            ,            ,            ,
                              ,     279.454,       0.845,       0.347,   1547.4172,       0.347,   5790.7851,            ,            ,            ,
                              ,     280.552,       1.098,       0.350,   2108.3939,       0.350,   5439.3633,            ,            ,            ,
                              ,     281.581,       1.029,       0.353,  11233.3837,       0.353,   5122.7833,            ,            ,            ,
                              ,     282.584,       1.003,       0.357,  17327.1594,       0.357,   4837.3871,            ,            ,            ,
                              ,     283.609,       1.025,       0.360,  11606.1419,       0.360,   4579.9056,            ,            ,            ,
                              ,     284.620,       1.011,       0.363,   5264.1616,       0.363,   4347.4237,            ,            ,            ,
                              ,     285.599,       0.979,       0.367,   3561.1812,       0.367,   4137.3455,            ,            ,            ,
                              ,     286.551,       0.952,       0.370,     15.2374,       0.370,   3947.3599,            ,            ,            ,
                              ,     287.474,       0.923,       0.373,   1239.4211,       0.373,   3775.4081,            ,            ,            ,
                              ,     288.361,       0.887,       0.377,   3256.2738,       0.377,   3619.6526,            ,            ,            ,
                              ,     289.347,       0.986,       0.380,   6102.4101,       0.380,   3478.4497,            ,            ,            ,
                              ,     290.278,       0.931,       0.383,   4864.7596,       0.383,   3350.3238,            ,            ,            ,
                              ,     291.281,       1.003,       0.387,   4679.4290,       0.387,   3233.9438,            ,            ,            ,
                              ,     292.254,       0.973,       0.390,   1783.5269,       0.390,   3128.1024,            ,            ,            ,
                              ,     293.100,       0.846,       0.393,    317.2858,       0.393,   3031.6962,            ,            ,            ,
                              ,     293.994,       0.894,       0.397,   1414.8189,       0.397,   2943.7092,            ,            ,            ,
                              ,     295.015,       1.021,       0.400,   2892.3776,       0.400,   2863.1962,            ,            ,            ,
                              ,     296.015,       1.000,       0.403,   1549.0606,       0.403,   2789.2689,            ,            ,            ,
                              ,     296.993,       0.978,       0.407,   1580.2354,       0.407,   2721.0833,            ,            ,            ,
                              ,     297.965,       0.972,       0.410,   1438.1713,       0.410,   2657.8283,            ,            ,            ,
                              ,     298.747,       0.782,       0.413,   1150.4713,       0.413,   2598.7160,            ,            ,            ,
                              ,     299.572,       0.825,       0.417,    836.5631,       0.417,   2542.9746,            ,            ,            ,
                              ,     300.638,       1.066,       0.420,    489.1514,       0.420,   2489.8424,            ,            ,            ,
                              ,     301.704,       1.066,       0.423,     54.1051,       0.423,   2438.5655,            ,            ,            ,
                              ,     302.658,       0.954,       0.427,   1949.7487,       0.427,   2388.3980,            ,            ,            ,
                              ,     303.550,       0.892,       0.430,    562.8100,       0.430,   2338.6056,            ,            ,            ,
                              ,     304.548,       0.998,       0.433,   3398.0007,       0.433,   2288.4738,            ,            ,            ,
                              ,     305.638,       1.090,       0.437,   2226.9223,       0.437,   2237.3199,            ,            ,            ,
                              ,     306.616,       0.978,       0.440,    848.4125,       0.440,   2184.5088,            ,            ,            ,
                              ,     307.426,       0.810,       0.443,   4000.9071,       0.443,   2129.4730,            ,            ,            ,
                              ,     308.147,       0.721,       0.447,   7169.7456,       0.447,   2071.7345,            ,            ,            ,
                              ,     309.362,       1.215,       0.450,   2525.5006,       0.450,   2010.9279,            ,            ,            ,
                              ,     310.458,       1.096,       0.453,   2661.5643,       0.453,   1946.8216,            ,            ,            ,
                              ,     311.511,       1.053,       0.457,   3253.7658,       0.457,   1879.3354,            ,            ,            ,
                              ,     312.565,       1.054,       0.460,   1928.7305,       0.460,   1808.5509,            ,            ,            ,
                              ,     313.622,       1.057,       0.463,    709.9206,       0.463,   1734.7136,            ,            ,            ,
                              ,     314.605,       0.983,       0.467,    591.9313,       0.467,   1658.2242,            ,            ,            ,
                              ,     315.626,       1.021,       0.470,   1140.6044,       0.470,   1579.6199,            ,            ,            ,
                              ,     316.687,       1.061,       0.473,   3156.5139,       0.473,   1499.5454,            ,            ,            ,
                              ,     317.660,       0.973,       0.477,   3895.3528,       0.477,   1418.7184,            ,            ,            ,
                              ,     318.484,       0.824,       0.480,   1025.9097,       0.480,   1337.8902,            ,            ,            ,
                              ,     319.442,       0.958,       0.483,    627.0516,       0.483,   1257.8075,            ,            ,            ,
                              ,     320.560,       1.118,       0.487,    746.2314,       0.487,   1179.1767,            ,            ,            ,
                              ,     321.622,       1.062,       0.490,    755.2946,       0.490,   1102.6356,            ,            ,            ,
                              ,     322.634,       1.012,       0.493,   1557.5087,       0.493,   1028.7319,            ,            ,            ,
                              ,     323.569,       0.935,       0.497,    871.3552,       0.497,    957.9114,            ,            ,            ,
                              ,     324.558,       0.989,       0.500,    166.2887,       0.500,    890.5128,            ,            ,            ,
                              ,     325.434,       0.876,            ,            ,            ,            ,            ,            ,            ,
                              ,     326.205,       0.771,            ,            ,            ,            ,            ,            ,            ,
                              ,     327.026,       0.821,            ,            ,            ,            ,            ,            ,            ,
                              ,     328.232,       1.206,            ,            ,            ,            ,            ,            ,            ,
                              ,     329.326,       1.094,            ,            ,            ,            ,            ,            ,            ,
                              ,     330.396,       1.070,            ,            ,            ,            ,            ,            ,            ,
                              ,     331.278,       0.882,            ,            ,            ,            ,            ,            ,            ,
                              ,     332.151,       0.873,            ,            ,            ,            ,            ,            ,            ,
                              ,     332.898,       0.747,            ,            ,            ,            ,            ,            ,            ,
                              ,     333.613,       0.715,            ,            ,            ,            ,            ,            ,            ,
                              ,     334.349,       0.736,            ,            ,            ,            ,            ,            ,            ,
                              ,     335.071,       0.722,            ,            ,            ,            ,            ,            ,            ,
                              ,     335.916,       0.845,            ,            ,            ,            ,            ,            ,            ,
                              ,     336.886,       0.970,            ,            ,            ,            ,            ,            ,            ,
                              ,     337.874,       0.988,            ,            ,            ,            ,            ,            ,            ,
                              ,     338.827,       0.953,            ,            ,            ,            ,            ,            ,            ,
                              ,     339.698,       0.871,            ,            ,            ,            ,            ,            ,            ,
                              ,     340.530,       0.832,            ,            ,            ,            ,            ,            ,            ,
                              ,     341.417,       0.887,            ,            ,            ,            ,            ,            ,            ,
                              ,     342.359,       0.942,            ,            ,            ,            ,            ,            ,            ,
                              ,     343.308,       0.949,            ,            ,            ,            ,            ,            ,            ,
                              ,     344.162,       0.854,            ,            ,            ,            ,            ,            ,            ,
                              ,     345.050,       0.888,            ,            ,            ,            ,            ,            ,            ,
                              ,     345.968,       0.918,            ,            ,            ,            ,            ,            ,            ,
                              ,     346.772,       0.804,            ,            ,            ,            ,            ,            ,            ,
                              ,     347.697,       0.925,            ,            ,            ,            ,            ,            ,            ,
                              ,     348.722,       1.025,            ,            ,            ,            ,            ,            ,            ,
                              ,     349.702,       0.980,            ,            ,            ,            ,            ,            ,            ,
                              ,     350.588,       0.886,            ,            ,            ,            ,            ,            ,            ,
                              ,     351.520,       0.932,            ,            ,            ,            ,            ,            ,            ,
                              ,     352.474,       0.954,            ,            ,            ,            ,            ,            ,            ,
                              ,     353.426,       0.952,            ,            ,            ,            ,            ,            ,            ,
                              ,     354.257,       0.831,            ,            ,            ,            ,            ,            ,            ,
                              ,     355.109,       0.852,            ,            ,            ,            ,            ,            ,            ,
                              ,     356.106,       0.997,            ,            ,            ,            ,            ,            ,            ,
                              ,     357.156,       1.050,            ,            ,            ,            ,            ,            ,            ,
                              ,     358.080,       0.924,            ,            ,            ,            ,            ,            ,            ,
                              ,     359.072,       0.992,            ,            ,            ,            ,            ,            ,            ,
                              ,     360.034,       0.962,            ,            ,            ,            ,            ,            ,            ,
                              ,     360.879,       0.845,            ,            ,            ,            ,            ,            ,            ,
                              ,     361.778,       0.899,            ,            ,            ,            ,            ,            ,            ,
                              ,     362.810,       1.032,            ,            ,            ,            ,            ,            ,            ,
                              ,     363.847,       1.037,            ,            ,            ,            ,            ,            ,            ,
                              ,     364.704,       0.857,            ,            ,            ,            ,            ,            ,            ,
                              ,     365.571,       0.867,            ,            ,            ,            ,            ,            ,            ,
                              ,     366.575,       1.004,            ,            ,            ,            ,            ,            ,            ,
                              ,     367.627,       1.052,            ,            ,            ,            ,            ,            ,            ,
                              ,     368.666,       1.039,            ,            ,            ,            ,            ,            ,            ,
                              ,     369.814,       1.148,            ,            ,            ,            ,            ,            ,            ,
                              ,     370.933,       1.119,            ,            ,            ,            ,            ,            ,            ,
                              ,     371.883,       0.950,            ,            ,            ,            ,            ,            ,            ,
                              ,     372.819,       0.936,            ,            ,            ,            ,            ,            ,            ,
                              ,     373.804,       0.985,            ,            ,            ,            ,            ,            ,            ,
                              ,     374.759,       0.955,            ,            ,            ,            ,            ,            ,            ,
                              ,     375.617,       0.858,            ,            ,            ,            ,            ,            ,            ,
                              ,     376.654,       1.037,            ,            ,            ,            ,            ,            ,            ,
                              ,     377.725,       1.071,            ,            ,            ,            ,            ,            ,            ,
                              ,     378.656,       0.931,            ,            ,            ,            ,            ,            ,            ,
                              ,     379.609,       0.953,            ,            ,            ,            ,            ,            ,            ,
                              ,     380.632,       1.023,            ,            ,            ,            ,            ,            ,            ,
                              ,     381.526,       0.894,            ,            ,            ,            ,            ,            ,            ,
                              ,     382.458,       0.932,            ,            ,            ,            ,            ,            ,            ,
                              ,     383.456,       0.998,            ,            ,            ,            ,            ,            ,            ,
                              ,     384.398,       0.942,            ,            ,            ,            ,            ,            ,            ,
                              ,     385.204,       0.806,            ,            ,            ,            ,            ,            ,            ,
                              ,     385.992,       0.788,            ,            ,            ,            ,            ,            ,            ,
                              ,     386.898,       0.906,            ,            ,            ,            ,            ,            ,            ,
                              ,     387.954,       1.056,            ,            ,            ,            ,            ,            ,            ,
                              ,     389.007,       1.053,            ,            ,            ,            ,            ,            ,            ,
                              ,     389.962,       0.955,            ,            ,            ,            ,            ,            ,            ,
                              ,     390.830,       0.868,            ,            ,            ,            ,            ,            ,            ,
                              ,     391.658,       0.828,            ,            ,            ,            ,            ,            ,            ,
                              ,     392.594,       0.936,            ,            ,            ,            ,            ,            ,            ,
                              ,     393.658,       1.064,            ,            ,            ,            ,            ,            ,            ,
                              ,     394.718,       1.060,            ,            ,            ,            ,            ,            ,            ,
                              ,     395.753,       1.035,            ,            ,            ,            ,            ,            ,            ,
                              ,     396.708,       0.955,            ,            ,            ,            ,            ,            ,            ,
                              ,     397.528,       0.820,            ,            ,            ,            ,            ,            ,            ,
                              ,     398.298,       0.770,            ,            ,            ,            ,            ,            ,            ,
                              ,     399.102,       0.804,            ,            ,            ,            ,            ,            ,            ,
                              ,     400.038,       0.936,            ,            ,            ,            ,            ,            ,            ,
                              ,     401.085,       1.047,            ,            ,            ,            ,            ,            ,            ,
                              ,     402.077,       0.992,            ,            ,            ,            ,            ,            ,            ,
                              ,     403.002,       0.925,            ,            ,            ,            ,            ,            ,            ,
                              ,     403.946,       0.944,            ,            ,            ,            ,            ,            ,            ,
                              ,     404.936,       0.990,            ,            ,            ,            ,            ,            ,            ,
                              ,     405.836,       0.900,            ,            ,            ,            ,            ,            ,            ,
                              ,     406.649,       0.813,            ,            ,            ,            ,            ,            ,            ,
                              ,     407.508,       0.859,            ,            ,            ,            ,            ,            ,            ,
                              ,     408.411,       0.903,            ,            ,            ,            ,            ,            ,            ,
                              ,     409.289,       0.878,            ,            ,            ,            ,            ,            ,            ,
                              ,     410.255,       0.966,            ,            ,            ,            ,            ,            ,            ,
                              ,     411.164,       0.909,            ,            ,            ,            ,            ,            ,            ,
                              ,     412.070,       0.906,            ,            ,            ,            ,            ,            ,            ,
                              ,     412.949,       0.879,            ,            ,            ,            ,            ,            ,            ,
                              ,     413.794,       0.845,            ,            ,            ,            ,            ,            ,            ,
                              ,     414.696,       0.902,            ,            ,            ,            ,            ,            ,            ,
                              ,     415.647,       0.951,            ,            ,            ,            ,            ,            ,            ,
                              ,     416.540,       0.893,            ,            ,            ,            ,            ,            ,            ,
                              ,     417.491,       0.951,            ,            ,            ,            ,            ,            ,            ,
                              ,     418.464,       0.973,            ,            ,            ,            ,            ,            ,            ,
                              ,     419.443,       0.979,            ,            ,            ,            ,            ,            ,            ,
                              ,     420.368,       0.925,            ,            ,            ,            ,            ,            ,            ,
                              ,     421.291,       0.923,            ,            ,            ,            ,            ,            ,            ,
                              ,     422.270,       0.979,            ,            ,            ,            ,            ,            ,            ,
                              ,     423.128,       0.858,            ,            ,            ,            ,            ,            ,            ,
                              ,     423.917,       0.789,            ,            ,            ,            ,            ,            ,            ,
                              ,     424.818,       0.901,            ,            ,            ,            ,            ,            ,            ,
                              ,     425.978,       1.160,            ,            ,            ,            ,            ,            ,            ,
                              ,     427.014,       1.036,            ,            ,            ,            ,            ,            ,            ,
                              ,     427.993,       0.979,            ,            ,            ,            ,            ,            ,            ,
                              ,     429.007,       1.014,            ,            ,            ,            ,            ,            ,            ,
                              ,     429.854,       0.847,            ,            ,            ,            ,            ,            ,            ,
                              ,     430.819,       0.965,            ,            ,            ,            ,            ,            ,            ,
                              ,     431.848,       1.029,            ,            ,            ,            ,            ,            ,            ,
                              ,     432.764,       0.916,            ,            ,            ,            ,            ,            ,            ,
                              ,     433.757,       0.993,            ,            ,            ,            ,            ,            ,            ,
                              ,     434.673,       0.916,            ,            ,            ,            ,            ,            ,            ,
                              ,     435.472,       0.799,            ,            ,            ,            ,            ,            ,            ,
                              ,     436.394,       0.922,            ,            ,            ,            ,            ,            ,            ,
                              ,     437.570,       1.176,            ,            ,            ,            ,            ,            ,            ,
                              ,     438.588,       1.018,            ,            ,            ,            ,            ,            ,            ,
                              ,     439.544,       0.956,            ,            ,            ,            ,            ,            ,            ,
                              ,     440.591,       1.047,            ,            ,            ,            ,            ,            ,            ,
                              ,     441.613,       1.022,            ,            ,            ,            ,            ,            ,            ,
                              ,     442.545,       0.932,            ,            ,            ,            ,            ,            ,            ,
                              ,     443.637,       1.092,            ,            ,            ,            ,            ,            ,            ,
                              ,     444.728,       1.091,            ,            ,            ,            ,            ,            ,            ,
                              ,     445.633,       0.905,            ,            ,            ,            ,            ,            ,            ,
                              ,     446.472,       0.839,            ,            ,            ,            ,            ,            ,            ,
                              ,     447.533,       1.061,            ,            ,            ,            ,            ,            ,            ,
                              ,     448.665,       1.132,            ,            ,            ,            ,            ,            ,            ,
                              ,     449.683,       1.018,            ,            ,            ,            ,            ,            ,            ,
                              ,     450.566,       0.883,            ,            ,            ,            ,            ,            ,            ,
                              ,     451.561,       0.995,            ,            ,            ,            ,            ,            ,            ,
                              ,     452.620,       1.059,            ,            ,            ,            ,            ,            ,            ,
                              ,     453.605,       0.985,            ,            ,            ,            ,            ,            ,            ,
                              ,     454.599,       0.994,            ,            ,            ,            ,            ,            ,            ,
                              ,     455.595,       0.996,            ,            ,            ,            ,            ,            ,            ,
                              ,     456.513,       0.918,            ,            ,            ,            ,            ,            ,            ,
                              ,     457.511,       0.998,            ,            ,            ,            ,            ,            ,            ,
                              ,     458.459,       0.948,            ,            ,            ,            ,            ,            ,            ,
                              ,     459.340,       0.881,            ,            ,            ,            ,            ,            ,            ,
                              ,     460.252,       0.912,            ,            ,            ,            ,            ,            ,            ,
                              ,     461.111,       0.859,            ,            ,            ,            ,            ,            ,            ,
                              ,     461.873,       0.762,            ,            ,            ,            ,            ,            ,            ,
                              ,     462.710,       0.837,            ,            ,            ,            ,            ,            ,            ,
                              ,     463.811,       1.101,            ,            ,            ,            ,            ,            ,            ,
                              ,     464.758,       0.947,            ,            ,            ,            ,            ,            ,            ,
                              ,     465.643,       0.885,            ,            ,            ,            ,            ,            ,            ,
                              ,     466.672,       1.029,            ,            ,            ,            ,            ,            ,            ,
                              ,     467.690,       1.018,            ,            ,            ,            ,            ,            ,            ,
                              ,     468.527,       0.837,            ,            ,            ,            ,            ,            ,            ,
                              ,     469.278,       0.751,            ,            ,            ,            ,            ,            ,            ,
                              ,     470.019,       0.741,            ,            ,            ,            ,            ,            ,            ,
                              ,     470.802,       0.783,            ,            ,            ,            ,            ,            ,            ,
                              ,     471.556,       0.754,            ,            ,            ,            ,            ,            ,            ,
                              ,     472.464,       0.908,            ,            ,            ,            ,            ,            ,            ,
                              ,     473.496,       1.032,            ,            ,            ,            ,            ,            ,            ,
                              ,     474.442,       0.946,            ,            ,            ,            ,            ,            ,            ,
                              ,     475.423,       0.981,            ,            ,            ,            ,            ,            ,            ,
                              ,     476.396,       0.973,            ,            ,            ,            ,            ,            ,            ,
                              ,     477.239,       0.843,            ,            ,            ,            ,            ,            ,            ,
                              ,     478.097,       0.858,            ,            ,            ,            ,            ,            ,            ,
                              ,     479.041,       0.944,            ,            ,            ,            ,            ,            ,            ,
                              ,     479.933,       0.892,            ,            ,            ,            ,            ,            ,            ,


